
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "centerobituary_ss"
        rect                      0 -100 40 40 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( dvarint( "ui_hud_hardcore" ) == 0 ) )
        itemDef
        {
            name                      "chRect"
            ownerDraw                 CG_CENTER_MESSAGE
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_SMALL
            textScale                 0.75
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible                   when ( ( ( ! spectatingclient( ) ) ) )
            decoration                
        }
    }
}
