
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "compass_old_mp"
        rect                      0 0 92 92 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        hiddenduringscope         
        hiddenduringflashbang     
        visible                   when ( ( ! inkillcam( ) && ! flashbanged( ) && ! ui_active( ) && ! scoped( ) && ( dvarstring( "createfx" ) != "on" ) && ( dvarint( "ui_hud_hardcore" ) == 0 || "ALLIES_HAVE_UAV" || "AXIS_HAVE_UAV" || "CLIENT_HAS_UAV" || dvarint( "g_compassShowEnemies" ) ) && ( ! spectatingclient( ) ) ) )
        itemDef
        {
            name                      "minimapBG"
            rect                      0 0 138 138 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_background"
            textScale                 0.55
            visible                   when ( ( ! selecting_location( ) ) )
            decoration                
        }
        itemDef
        {
            name                      "mini_map"
            rect                      10.5 4.5 75 75 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_MAP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compass_map_default"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( ! selecting_location( ) ) )
            decoration                
        }
        itemDef
        {
            name                      "compasspointers"
            rect                      10.5 4.5 75 75 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_POINTERS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "objective_line"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( ! selecting_location( ) && dvarint( "ui_hud_showobjicons" ) > 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "compassplayer"
            rect                      10.5 4.5 75 75 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_PLAYER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_player"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( ! selecting_location( ) ) )
        }
        itemDef
        {
            name                      "compassfriendlies"
            rect                      10.5 4.5 75 75 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_FRIENDS
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_friendly_mp"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( ! selecting_location( ) ) )
        }
        itemDef
        {
            name                      "compassenemies"
            rect                      10.5 4.5 75 75 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_ENEMIES
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_friendly_mp"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( ! selecting_location( ) ) )
        }
        itemDef
        {
            name                      "compasshelicopters"
            rect                      10.5 4.5 75 75 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_HELICOPTERS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( ! selecting_location( ) ) )
        }
        itemDef
        {
            name                      "compassplanes"
            rect                      10.5 4.5 75 75 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_PLANES
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( ! selecting_location( ) ) )
        }
    }
}
