
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "createfavorite_popmenu"
        rect                      -204 -54 408 108 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                2
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0.4 0.4 0.42 1
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        onOpen                    { setLocalVarBool ui_centerPopup 1 ; setfocus fav_ip ; ;  }
        onClose                   { play mouse_click ; setLocalVarBool ui_centerPopup 0 ;  }
        onESC                     { setLocalVarBool ui_centerPopup 0 ; close self ; ; ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 408 108 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 404 104 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      204 2 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_NEW_FAVORITE" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "fav_ip"
            rect                      42 36 320 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.9 0.9 0.9 1
            backColor                 0 0 0 0.3
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_EDITFIELD
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignY                -2
            textScale                 0.375
            text                      "@MENU_IP_ADDRESS"
            accept                    { close self ; uiScript CreateFavorite ; close createfavorite_popmenu ; open fav_message_popmenu ;  }
            dvarFloat                 "ui_favoriteAddress" -1 -1 -1
            maxChars                  22
            maxPaintChars             22
            visible 1                 
        }
        itemDef
        {
            rect                      2 64 395.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      397.5 64 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      2 64 395.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      397.5 64 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 64 400 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; close self ; uiScript CreateFavorite ; close createfavorite_popmenu ; open fav_message_popmenu ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@MENU_OK" ) );
            visible 1                 
        }
        itemDef
        {
            rect                      2 84 395.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      397.5 84 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      2 84 395.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      397.5 84 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 400 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; close self ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@MENU_CANCEL" ) );
            visible 1                 
        }
    }
}
