
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "main"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fullScreen                1
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        onOpen                    { open main_text ; uiScript addPlayerProfiles ; uiScript openMenuOnDvar com_playerProfile  player_profile ; uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile ; uiScript stopRefresh ; setdvar ui_showEndOfGame 0 ;  }
        onClose                   {  }
        onESC                     {  }
        soundLoop                 "music_mainmenu_mp"
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
    }
}
