
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "menu_special_features"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        fadeInAmount              0.002
        blurWorld                 4.8
        onOpen                    { setdvar cg_drawhud 0 ;  }
        onClose                   { setdvar cg_drawhud 1 ;  }
        onESC                     { open main_options ; close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.75
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "back"
            rect                      -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                18
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_BACK"
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; close self ; open main_options ;  }
            visible                   when ( ( 1 ) )
        }
        itemDef
        {
            rect                      48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textAlignX                -36
            textAlignY                -36
            textScale                 0.5833
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      14 64 360 40 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                16
            textScale                 0.4583
            exp                       text ( ( "@MENU_CHEATS_HOWTO" ) );
            visible                   when ( ( dvarint( "mis_01" ) < 20 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      0 34 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "2" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "2" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME1" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "2" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_UNLOCK1" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            exp                       text ( ( "" ) );
            visible                   when ( ( dvarint( "cheat_points" ) < int( "2" ) && dvarint( "mis_01" ) >= 20 ) )
        }
        itemDef
        {
            rect                      0 34 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "2" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "2" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME1" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "2" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 34 387 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                291
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sf_use_bw ; exec "set sf_use_chaplin 0" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_DESC1"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            dvar                      "sf_use_bw"
            dvarFloatList             { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0  }
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "2" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
        }
        itemDef
        {
            rect                      0 58 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "4" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "4" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 58 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME2" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "4" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 58 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_UNLOCK2" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            exp                       text ( ( "" ) );
            visible                   when ( ( dvarint( "cheat_points" ) < int( "4" ) && dvarint( "mis_01" ) >= 20 ) )
        }
        itemDef
        {
            rect                      0 58 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 58 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "4" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "4" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 58 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME2" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "4" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 58 387 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                291
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sf_use_invert ; exec "set sf_use_chaplin 0" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_DESC2"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            dvar                      "sf_use_invert"
            dvarFloatList             { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0  }
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "4" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
        }
        itemDef
        {
            rect                      0 82 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "6" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "6" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 82 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME3" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "6" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 82 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_UNLOCK3" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            exp                       text ( ( "" ) );
            visible                   when ( ( dvarint( "cheat_points" ) < int( "6" ) && dvarint( "mis_01" ) >= 20 ) )
        }
        itemDef
        {
            rect                      0 82 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 82 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "6" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "6" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 82 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME3" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "6" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 82 387 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                291
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sf_use_contrast ; exec "set sf_use_chaplin 0" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_DESC3"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            dvar                      "sf_use_contrast"
            dvarFloatList             { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0  }
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "6" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
        }
        itemDef
        {
            rect                      0 106 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "8" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 106 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "8" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 106 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME4" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "8" ) || dvarstring( "mapname" ) == "ac130" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 106 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_UNLOCK4" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            exp                       text ( ( "" ) );
            visible                   when ( ( dvarint( "cheat_points" ) < int( "8" ) && dvarint( "mis_01" ) >= 20 ) )
        }
        itemDef
        {
            rect                      0 106 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 106 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 106 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "8" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 106 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "8" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 106 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME4" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "8" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 106 387 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                291
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sf_use_chaplin ; exec "set sf_use_bw 0; set sf_use_invert 0; set sf_use_contrast 0; set sf_use_slowmo 0" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_DESC4"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            dvar                      "sf_use_chaplin"
            dvarFloatList             { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0  }
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "8" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "ac130" ) )
        }
        itemDef
        {
            rect                      0 130 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "10" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 130 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "10" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 130 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME5" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "10" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 130 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_UNLOCK5" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            exp                       text ( ( "" ) );
            visible                   when ( ( dvarint( "cheat_points" ) < int( "10" ) && dvarint( "mis_01" ) >= 20 ) )
        }
        itemDef
        {
            rect                      0 130 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 130 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 130 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "10" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 130 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "10" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 130 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME5" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "10" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 130 387 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                291
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sf_use_clustergrenade ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_DESC5"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            dvar                      "sf_use_clustergrenade"
            dvarFloatList             { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0  }
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "10" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
        }
        itemDef
        {
            rect                      0 154 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "15" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 154 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "15" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 154 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME6" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "15" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 154 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_UNLOCK6" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            exp                       text ( ( "" ) );
            visible                   when ( ( dvarint( "cheat_points" ) < int( "15" ) && dvarint( "mis_01" ) >= 20 ) )
        }
        itemDef
        {
            rect                      0 154 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 154 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 154 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "15" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 154 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "15" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 154 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME6" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "15" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 154 387 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                291
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sf_use_tire_explosion ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_DESC6"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            dvar                      "sf_use_tire_explosion"
            dvarFloatList             { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0  }
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "15" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
        }
        itemDef
        {
            rect                      0 178 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "20" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 178 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "20" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 178 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME7" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "20" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 178 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_UNLOCK7" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            exp                       text ( ( "" ) );
            visible                   when ( ( dvarint( "cheat_points" ) < int( "20" ) && dvarint( "mis_01" ) >= 20 ) )
        }
        itemDef
        {
            rect                      0 178 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 178 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 178 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "20" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 178 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "20" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 178 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME7" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "20" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 178 387 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                291
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sf_use_slowmo ; exec "set sf_use_chaplin 0" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_DESC7"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            dvar                      "sf_use_slowmo"
            dvarFloatList             { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0  }
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "20" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
        }
        itemDef
        {
            rect                      0 202 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "30" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 202 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "30" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 202 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME8" ) );
            visible                   when ( ( ( dvarint( "cheat_points" ) < int( "30" ) || dvarstring( "mapname" ) == "" ) && dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 202 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_UNLOCK8" ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            exp                       text ( ( "" ) );
            visible                   when ( ( dvarint( "cheat_points" ) < int( "30" ) && dvarint( "mis_01" ) >= 20 ) )
        }
        itemDef
        {
            rect                      0 202 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 202 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "special_features" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 202 261.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "30" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      261.5 202 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "30" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 202 267 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MENU_CHEATS_NAME8" ) );
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "30" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 202 387 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_MULTI
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                291
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; scriptMenuResponse sf_use_ignoreammo ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup special_features ; exec "set ui_hint_text @MENU_CHEATS_DESC8"  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; exec "set ui_hint_text @NULL_EMPTY"  }
            dvar                      "sf_use_ignoreammo"
            dvarFloatList             { "@MENU_ENABLED" 1 "@MENU_DISABLED" 0  }
            visible                   when ( ( dvarint( "cheat_points" ) >= int( "30" ) && dvarint( "mis_01" ) >= 20 && dvarstring( "mapname" ) != "" ) )
        }
        itemDef
        {
            rect                      2 246 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "ui_arrow_right"
            textScale                 0.55
            visible                   when ( ( dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      14 244 360 40 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                16
            textScale                 0.375
            exp                       text ( ( dvarstring( "ui_hint_text" ) ) );
            visible                   when ( ( dvarint( "mis_01" ) >= 20 ) )
            decoration                
        }
        itemDef
        {
            rect                      2 266 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "ui_arrow_right"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      14 264 360 40 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                16
            textScale                 0.375
            exp                       text ( ( locstring( "@MENU_CHEAT_POINTS_LEVEL" , dvarint( "ui_level_player_cheatpoints" ) , dvarint( "ui_level_cheatpoints" ) ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      2 286 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "ui_arrow_right"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      14 284 360 40 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                16
            textScale                 0.375
            exp                       text ( ( locstring( "@MENU_CHEAT_POINTS" , dvarint( "cheat_points" ) ) ) );
            visible 1                 
            decoration                
        }
    }
}
