
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "offhandinfo_mp"
        rect                      0 -12 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        legacysplitscreenscale    
        hiddenduringflashbang     
        visible                   when ( ( ! inkillcam( ) && ! ui_active( ) && ! dvarint( "ui_hud_hardcore" ) && ( ! spectatingclient( ) ) ) )
        itemDef
        {
            name                      "offhandfragicon"
            rect                      -29 -25 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_OFFHAND_WEAPON_ICON_FRAG
            borderSize                1
            foreColor                 1 1 1 0.55
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_us_grenade"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "offhandfragammo"
            rect                      -15 -4 25 25 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_OFFHAND_WEAPON_AMMO_FRAG
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "offhandsmokeicon"
            rect                      -52 -25 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
            borderSize                1
            foreColor                 1 1 1 0.55
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_us_smokegrenade"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "offhandsmokeammo"
            rect                      -39 -4 25 25 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
    }
}
