
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "restart_warning"
        rect                      204 135 235 160 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        fadeInAmount              0.002
        blurWorld                 4.8
        onOpen                    { setfocus re ;  }
        onESC                     { open pausedmenu ; close restart_warning ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            name                      "backimage2fade"
            rect                      -160 2 555 180 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "popmenu_bg"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "confirm"
            rect                      126 25 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -62
            textAlignY                5
            textScale                 0.5833
            text                      "@MENU_CONTINUE_RESTART"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "txt"
            rect                      70 35 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -5
            textAlignY                19
            textScale                 0.35
            text                      "@MENU_RESTART_TEXT_1"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "txt"
            rect                      70 50 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -5
            textAlignY                19
            textScale                 0.35
            text                      "@MENU_RESTART_TEXT_2"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "txt"
            rect                      70 65 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -5
            textAlignY                19
            textScale                 0.35
            text                      "@MENU_RESTART_TEXT_3"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "re"
            rect                      70 100 220 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -60
            textAlignY                19
            textScale                 0.4583
            text                      "@MENU_RESUMEGAME"
            action                    { play mouse_click ; close restart_warning ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "rs"
            rect                      70 125 220 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -60
            textAlignY                19
            textScale                 0.4583
            text                      "@MENU_RESTART_LEVEL"
            action                    { play mouse_click ; close restart_warning ; exec stopControllerRumble ; exec fast_restart  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
    }
}
