
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "settings_quick_dom_@mpui_rules_friendly_fire"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        onOpen                    { focusFirst ; setfocusbydvar scr_team_fftype ;  }
        onESC                     { play mouse_click ; close settings_quick_dom_@MPUI_RULES_FRIENDLY_FIRE ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      478 174 110 70 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      478 180 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_DISABLED"
            action                    { setdvar scr_team_fftype 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_team_fftype"
            focusDvar                 { 0  }
            visible                   when ( ( "@MENU_DISABLED" != "" ) )
        }
        itemDef
        {
            rect                      478 195 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_ENABLED"
            action                    { setdvar scr_team_fftype 1 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_team_fftype"
            focusDvar                 { 1  }
            visible                   when ( ( "@MENU_ENABLED" != "" ) )
        }
        itemDef
        {
            rect                      478 210 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_REFLECT"
            action                    { setdvar scr_team_fftype 2 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_team_fftype"
            focusDvar                 { 2  }
            visible                   when ( ( "@MPUI_RULES_REFLECT" != "" ) )
        }
        itemDef
        {
            rect                      478 225 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_SHARED"
            action                    { setdvar scr_team_fftype 3 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_team_fftype"
            focusDvar                 { 3  }
            visible                   when ( ( "@MPUI_RULES_SHARED" != "" ) )
        }
        itemDef
        {
            rect                      478 240 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            action                    { setdvar scr_team_fftype 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_team_fftype"
            focusDvar                 { 0  }
            visible                   when ( ( "" != "" ) )
        }
        itemDef
        {
            rect                      478 255 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            action                    { setdvar scr_team_fftype 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_team_fftype"
            focusDvar                 { 0  }
            visible                   when ( ( "" != "" ) )
        }
    }
}
