
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "settings_quick_war_@mpui_rules_spectating"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        onOpen                    { focusFirst ; setfocusbydvar scr_game_spectatetype ;  }
        onESC                     { play mouse_click ; close settings_quick_war_@MPUI_RULES_SPECTATING ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      478 126 110 55 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      478 132 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_DISABLED"
            action                    { setdvar scr_game_spectatetype 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_game_spectatetype"
            focusDvar                 { 0  }
            visible                   when ( ( "@MENU_DISABLED" != "" ) )
        }
        itemDef
        {
            rect                      478 147 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_TEAM_ONLY"
            action                    { setdvar scr_game_spectatetype 1 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_game_spectatetype"
            focusDvar                 { 1  }
            visible                   when ( ( "@MPUI_RULES_TEAM_ONLY" != "" ) )
        }
        itemDef
        {
            rect                      478 162 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_FREE"
            action                    { setdvar scr_game_spectatetype 2 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_game_spectatetype"
            focusDvar                 { 2  }
            visible                   when ( ( "@MPUI_RULES_FREE" != "" ) )
        }
        itemDef
        {
            rect                      478 177 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            action                    { setdvar scr_game_spectatetype 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_game_spectatetype"
            focusDvar                 { 0  }
            visible                   when ( ( "" != "" ) )
        }
        itemDef
        {
            rect                      478 192 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            action                    { setdvar scr_game_spectatetype 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_game_spectatetype"
            focusDvar                 { 0  }
            visible                   when ( ( "" != "" ) )
        }
        itemDef
        {
            rect                      478 207 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            action                    { setdvar scr_game_spectatetype 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_game_spectatetype"
            focusDvar                 { 0  }
            visible                   when ( ( "" != "" ) )
        }
    }
}
