
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "settings_quick_sd_@mpui_rules_plant_time"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        onOpen                    { focusFirst ; setfocusbydvar scr_sd_planttime ;  }
        onESC                     { play mouse_click ; close settings_quick_sd_@MPUI_RULES_PLANT_TIME ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      198 126 110 85 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      198 132 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_1SECOND"
            action                    { setdvar scr_sd_planttime 1 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_planttime"
            focusDvar                 { 1  }
            visible                   when ( ( "@MPUI_RULES_1SECOND" != "" ) )
        }
        itemDef
        {
            rect                      198 147 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_2_5SECONDS"
            action                    { setdvar scr_sd_planttime 2.5 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_planttime"
            focusDvar                 { 2.5  }
            visible                   when ( ( "@MPUI_RULES_2_5SECONDS" != "" ) )
        }
        itemDef
        {
            rect                      198 162 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_5SECONDS"
            action                    { setdvar scr_sd_planttime 5 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_planttime"
            focusDvar                 { 5  }
            visible                   when ( ( "@MPUI_RULES_5SECONDS" != "" ) )
        }
        itemDef
        {
            rect                      198 177 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_7_5SECONDS"
            action                    { setdvar scr_sd_planttime 7.5 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_planttime"
            focusDvar                 { 7.5  }
            visible                   when ( ( "@MPUI_RULES_7_5SECONDS" != "" ) )
        }
        itemDef
        {
            rect                      198 192 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_10SECONDS"
            action                    { setdvar scr_sd_planttime 10 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_planttime"
            focusDvar                 { 10  }
            visible                   when ( ( "@MPUI_RULES_10SECONDS" != "" ) )
        }
        itemDef
        {
            rect                      198 207 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            action                    { setdvar scr_sd_planttime 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_planttime"
            focusDvar                 { 0  }
            visible                   when ( ( "" != "" ) )
        }
    }
}
