
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "settings_quick_sd_@mpui_rules_bomb_timer"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        onOpen                    { focusFirst ; setfocusbydvar scr_sd_bombtimer ;  }
        onESC                     { play mouse_click ; close settings_quick_sd_@MPUI_RULES_BOMB_TIMER ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      198 102 110 85 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      198 108 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_5SECONDS"
            action                    { setdvar scr_sd_bombtimer 5 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_bombtimer"
            focusDvar                 { 5  }
            visible                   when ( ( "@MPUI_RULES_5SECONDS" != "" ) )
        }
        itemDef
        {
            rect                      198 123 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_15SECONDS"
            action                    { setdvar scr_sd_bombtimer 15 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_bombtimer"
            focusDvar                 { 15  }
            visible                   when ( ( "@MPUI_RULES_15SECONDS" != "" ) )
        }
        itemDef
        {
            rect                      198 138 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_30SECONDS"
            action                    { setdvar scr_sd_bombtimer 30 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_bombtimer"
            focusDvar                 { 30  }
            visible                   when ( ( "@MPUI_RULES_30SECONDS" != "" ) )
        }
        itemDef
        {
            rect                      198 153 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_45SECONDS"
            action                    { setdvar scr_sd_bombtimer 45 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_bombtimer"
            focusDvar                 { 45  }
            visible                   when ( ( "@MPUI_RULES_45SECONDS" != "" ) )
        }
        itemDef
        {
            rect                      198 168 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_1MINUTE"
            action                    { setdvar scr_sd_bombtimer 60 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_bombtimer"
            focusDvar                 { 60  }
            visible                   when ( ( "@MPUI_RULES_1MINUTE" != "" ) )
        }
        itemDef
        {
            rect                      198 183 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            action                    { setdvar scr_sd_bombtimer 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_sd_bombtimer"
            focusDvar                 { 0  }
            visible                   when ( ( "" != "" ) )
        }
    }
}
