
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "settings_quick_ctf_@mpui_rules_score_limit"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        onOpen                    { focusFirst ; setfocusbydvar scr_ctf_scorelimit ;  }
        onESC                     { play mouse_click ; close settings_quick_ctf_@MPUI_RULES_SCORE_LIMIT ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      198 102 110 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      198 108 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_UNLIMITED"
            action                    { setdvar scr_ctf_scorelimit 0 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_ctf_scorelimit"
            focusDvar                 { 0  }
            visible                   when ( ( "@MPUI_RULES_UNLIMITED" != "" ) )
        }
        itemDef
        {
            rect                      198 123 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_3POINTS"
            action                    { setdvar scr_ctf_scorelimit 3 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_ctf_scorelimit"
            focusDvar                 { 3  }
            visible                   when ( ( "@MPUI_RULES_3POINTS" != "" ) )
        }
        itemDef
        {
            rect                      198 138 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_5POINTS"
            action                    { setdvar scr_ctf_scorelimit 5 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_ctf_scorelimit"
            focusDvar                 { 5  }
            visible                   when ( ( "@MPUI_RULES_5POINTS" != "" ) )
        }
        itemDef
        {
            rect                      198 153 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_10POINTS"
            action                    { setdvar scr_ctf_scorelimit 10 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_ctf_scorelimit"
            focusDvar                 { 10  }
            visible                   when ( ( "@MPUI_RULES_10POINTS" != "" ) )
        }
        itemDef
        {
            rect                      198 168 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_20POINTS"
            action                    { setdvar scr_ctf_scorelimit 20 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_ctf_scorelimit"
            focusDvar                 { 20  }
            visible                   when ( ( "@MPUI_RULES_20POINTS" != "" ) )
        }
        itemDef
        {
            rect                      198 183 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_RULES_30POINTS"
            action                    { setdvar scr_ctf_scorelimit 30 play mouse_click ; close self ;  }
            leaveFocus                { play mouse_submenu_over ;  }
            dvarTest                  "scr_ctf_scorelimit"
            focusDvar                 { 30  }
            visible                   when ( ( "@MPUI_RULES_30POINTS" != "" ) )
        }
    }
}
