#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "stance_mp"
        rect                      80 -54 60 60 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        hiddenduringflashbang     
        visible                   when ( ( ! inkillcam( ) && ! dvarint( "ui_hud_hardcore" ) ) )
        itemDef
        {
            name                      "chRect"
            rect                      0 0 60 60 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_STANCE
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_hud_showstanceicon" ) != 0 && ! selecting_location( ) && ( ! spectatingclient( ) ) ) )
            decoration                
        }
    }
}
