#include "ui/menudefinition.h"
{
	menuDef
	{
		name "callvote"
		rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		borderSize 1
		foreColor 1 1 1 1
		blurWorld 7
		focusColor 1 1 1 1
		onESC
		{
			close "self";
			open "class";
		}
		itemDef
		{
			rect -120 0 880 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0 0 0 0.75
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 0.95 0.175
			background "white"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 0.95 0.175
			background "white"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 0.95 0.175
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 0.95 0.175
			background "white"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 0.95 0.175
			background "white"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 1 1 1 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlignY 18
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_BACK"
			visible when ( ( 1 ) )
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "self";
				exec "wait";
			}
		}
		itemDef
		{
			rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 0.8 0.4 1
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_LEFT
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MPUI_CALLVOTE" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -324 34 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -109.5 34 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect -324 34 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -109.5 34 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -324 34 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MPUI_RESTART_MAP" ) )
			visible 1
			action
			{
				play "mouse_click";
				exec "cmd callvote map_restart";
				close "self";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -324 58 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -109.5 58 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect -324 58 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -109.5 58 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -324 58 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MPUI_NEXT_MAP" ) )
			visible 1
			action
			{
				play "mouse_click";
				exec "cmd callvote map_rotate";
				close "self";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -324 82 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -109.5 82 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect -324 82 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -109.5 82 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -324 82 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MPUI_CHANGE_MAP" ) )
			visible 1
			action
			{
				play "mouse_click";
				open "changemap";
				close "changegametype";
				close "kickplayer";
				close "callvote";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -324 106 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -109.5 106 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect -324 106 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -109.5 106 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -324 106 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MPUI_CHANGE_GAME_TYPEMAP" ) )
			visible 1
			action
			{
				play "mouse_click";
				open "changegametype";
				close "changemap";
				close "kickplayer";
				close "callvote";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect -324 130 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -109.5 130 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect -324 130 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -109.5 130 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -324 130 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MPUI_KICK_PLAYER" ) )
			visible 1
			action
			{
				play "mouse_click";
				open "kickplayer";
				close "changemap";
				close "changegametype";
				close "callvote";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup";
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
	}
}