
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "victoryscreen"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fullScreen                1
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        fadeInAmount              0.002
        onOpen                    { execondvarintvalue ui_arcade_lost 1 disconnect ; uiScript closemenuondvar ui_arcade_lost 1 victoryscreen ; uiScript openmenuondvar ui_arcade_lost 1 main ; setdvar cl_paused 1 ; setitemcolor fadebox backcolor 0 0 0 1 ; fadeout fadebox ; exec updategamerprofile ; execOnDvarIntValue ui_showpopup 1 "openmenu victory_notice_popmenu" ;  }
        onClose                   { setdvar cl_paused 0 ; setdvar ui_requiredtraining   }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.2 0.2 0.2 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -128 0 896 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 1 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "$victorybackdrop"
            textScale                 0.55
            visible                   when ( ( ! dvarbool( "ui_arcade_lost" ) ) )
            decoration                
        }
        itemDef
        {
            name                      "mainb"
            rect                      250 420 128 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.9 0.9 0.9 0.9
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_BIG
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            text                      "@MENU_MAIN_MENU"
            action                    { exec disconnect ; close victoryscreen ; open main ;  }
            onFocus                   { play mouse_over ;  }
            visible 1                 
        }
        itemDef
        {
            name                      "fadebox"
            rect                      -128 0 896 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
    }
}
