
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "votemap_splitscreen"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        fadeInAmount              0.002
        blurWorld                 6
        onOpen                    { show maps ; setfocus maps_focus ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 110 640 150 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -640 0 2560 121 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.1412 0.1412 0.1412 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      160 120 320 224 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.1412 0.1412 0.1412 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      320 160 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5833
            text                      "NEXT MAP"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "maps_focus"
            rect                      320 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "Crash"
            action                    { play mouse_click ; scriptMenuResponse 0 ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { war  }
            visible 1                 
        }
        itemDef
        {
            rect                      320 220 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "NAME_PIPELINE"
            action                    { play mouse_click ; scriptMenuResponse VALUE_PIPELINE ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { war  }
            visible 1                 
        }
        itemDef
        {
            name                      "maps_focus"
            rect                      320 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "Crash"
            action                    { play mouse_click ; scriptMenuResponse 0 ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { sab  }
            visible 1                 
        }
        itemDef
        {
            rect                      320 220 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "Facility"
            action                    { play mouse_click ; scriptMenuResponse 1 ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { sab  }
            visible 1                 
        }
        itemDef
        {
            name                      "maps_focus"
            rect                      320 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "Facility"
            action                    { play mouse_click ; scriptMenuResponse 1 ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { dom  }
            visible 1                 
        }
        itemDef
        {
            rect                      320 220 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "Strike"
            action                    { play mouse_click ; scriptMenuResponse 2 ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { dom  }
            visible 1                 
        }
        itemDef
        {
            rect                      320 240 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "Palace"
            action                    { play mouse_click ; scriptMenuResponse 3 ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { dom  }
            visible 1                 
        }
        itemDef
        {
            name                      "maps_focus"
            rect                      320 200 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "Backlot"
            action                    { play mouse_click ; scriptMenuResponse 4 ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { sd  }
            visible 1                 
        }
        itemDef
        {
            rect                      320 220 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "maps"
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.4583
            text                      "City Streets"
            action                    { play mouse_click ; scriptMenuResponse 5 ; hide maps ;  }
            onFocus                   { play mouse_over ;  }
            dvarTest                  "g_gametype"
            showDvar                  { sd  }
            visible 1                 
        }
        itemDef
        {
            rect                      260 260 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Crash"
            dvarTest                  "ui_votemap1"
            showDvar                  { 0  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 260 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Facility"
            dvarTest                  "ui_votemap1"
            showDvar                  { 1  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 260 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Strike"
            dvarTest                  "ui_votemap1"
            showDvar                  { 2  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 260 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Palace"
            dvarTest                  "ui_votemap1"
            showDvar                  { 3  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 260 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Backlot"
            dvarTest                  "ui_votemap1"
            showDvar                  { 4  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 260 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "NAME_PIPELINE"
            dvarTest                  "ui_votemap1"
            showDvar                  { VALUE_PIPELINE  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 260 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "City Streets"
            dvarTest                  "ui_votemap1"
            showDvar                  { 5  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 280 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Crash"
            dvarTest                  "ui_votemap2"
            showDvar                  { 0  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 280 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Facility"
            dvarTest                  "ui_votemap2"
            showDvar                  { 1  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 280 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Strike"
            dvarTest                  "ui_votemap2"
            showDvar                  { 2  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 280 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Palace"
            dvarTest                  "ui_votemap2"
            showDvar                  { 3  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 280 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Backlot"
            dvarTest                  "ui_votemap2"
            showDvar                  { 4  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 280 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "NAME_PIPELINE"
            dvarTest                  "ui_votemap2"
            showDvar                  { VALUE_PIPELINE  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 280 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "City Streets"
            dvarTest                  "ui_votemap2"
            showDvar                  { 5  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 300 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Crash"
            dvarTest                  "ui_votemap3"
            showDvar                  { 0  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 300 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Facility"
            dvarTest                  "ui_votemap3"
            showDvar                  { 1  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 300 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Strike"
            dvarTest                  "ui_votemap3"
            showDvar                  { 2  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 300 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Palace"
            dvarTest                  "ui_votemap3"
            showDvar                  { 3  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 300 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Backlot"
            dvarTest                  "ui_votemap3"
            showDvar                  { 4  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 300 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "NAME_PIPELINE"
            dvarTest                  "ui_votemap3"
            showDvar                  { VALUE_PIPELINE  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 300 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "City Streets"
            dvarTest                  "ui_votemap3"
            showDvar                  { 5  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 320 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Crash"
            dvarTest                  "ui_votemap4"
            showDvar                  { 0  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 320 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Facility"
            dvarTest                  "ui_votemap4"
            showDvar                  { 1  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 320 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Strike"
            dvarTest                  "ui_votemap4"
            showDvar                  { 2  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 320 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Palace"
            dvarTest                  "ui_votemap4"
            showDvar                  { 3  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 320 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Backlot"
            dvarTest                  "ui_votemap4"
            showDvar                  { 4  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 320 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "NAME_PIPELINE"
            dvarTest                  "ui_votemap4"
            showDvar                  { VALUE_PIPELINE  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 320 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "City Streets"
            dvarTest                  "ui_votemap4"
            showDvar                  { 5  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Crash"
            dvarTest                  "ui_votemap5"
            showDvar                  { 0  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Facility"
            dvarTest                  "ui_votemap5"
            showDvar                  { 1  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Strike"
            dvarTest                  "ui_votemap5"
            showDvar                  { 2  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Palace"
            dvarTest                  "ui_votemap5"
            showDvar                  { 3  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "Backlot"
            dvarTest                  "ui_votemap5"
            showDvar                  { 4  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "NAME_PIPELINE"
            dvarTest                  "ui_votemap5"
            showDvar                  { VALUE_PIPELINE  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      260 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4583
            text                      "City Streets"
            dvarTest                  "ui_votemap5"
            showDvar                  { 5  }
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      380 260 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4583
            dvarFloat                 "ui_votecount1" -1 -1 -1
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      380 280 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4583
            dvarFloat                 "ui_votecount2" -1 -1 -1
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      380 300 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4583
            dvarFloat                 "ui_votecount3" -1 -1 -1
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      380 320 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4583
            dvarFloat                 "ui_votecount4" -1 -1 -1
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      380 340 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4583
            dvarFloat                 "ui_votecount5" -1 -1 -1
            visible 1                 
            decoration                
        }
    }
}
