#include "ui/menudefinition.h"
{
    menuDef
    {
        name "ocd_popup_cac_perk2"
        rect 0 162 224 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        foreColor 1 1 1 1
        focusColor 1 1 1 1
        popup 
        onOpen
        {
        	execnow "set ui_perk_highlighted specialty_bulletdamage; set ui_inside_popup perk2";
        }
        onClose
        {
        	execnow "set ui_inside_popup 0";
        }
        onESC
        {
        	play "mouse_click";
        	close "self";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            onFocus 
            {
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
            action 
            { 
                close "self"; 
            }
            
        }
        itemDef
        {
            rect -4 -4 224 128 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action {; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect -4 -4 224 128 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.4 0.4 0.42 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 0.3
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 412 -2 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.75
            borderColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 6 ) ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 3 ) ) )
            visible 1
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 7 ) ) )
            visible when ( ( dvarbool( "ui_perk_hl_unlocked" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && dvarstring( "ui_perk_highlighted" ) == "specialty_specialgrenade" ) == 0 ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MENU_DISABLED" ) )
            visible when ( ( ! dvarbool( "ui_perk_hl_unlocked" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && dvarstring( "ui_perk_highlighted" ) == "specialty_specialgrenade" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "specialty_locked" ) )
            visible when ( ( ! dvarbool( "ui_perk_hl_unlocked" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_bulletdamage" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_bulletdamage" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_bulletdamage" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_bulletdamage" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_STOPPING_POWER" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_bulletdamage" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_bulletdamage" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_bulletdamage" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_bulletdamage" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_bulletdamage";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	exec "set loadout_perk2 specialty_bulletdamage";
            	scriptMenuResponse "loadout_perk2:specialty_bulletdamage";
            }
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_bulletdamage" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_bulletdamage" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_bulletdamage" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_bulletdamage" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_bulletdamage";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_bulletdamage" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_bulletdamage" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_bulletdamage" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_bulletdamage" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_STOPPING_POWER" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_bulletdamage" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_bulletdamage" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_armorvest" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_armorvest" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_armorvest" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_armorvest" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_JUGGERNAUT" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_armorvest" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_armorvest" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_armorvest" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_armorvest" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_armorvest";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	exec "set loadout_perk2 specialty_armorvest";
            	scriptMenuResponse "loadout_perk2:specialty_armorvest";
            }
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_armorvest" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_armorvest" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_armorvest" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_armorvest" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_armorvest";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_armorvest" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_armorvest" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_armorvest" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_armorvest" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_JUGGERNAUT" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_armorvest" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_armorvest" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_fastreload" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fastreload" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_fastreload" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fastreload" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_SLEIGHT_OF_HAND" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_fastreload" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fastreload" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_fastreload" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_fastreload" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_fastreload";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	exec "set loadout_perk2 specialty_fastreload";
            	scriptMenuResponse "loadout_perk2:specialty_fastreload";
            }
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_fastreload" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fastreload" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_fastreload" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_fastreload" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_fastreload";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_fastreload" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fastreload" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_fastreload" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fastreload" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_SLEIGHT_OF_HAND" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_fastreload" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fastreload" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_rof" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_rof" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_rof" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_rof" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_DOUBLE_TAP" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_rof" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_rof" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_rof" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_rof" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_rof";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	exec "set loadout_perk2 specialty_rof";
            	scriptMenuResponse "loadout_perk2:specialty_rof";
            }
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_rof" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_rof" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_rof" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_rof" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_rof";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_rof" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_rof" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_rof" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_rof" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_DOUBLE_TAP" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_rof" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_rof" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_gpsjammer" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_gpsjammer" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_gpsjammer" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_gpsjammer" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_UAV_JAMMER" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_gpsjammer" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_gpsjammer" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_gpsjammer" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_gpsjammer" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_gpsjammer";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	exec "set loadout_perk2 specialty_gpsjammer";
            	scriptMenuResponse "loadout_perk2:specialty_gpsjammer";
            }
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_gpsjammer" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_gpsjammer" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_gpsjammer" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_gpsjammer" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_gpsjammer";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_gpsjammer" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_gpsjammer" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_gpsjammer" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_gpsjammer" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_UAV_JAMMER" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_gpsjammer" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_gpsjammer" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_explosivedamage" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_explosivedamage" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_explosivedamage" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_explosivedamage" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_SONIC_BOOM" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_explosivedamage" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_explosivedamage" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 6;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_explosivedamage" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_explosivedamage" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_explosivedamage";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	exec "set loadout_perk2 specialty_explosivedamage";
            	scriptMenuResponse "loadout_perk2:specialty_explosivedamage";
            }
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_explosivedamage" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_explosivedamage" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 6;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_explosivedamage" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_explosivedamage" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_explosivedamage";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_explosivedamage" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_explosivedamage" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_explosivedamage" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_explosivedamage" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_SONIC_BOOM" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_explosivedamage" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_explosivedamage" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
    }
}