#include "ui/menudefinition.h"
{
    menuDef
    {
        name "ocd_popup_cac_perk1"
        rect 0 138 224 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        foreColor 1 1 1 1
        focusColor 1 1 1 1
        popup 
        onOpen
        {
        	execnow "set ui_perk_highlighted c4_mp; set ui_inside_popup perk1";
        }
        onClose
        {
        	execnow "set ui_inside_popup 0";
        }
        onESC
        {
        	play "mouse_click";
        	close "self";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            onFocus 
            {
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
            action 
            { 
                close "self"; 
            }
            
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action {; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.4 0.4 0.42 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 0.3
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 412 -2 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.75
            borderColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 6 ) ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 3 ) ) )
            visible 1
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_perk_highlighted" ) , 7 ) ) )
            visible when ( ( dvarbool( "ui_perk_hl_unlocked" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && dvarstring( "ui_perk_highlighted" ) == "specialty_specialgrenade" ) == 0 ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MENU_DISABLED" ) )
            visible when ( ( ! dvarbool( "ui_perk_hl_unlocked" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && dvarstring( "ui_perk_highlighted" ) == "specialty_specialgrenade" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "specialty_locked" ) )
            visible when ( ( ! dvarbool( "ui_perk_hl_unlocked" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_c4_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "c4_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_c4_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "c4_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_C4_X_2" ) )
            visible when ( ( dvarbool( "perk_allow_c4_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "c4_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_c4_mp" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_c4_mp" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted c4_mp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self"
            	exec "set loadout_perk1 c4_mp";
            	scriptMenuResponse "loadout_perk1:c4_mp;"
            }
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_c4_mp" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "c4_mp" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_c4_mp" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_c4_mp" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted c4_mp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_c4_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "c4_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_c4_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "c4_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_C4_X_2" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_c4_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "c4_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_specialgrenade" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_specialgrenade" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_specialgrenade" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_specialgrenade" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_SPECIAL_GRENADES_X_3" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_specialgrenade" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_specialgrenade" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_specialgrenade" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_specialgrenade" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_specialgrenade";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self"
            	exec "set loadout_perk1 specialty_specialgrenade";
            	scriptMenuResponse "loadout_perk1:specialty_specialgrenade";
            }
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_specialgrenade" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_specialgrenade" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_specialgrenade" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_specialgrenade" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_specialgrenade";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_specialgrenade" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_specialgrenade" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_specialgrenade" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_specialgrenade" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_SPECIAL_GRENADES_X_3" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_specialgrenade" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_specialgrenade" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_rpg_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "rpg_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_rpg_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "rpg_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_RPG7_X_2" ) )
            visible when ( ( dvarbool( "perk_allow_rpg_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "rpg_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_rpg_mp" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_rpg_mp" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted rpg_mp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self"
            	exec "set loadout_perk1 rpg_mp";
            	scriptMenuResponse "loadout_perk1: rpg_mp";
            }
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_rpg_mp" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "rpg_mp" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_rpg_mp" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_rpg_mp" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted rpg_mp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_rpg_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "rpg_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_rpg_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "rpg_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_RPG7_X_2" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_rpg_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "rpg_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_claymore_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "claymore_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_claymore_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "claymore_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_CLAYMORE_X_2" ) )
            visible when ( ( dvarbool( "perk_allow_claymore_mp" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "claymore_mp" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_claymore_mp" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_claymore_mp" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted claymore_mp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self"
            	exec "set loadout_perk1 claymore_mp";
            	scriptMenuResponse "loadout_perk1:claymore_mp";
            }
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_claymore_mp" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "claymore_mp" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_claymore_mp" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_claymore_mp" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted claymore_mp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_claymore_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "claymore_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_claymore_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "claymore_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_CLAYMORE_X_2" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_claymore_mp" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "claymore_mp" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_fraggrenade" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fraggrenade" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_fraggrenade" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fraggrenade" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_FRAG_X_3" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_fraggrenade" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fraggrenade" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_fraggrenade" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_fraggrenade" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_fraggrenade";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self"
            	exec "set loadout_perk1 specialty_fraggrenade";
            	scriptMenuResponse "loadout_perk1:specialty_fraggrenade";
            }
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_fraggrenade" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fraggrenade" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_fraggrenade" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_fraggrenade" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_fraggrenade";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_fraggrenade" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fraggrenade" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_fraggrenade" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fraggrenade" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_FRAG_X_3" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_fraggrenade" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_fraggrenade" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_extraammo" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_extraammo" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_extraammo" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_extraammo" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_BANDOLIER" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_extraammo" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_extraammo" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 6;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_extraammo" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_extraammo" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_extraammo";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self"
            	exec "set loadout_perk1 specialty_extraammo";
            	scriptMenuResponse "loadout_perk1: specialty_extraammo";
            }
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_extraammo" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_extraammo" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 6;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_extraammo" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_extraammo" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_extraammo";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_extraammo" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_extraammo" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_extraammo" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_extraammo" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_BANDOLIER" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_extraammo" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_extraammo" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_detectexplosive" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_detectexplosive" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "perk_allow_specialty_detectexplosive" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_detectexplosive" == "specialty_specialgrenade" ) == 0 && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_BOMB_SQUAD" ) )
            visible when ( ( dvarbool( "perk_allow_specialty_detectexplosive" ) && ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_detectexplosive" == "specialty_specialgrenade" ) == 0 && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 7;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_detectexplosive" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_detectexplosive" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_detectexplosive";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	close "self"
            	exec "set loadout_perk1 specialty_detectexplosive";
            	scriptMenuResponse "loadout_perk1:specialty_detectexplosive";
            }
        }
        itemDef
        {
            rect 2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_detectexplosive" ) || ( dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_detectexplosive" == "specialty_specialgrenade" ) ) && 1 ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 7;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "perk_allow_specialty_detectexplosive" 0 "set ui_perk_hl_unlocked 0";
            	execOnDvarStringValue "perk_allow_specialty_detectexplosive" 1 "set ui_perk_hl_unlocked 1";
            	exec "set ui_perk_highlighted specialty_detectexplosive";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_detectexplosive" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_detectexplosive" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_detectexplosive" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_detectexplosive" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@PERKS_BOMB_SQUAD" ) )
            visible when ( ( ( ! dvarbool( "perk_allow_specialty_detectexplosive" ) || dvarstring( "loadout_grenade" ) == "smoke_grenade" && "specialty_detectexplosive" == "specialty_specialgrenade" ) && 1 ) )
            decoration
        }
    }
}