#include "ui/menudefinition.h"
{
    menuDef
    {
        name "ocd_popup_cac_secondary"
        rect 0 80 224 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        foreColor 1 1 1 1
        focusColor 1 1 1 1
        popup 
        onOpen
        {
        	execnow "set ui_sidearm_highlighted beretta; set selected_weapon_class pistol; set ui_inside_popup pistol";
        }
        onClose
        {
        	execnow "set ui_inside_popup 0";
        }
        onESC
        {
        	play "mouse_click";
        	close "self";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            onFocus 
            {
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
            action 
            { 
                close "self"; 
            }
            
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action {; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.4 0.4 0.42 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration
        }
        itemDef
        {
            rect 218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 0.3
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration
        }
        itemDef
        {
            rect 362 -12 90 90 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 6 ) ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration
        }
        itemDef
        {
            rect 234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 3 ) ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_sidearm_highlighted" ) , 7 ) ) )
            visible when ( ( dvarbool( "ui_sidearm_hl_unlocked" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MENU_DISABLED" ) )
            visible when ( ( ! dvarbool( "ui_sidearm_hl_unlocked" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "specialty_locked" ) )
            visible when ( ( ! dvarbool( "ui_sidearm_hl_unlocked" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_beretta" ) && ( "beretta" == "deserteagle" || "beretta" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_beretta" ) && ( "beretta" == "deserteagle" || "beretta" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_BERETTA" ) )
            visible when ( ( dvarbool( "weap_allow_beretta" ) && ( "beretta" == "deserteagle" || "beretta" == "deserteaglegold" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_beretta" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_beretta" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted beretta";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary" beretta;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:beretta";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_beretta" ) && "beretta" != "deserteagle" && "beretta" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_beretta" ) && "beretta" != "deserteagle" && "beretta" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_BERETTA" ) )
            visible when ( ( dvarbool( "weap_allow_beretta" ) && "beretta" != "deserteagle" && "beretta" != "deserteaglegold" ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_beretta" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_beretta" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted beretta";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	play "mouse_click";
            	setdvar "loadout_secondary" beretta;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:beretta";
            	uiScript openMenuOnDvar "selected_weapon_class" pistol "ocd_attachment_popup_pistol";
            }
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_beretta" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_beretta" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_beretta" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted beretta";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "weap_allow_beretta" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "weap_allow_beretta" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_BERETTA" ) )
            visible when ( ( ! dvarbool( "weap_allow_beretta" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_usp" ) && ( "usp" == "deserteagle" || "usp" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_usp" ) && ( "usp" == "deserteagle" || "usp" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_USP" ) )
            visible when ( ( dvarbool( "weap_allow_usp" ) && ( "usp" == "deserteagle" || "usp" == "deserteaglegold" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_usp" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_usp" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted usp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary" usp;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:usp";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_usp" ) && "usp" != "deserteagle" && "usp" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_usp" ) && "usp" != "deserteagle" && "usp" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_USP" ) )
            visible when ( ( dvarbool( "weap_allow_usp" ) && "usp" != "deserteagle" && "usp" != "deserteaglegold" ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_usp" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_usp" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted usp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary" usp;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:usp";
            	uiScript openMenuOnDvar "selected_weapon_class" pistol "ocd_attachment_popup_pistol";
            }
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_usp" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_usp" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_usp" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted usp";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "weap_allow_usp" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "weap_allow_usp" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_USP" ) )
            visible when ( ( ! dvarbool( "weap_allow_usp" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_colt45" ) && ( "colt45" == "deserteagle" || "colt45" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_colt45" ) && ( "colt45" == "deserteagle" || "colt45" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_COLT1911" ) )
            visible when ( ( dvarbool( "weap_allow_colt45" ) && ( "colt45" == "deserteagle" || "colt45" == "deserteaglegold" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_colt45" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_colt45" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted colt45";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	play "mouse_click";
            	setdvar "loadout_secondary" colt45;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:colt45";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_colt45" ) && "colt45" != "deserteagle" && "colt45" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_colt45" ) && "colt45" != "deserteagle" && "colt45" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_COLT1911" ) )
            visible when ( ( dvarbool( "weap_allow_colt45" ) && "colt45" != "deserteagle" && "colt45" != "deserteaglegold" ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_colt45" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_colt45" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted colt45";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	play "mouse_click";
            	setdvar "loadout_secondary" colt45;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:colt45";
            	uiScript openMenuOnDvar "selected_weapon_class" pistol "ocd_attachment_popup_pistol";
            }
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_colt45" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_colt45" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_colt45" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted colt45";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "weap_allow_colt45" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "weap_allow_colt45" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_COLT1911" ) )
            visible when ( ( ! dvarbool( "weap_allow_colt45" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_deserteagle" ) && ( "deserteagle" == "deserteagle" || "deserteagle" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_deserteagle" ) && ( "deserteagle" == "deserteagle" || "deserteagle" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_DESERTEAGLE" ) )
            visible when ( ( dvarbool( "weap_allow_deserteagle" ) && ( "deserteagle" == "deserteagle" || "deserteagle" == "deserteaglegold" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_deserteagle" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_deserteagle" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted deserteagle";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	play "mouse_click";
            	setdvar "loadout_secondary" deserteagle;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:deserteagle";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_deserteagle" ) && "deserteagle" != "deserteagle" && "deserteagle" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_deserteagle" ) && "deserteagle" != "deserteagle" && "deserteagle" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_DESERTEAGLE" ) )
            visible when ( ( dvarbool( "weap_allow_deserteagle" ) && "deserteagle" != "deserteagle" && "deserteagle" != "deserteaglegold" ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_deserteagle" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_deserteagle" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted deserteagle";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	play "mouse_click";
            	setdvar "loadout_secondary" deserteagle;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:deserteagle";
            	uiScript openMenuOnDvar "selected_weapon_class" pistol "ocd_attachment_popup_pistol";
            }
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_deserteagle" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_deserteagle" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_deserteagle" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted deserteagle";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "weap_allow_deserteagle" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "weap_allow_deserteagle" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_DESERTEAGLE" ) )
            visible when ( ( ! dvarbool( "weap_allow_deserteagle" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_deserteaglegold" ) && ( "deserteaglegold" == "deserteagle" || "deserteaglegold" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_deserteaglegold" ) && ( "deserteaglegold" == "deserteagle" || "deserteaglegold" == "deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_DESERTEAGLEGOLD" ) )
            visible when ( ( dvarbool( "weap_allow_deserteaglegold" ) && ( "deserteaglegold" == "deserteagle" || "deserteaglegold" == "deserteaglegold" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_deserteaglegold" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_deserteaglegold" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted deserteaglegold";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary" deserteaglegold;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:deserteaglegold";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_deserteaglegold" ) && "deserteaglegold" != "deserteagle" && "deserteaglegold" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_deserteaglegold" ) && "deserteaglegold" != "deserteagle" && "deserteaglegold" != "deserteaglegold" ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_DESERTEAGLEGOLD" ) )
            visible when ( ( dvarbool( "weap_allow_deserteaglegold" ) && "deserteaglegold" != "deserteagle" && "deserteaglegold" != "deserteaglegold" ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_deserteaglegold" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_deserteaglegold" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted deserteaglegold";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary" deserteaglegold;
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary:deserteaglegold";
            	uiScript openMenuOnDvar "selected_weapon_class" pistol "ocd_attachment_popup_pistol";
            }
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_deserteaglegold" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_deserteaglegold" 0 "set ui_sidearm_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_deserteaglegold" 1 "set ui_sidearm_hl_unlocked 1";
            	exec "set ui_sidearm_highlighted deserteaglegold";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "weap_allow_deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "weap_allow_deserteaglegold" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_DESERTEAGLEGOLD" ) )
            visible when ( ( ! dvarbool( "weap_allow_deserteaglegold" ) ) )
            decoration
        }
    }
}