#include "ui/menudefinition.h"
{
    menuDef
    {
        name "ocd_attachment_popup_assault"
        rect 0 104 224 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        foreColor 1 1 1 1
        focusColor 1 1 1 1
        popup 
        onOpen
        {
        	execnow "set ui_attachment_highlighted none; set ui_inside_popup attachment";
        }
        onClose
        {
        	execnow "set ui_inside_popup 0";
        }
        onESC
        {
        	play "mouse_click";
        	close "self";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            onFocus 
            { 
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
            action 
            { 
                close "self"; 
            }
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { ; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.4 0.4 0.42 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 0.3
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 406 6 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 6 ) ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 3 ) ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 7 ) ) )
            visible when ( ( dvarbool( "ui_attachment_hl_unlocked" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MENU_DISABLED" ) )
            visible when ( ( ! dvarbool( "ui_attachment_hl_unlocked" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "specialty_locked" ) )
            visible when ( ( ! dvarbool( "ui_attachment_hl_unlocked" ) && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 0 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.15 0.15 0.17 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect -24 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "loadout_primary" ) , 3 ) ) )
            visible 1
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 200 -16 16 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.55 0.95 0.55 0.7
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "hitech_arrow_right" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_none" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_none" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "none" , 3 ) ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_none" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_none" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_none" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted none";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_primary_attachment" none;
            	scriptMenuResponse "loadout_primary_attachment:assault:none";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "self";
            }
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_none" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_none" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "none" , 3 ) ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_none" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_none" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_none" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted none";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary_attachment" none;
            	scriptMenuResponse "loadout_secondary_attachment:assault:none";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_none" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_none" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_none" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted none";
            }            
            leaveFocus 
            { 
                setLocalVarInt "ui_highlight" 0; 
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_none" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "attach_allow_assault_none" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "none" , 3 ) ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_none" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_gl" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_gl" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "gl" , 3 ) ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_gl" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "'attach_allow_assault_gl'" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_gl" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted gl";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_primary_attachment" gl;
            	scriptMenuResponse "loadout_primary_attachment:assault:gl";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "self";
            }
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_gl" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_gl" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "gl" , 3 ) ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_gl" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_gl" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_gl" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted gl";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary_attachment" gl;
            	scriptMenuResponse "loadout_secondary_attachment:assault:gl";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_gl" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_gl" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_gl" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted gl";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_gl" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "attach_allow_assault_gl" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "gl" , 3 ) ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_gl" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_silencer" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_silencer" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "silencer" , 3 ) ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_silencer" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_silencer" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_silencer" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted silencer";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_primary_attachment" silencer;
            	scriptMenuResponse "loadout_primary_attachment:assault:silencer";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "self";
            }
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_silencer" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_silencer" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "silencer" , 3 ) ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_silencer" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_silencer" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_silencer" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted silencer";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary_attachment" silencer;
            	scriptMenuResponse "loadout_secondary_attachment:assault:silencer";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_silencer" ) ) )
            onFocus
            {
                play "mouse_submenu_over";
                setLocalVarInt "ui_highlight" 3;
                setLocalVarString "ui_choicegroup" popmenu;
                execOnDvarStringValue "attach_allow_assault_silencer" 0 "set ui_attachment_hl_unlocked 0";
                execOnDvarStringValue "attach_allow_assault_silencer" 1 "set ui_attachment_hl_unlocked 1";
                exec "set ui_attachment_highlighted silencer";
            }
            leaveFocus
            {
                setLocalVarInt "ui_highlight" 0;
            }
            action
            {
                play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_silencer" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "attach_allow_assault_silencer" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "silencer" , 3 ) ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_silencer" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_reflex" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_reflex" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "reflex" , 3 ) ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_reflex" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_reflex" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_reflex" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted reflex";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_primary_attachment" reflex;
            	scriptMenuResponse "loadout_primary_attachment:assault:reflex";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "self";
            }
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_reflex" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_reflex" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "reflex" , 3 ) ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_reflex" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_reflex" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_reflex" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted reflex";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight"
            	0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary_attachment" reflex;
            	scriptMenuResponse loadout_secondary_attachment:assault: reflex;
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_reflex" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_reflex" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_reflex" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted reflex";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_reflex" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "attach_allow_assault_reflex" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "reflex" , 3 ) ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_reflex" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_acog" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_acog" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "acog" , 3 ) ) )
            visible when ( ( "primary" == "primary" && dvarbool( "attach_allow_assault_acog" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue attach_allow_assault_acog 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue attach_allow_assault_acog 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted acog";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_primary_attachment" acog;
            	scriptMenuResponse "loadout_primary_attachment:assault:acog";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "self";
            }
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_acog" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_acog" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "acog" , 3 ) ) )
            visible when ( ( "primary" == "secondary" && dvarbool( "attach_allow_assault_acog" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_acog" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_acog" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted acog";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            	setdvar "loadout_secondary_attachment" acog;
            	scriptMenuResponse "loadout_secondary_attachment:assault:acog";
            	execOnDvarStringValue "loadout_primary_attachment" gl "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" grip "set loadout_perk1_locked 1; set loadout_perk1 specialty_null";
            	execOnDvarStringValue "loadout_primary_attachment" none "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" acog "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" silencer "set loadout_perk1_locked 0";
            	execOnDvarStringValue "loadout_primary_attachment" reflex "set loadout_perk1_locked 0";
            	close "ocd_popup_cac_primary";
            	close "ocd_popup_cac_secondary";
            	close "ocd_popup_cac_assault";
            	close "ocd_popup_cac_SMG";
            	close "ocd_popup_cac_LMG";
            	close "ocd_popup_cac_sniper";
            	close "ocd_popup_cac_shotgun";
            	close "popup_cac_template";
            	close "ocd_attachment_popup_assault";
            	close "ocd_attachment_popup_SMG";
            	close "ocd_attachment_popup_LMG";
            	close "ocd_attachment_popup_sniper";
            	close "ocd_attachment_popup_shotgun";
            	close "ocd_attachment_popup_pistol";
            	close "ocd_popup_cac_camo";
            	close "ocd_attachment_popup_fake";
            }
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_acog" ) ) )
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "attach_allow_assault_acog" 0 "set ui_attachment_hl_unlocked 0";
            	execOnDvarStringValue "attach_allow_assault_acog" 1 "set ui_attachment_hl_unlocked 1";
            	exec "set ui_attachment_highlighted acog";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_acog" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "attach_allow_assault_acog" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , "acog" , 3 ) ) )
            visible when ( ( ! dvarbool( "attach_allow_assault_acog" ) ) )
            decoration
        }
    }
}