#include "ui/menudefinition.h"
{
    menuDef
    {
        name "ocd_popup_cac_assault"
        rect 0 80 224 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        popup 
        onOpen 
        { 
            execnow "set ui_primary_highlighted m16; set ui_inside_popup assault"; 
        }
        onESC 
        { 
            play "mouse_click"; 
            close "self";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            onFocus 
            { 
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            {
                setdvar "ui_popup_close_icon" 0; 
            }
            action 
            { 
                close "self"; 
            }
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action {; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.4 0.4 0.42 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 0.3
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 296 -6 180 90 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 6 ) ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 3 ) ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 7 ) ) )
            visible when ( ( dvarbool( "ui_primary_hl_unlocked" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MENU_DISABLED" ) )
            visible when ( ( ! dvarbool( "ui_primary_hl_unlocked" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "specialty_locked" ) )
            visible when ( ( ! dvarbool( "ui_primary_hl_unlocked" ) ) )
            decoration
        }
        itemDef
        {
            rect 0 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.15 0.15 0.17 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect -24 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "ui_weapon_class_selected" ) ) )
            visible 1
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 200 -16 16 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.9 0.95 0.4
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "hitech_arrow_down" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_m16" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_m16" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_m16" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted m16";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_M16" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_m16" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_m16" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 4 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 4 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 4 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_M16" ) )
            visible when ( ( dvarbool( "weap_allow_m16" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 1;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue weap_allow_m16 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue weap_allow_m16 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted m16";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            	execOnDvarStringValue "loadout_primary_attachment" gl;
            	scriptMenuResponse "loadout_primary:m16";
            	setdvar "loadout_primary" m16;
            	close "self";
            }
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_ak47" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_ak47" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_ak47" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted ak47";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_AK47" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_ak47" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_ak47" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 24 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 24 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 24 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_AK47" ) )
            visible when ( ( dvarbool( "weap_allow_ak47" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 2;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_ak47" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_ak47" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted ak47";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            	execOnDvarStringValue "loadout_primary_attachment" gl;
            	scriptMenuResponse "loadout_primary:ak47";
            	setdvar "loadout_primary" ak47;
            	close "self";
            }
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_m4" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_m4" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_m4" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted m4";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_M4_CARBINE" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_m4" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_m4" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 44 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 44 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 44 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_M4_CARBINE" ) )
            visible when ( ( dvarbool( "weap_allow_m4" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 3;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_m4" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_m4" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted m4";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            	execOnDvarStringValue "loadout_primary_attachment" gl;
            	scriptMenuResponse "loadout_primary:m4";
            	setdvar "loadout_primary" m4;
            	close "self";
            }
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_g3" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_g3" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_g3" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted g3";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_G3" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_g3" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_g3" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 64 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 64 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 64 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_G3" ) )
            visible when ( ( dvarbool( "weap_allow_g3" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 4;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_g3" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_g3" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted g3";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            	execOnDvarStringValue "loadout_primary_attachment" gl;
            	scriptMenuResponse "loadout_primary:g3";
            	setdvar "loadout_primary" g3;
            	close "self";
            }
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_g36c" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_g36c" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_g36c" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted g36c";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_G36C" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_g36c" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_g36c" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 84 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 84 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 84 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_G36C" ) )
            visible when ( ( dvarbool( "weap_allow_g36c" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 5;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_g36c" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_g36c" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted g36c";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            	execOnDvarStringValue "loadout_primary_attachment" gl;
            	scriptMenuResponse "loadout_primary:g36c";
            	setdvar "loadout_primary" g36c;
            	close "self";
            }
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_m14" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 6;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_m14" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_m14" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted m14";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_M14" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_m14" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_m14" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 104 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 104 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 104 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_M14" ) )
            visible when ( ( dvarbool( "weap_allow_m14" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 6;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_m14" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_m14" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted m14";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            	execOnDvarStringValue "loadout_primary_attachment" gl;
            	scriptMenuResponse "loadout_primary:m14";
            	setdvar "loadout_primary" m14;
            	close "self";
            }
        }
        itemDef
        {
            rect 2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ! dvarbool( "weap_allow_mp44" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 7;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_mp44" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_mp44" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted mp44";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            }
        }
        itemDef
        {
            rect 2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_MP44" ) )
            visible when ( ( 1 ) )
            decoration
        }
        itemDef
        {
            rect 2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "weap_allow_mp44" ) ) )
            decoration
        }
        itemDef
        {
            rect 213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "weap_allow_mp44" ) ) )
            decoration
        }
        itemDef
        {
            rect 2 124 211.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 213.5 124 4.5 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration
        }
        itemDef
        {
            rect 2 124 216 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@WEAPON_MP44" ) )
            visible when ( ( dvarbool( "weap_allow_mp44" ) ) )
            onFocus 
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" 7;
            	setLocalVarString "ui_choicegroup" popmenu;
            	execOnDvarStringValue "weap_allow_mp44" 0 "set ui_primary_hl_unlocked 0";
            	execOnDvarStringValue "weap_allow_mp44" 1 "set ui_primary_hl_unlocked 1";
            	exec "set ui_primary_highlighted mp44";
            }
            leaveFocus 
            {
            	setLocalVarInt "ui_highlight" 0;
            }
            action 
            {
            	play "mouse_click";
            	execOnDvarStringValue "loadout_primary_attachment" gl;
            	scriptMenuResponse "loadout_primary:mp44";
            	setdvar "loadout_primary" mp44;
            	setdvar "loadout_primary_attachment" none;
            	setdvar "loadout_perk1_locked" 0;
            	close "self";
            }
        }
    }
}