#include "ui/menudefinition.h"
{
    menuDef
    {
        name "ocd_attachment_popup_fake"
        rect 0 104 224 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        popup 
        onESC 
        { 
            play "mouse_click"; 
            close "self"; 
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            onFocus 
            { 
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
            action 
            { 
                close "self"; 
            }
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action {; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect -4 -4 224 148 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 218 -4 280 148 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.4 0.4 0.42 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 0 280 144 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 218 144 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 218 -16 280 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( 0 ) )
            decoration
        }
        itemDef
        {
            rect 230 30 256 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 0.3
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 406 6 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 6 ) ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 234 58 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 3 ) ) )
            visible when ( ( dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/attachmentTable.csv" , 4 , dvarstring( "ui_attachment_highlighted" ) , 7 ) ) )
            visible when ( ( dvarbool( "ui_attachment_hl_unlocked" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 234 80 256 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MENU_DISABLED" ) )
            visible when ( ( ! dvarbool( "ui_attachment_hl_unlocked" ) ) )
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 230 0 36 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "specialty_locked" ) )
            visible when ( ( ! dvarbool( "ui_attachment_hl_unlocked" ) && dvarstring( "ui_inside_popup" ) != "camo" ) )
            decoration
        }
        itemDef
        {
            rect 0 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.15 0.15 0.17 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect -24 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "loadout_primary" ) , 3 ) ) )
            visible 1
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 200 -16 16 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.55 0.95 0.55 0.7
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "hitech_arrow_right" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect 0 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.15 0.15 0.17 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration
        }
        itemDef
        {
            rect -24 -24 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/statstable.csv" , 4 , dvarstring( "loadout_primary" ) , 3 ) ) )
            visible 1
            decoration
            autoWrapped               
        }
        itemDef
        {
            rect 200 -16 16 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.55 0.95 0.55 0.7
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "hitech_arrow_right" ) )
            visible 1
            decoration
        }
    }
}