
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "class_opfor_splitscreen"
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        fadeInAmount              0.002
        onOpen                    { setLocalVarString ui_team opfor open class_splitscreen close self  }
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible 0                 
    }
}
