
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "victory_notice_popmenu"
        rect                      204 140 235 135 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        fadeInAmount              0.002
        onOpen                    { setfocus ok ;  }
        onESC                     { close victory_notice_popmenu ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            name                      "window"
            rect                      0 2 235 135 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.5
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "backimage2fade"
            rect                      -332 -162 896 484 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.3
            backColor                 0 0 0 0.3
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window2"
            rect                      2 3 231 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "grpControlbutton"
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 1 1 0.3 0.3
            borderColor               0.1 0.1 0.1 0.2
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "backimage2fade"
            rect                      -150 2 535 150 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "popmenu_bg"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "confirm"
            rect                      126 25 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -62
            textAlignY                5
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_CONGRATULATIONS"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      67 35 200 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -50
            textAlignY                19
            textScale                 0.3
            text                      "@MENU_VICTORY_BRITISH_UNLOCKED"
            dvarTest                  "ui_popupstring"
            showDvar                  { british_unlocked  }
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      67 35 200 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -50
            textAlignY                19
            textScale                 0.3
            text                      "@MENU_VICTORY_AMERICAN_UNLOCKED"
            dvarTest                  "ui_popupstring"
            showDvar                  { american_unlocked ; american_unlockedbritish_completed  }
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      67 35 200 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -50
            textAlignY                19
            textScale                 0.3
            text                      "@MENU_VICTORY_BRITISH_COMPLETED"
            dvarTest                  "ui_popupstring"
            showDvar                  { british_completed  }
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      67 35 200 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -50
            textAlignY                19
            textScale                 0.3
            text                      "@MENU_VICTORY_RUSSIAIN_COMPLETED"
            dvarTest                  "ui_popupstring"
            showDvar                  { russian_completed  }
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      67 35 200 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -50
            textAlignY                19
            textScale                 0.3
            text                      "@MENU_VICTORY_AMERICAN_RUSSIAN"
            dvarTest                  "ui_popupstring"
            showDvar                  { american_unlocked_russian_completed  }
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            name                      "ok"
            rect                      90 115 60 30 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.4823 0.4823 0.4823 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                21
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_OK"
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; setdvar ui_showpopup 0 ; close victory_notice_popmenu ;  }
            visible 1                 
        }
    }
}
