#include "ui/menudefinition.h"
{
    menuDef
    {
        name "amitalking"
        rect 116 22 32 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( dvarint( "ui_hud_hardcore" ) == 0 )
        itemDef
        {
            name "talkingRect"
            rect 0 0 26 26 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_AMITALKING
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1
            decoration
         }
    }
}
