#include "ui/menudefinition.h"
{
	menuDef
	{
		name "auconfirm"
		rect 204 160 235 135 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		style WINDOW_STYLE_FILLED
		border WINDOW_BORDER_FULL
		borderSize 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup
		onESC
		{
			close "auconfirm";
		}
		itemDef
		{
			name "acwindow"
			rect 0 2 235 135 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "grpControlbutton"
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			borderSize 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.85
			borderColor 0.5 0.5 0.5 0.5
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			name "acwindow2"
			rect 2 4 231 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "grpControlbutton"
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 0.3 0.3
			borderColor 0.1 0.1 0.1 0.2
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			name "acconfirm"
			rect 116 20 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_LEGACY_CENTER
			textAlignX -55
			textScale 0.25
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_DOWNLOAD_AUTOUPDATE_PATCH"
			visible 1
			decoration
		}
		itemDef
		{
			name "oldtitle"
			rect 30 40 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			textFont UI_FONT_NORMAL
			textScale 0.25
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_VERSION_INSTALLED"
			visible 1
			decoration
		}
		itemDef
		{
			name "oldver"
			rect 30 55 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			textFont UI_FONT_NORMAL
			textScale 0.25
			textStyle ITEM_TEXTSTYLE_SHADOWED
			dvarFloat "cl_updateoldversion" -1 -1 -1
			visible 1
			decoration
		}
		itemDef
		{
			name "newtitle"
			rect 30 70 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			textFont UI_FONT_NORMAL
			textScale 0.25
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_VERSION_AVAILABLE"
			visible 1
			decoration
		}
		itemDef
		{
			name "newver"
			rect 30 85 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			textFont UI_FONT_NORMAL
			textScale 0.25
			textStyle ITEM_TEXTSTYLE_SHADOWED
			dvarFloat "cl_updateversion" -1 -1 -1
			visible 1
			decoration
		}
		itemDef
		{
			name "yes"
			rect 45 95 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.9 0.9 0.95 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_LEGACY_CENTER
			textAlignY 15
			textScale 0.3
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_YES"
            visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				getautoupdate;
			}
			
		}
		itemDef
		{
			name "no"
			rect 142 95 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.9 0.9 0.95 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_LEGACY_CENTER
			textAlignY 15
			textScale 0.3
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_NO"
            visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "auconfirm";
			}
			
		}
	}
}