#include "ui/menudefinition.h"
{
    menuDef
    {
        name "boldgamemessages"
        rect 0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( ! inkillcam() ) )
        itemDef
        {
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_GAME_MESSAGE_WINDOW
            textFont UI_FONT_OBJECTIVE
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.417
            textStyle ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowIndex 1
            gameMsgWindowMode MODE_BOTTOMUP_ALIGN_BOTTOM
            visible when ( ( dvarint( "ui_hud_obituaries" ) == 1 && ! ui_active() ) )
        }
   }
}
