#include "ui/menudefinition.h"
{
    menuDef
    {
        name "centerobituary"
        rect 0 150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        itemDef
        {
            name "chRect"
            ownerDraw CG_CENTER_MESSAGE
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1  
            decoration 
        }
   }
}
