
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "fullscreenmap_splitscreen"
        rect -125 -75 500 300 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        itemDef
        {
            name "mini_map"
            rect 0 0 500 300 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_MAP
            borderSize 1
            foreColor 1 1 1 1
            background "compass_map_default"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ! spectatingclient() ) ) )
            decoration                
        }
        itemDef
        {
            name "map_locator"
            rect 0 0 500 300 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_LOCATION_SELECTOR
            borderSize 1
            foreColor 1 1 1 1
            background "compass_map_default"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ! spectatingclient() ) ) )
            decoration                
        }
        itemDef
        {
            name "compassplayer"
            rect 0 0 500 300 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_PLAYER
            borderSize 1
            foreColor 1 1 1 0.75
            background "compassping_player"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ! spectatingclient() ) ) )
        }
        itemDef
        {
            name "compassfriendlies"
            rect 0 0 500 300 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_FRIENDS
            borderSize 1
            foreColor 1 1 1 0.75
            background "compassping_friendly"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ! spectatingclient() ) ) )
        }
        itemDef
        {
            name "compassenemies"
            rect 0 0 500 300 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_ENEMIES
            borderSize 1
            foreColor 1 1 1 0.75
            background "compassping_friendly"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ! spectatingclient() ) ) )
        }
        itemDef
        {
            name "compasspointers"
            rect 0 0 500 300 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_POINTERS
            borderSize 1
            foreColor 1 1 1 1
            background "objective_line"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ! spectatingclient() ) ) )
            decoration                
        }
        itemDef
        {
            name "mapborder"
            rect 0 0 500 300 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_BORDER
            borderSize 1
            foreColor 1 1 1 1
            background "map_border"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ! spectatingclient() ) ) )
            decoration                
        }
        itemDef
        {
            name "airstrikeinstruction"
            rect 125 -35 1 1 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
            borderSize 1
            foreColor 1 1 1 1
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.75
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@PLATFORM_PRESS_TO_SET_AIRSTRIKE"
            visible when ( ( ( selecting_location() && ! spectatingclient() ) ) )
            decoration                
        }
    }
}
