#include "ui/menudefinition.h"
{
    menuDef
    {
        name "fullscreenmap"
        rect -100 -100 400 400 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible 0  
        itemDef
        {
            name "map_map"
            rect 0 0 400 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_MAP
            borderSize 1
            foreColor 1 1 1 1
            background "compass_map_default"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ( ! spectatingclient() ) ) ) )
            decoration 
        }
        itemDef
        {
            name "map_locator"
            rect 0 0 400 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_LOCATION_SELECTOR
            borderSize 1
            foreColor 1 1 1 1
            background "compass_map_default"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ( ! spectatingclient() ) ) ) )
            decoration 
        }
        itemDef
        {
            name "mappointers"
            rect 0 0 400 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_POINTERS
            borderSize 1
            foreColor 1 1 1 1
            background "objective_line"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ( ! spectatingclient() ) ) ) )
            decoration 
        }
        itemDef
        {
            name "mapfriendlies"
            rect 0 0 400 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_FRIENDS
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ( ! spectatingclient() ) ) ) )
        }
        itemDef
        {
            name "mapenemies"
            rect 0 0 400 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_ENEMIES
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ( ! spectatingclient() ) ) ) )
        }
        itemDef
        {
            name "mapplayer"
            rect 0 0 400 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_PLAYER
            borderSize 1
            foreColor 1 1 1 1
            background "compassping_player"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ( ! spectatingclient() ) ) ) )
        }
        itemDef
        {
            name "mapborder"
            rect 0 0 400 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_FULLMAP_BORDER
            borderSize 1
            foreColor 1 1 1 1
            background "map_border"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible when ( ( ( selecting_location() && ( ! spectatingclient() ) ) ) )
            decoration 
        }
        itemDef
        {
            name "airstrikeinstruction"
            rect 100 -60 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@PLATFORM_PRESS_TO_SET_AIRSTRIKE"
            visible when ( ( ( selecting_location() && ( ! spectatingclient() ) ) ) )
            decoration 
        }
   }
}