#include "ui/menudefinition.h"
{
    menuDef
    {
        name "holdbreathhint"
        rect 0 -130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( ! adsjavelin() && dvarint( "ui_hud_hardcore" ) == 0 && ! inkillcam() && ( ! spectatingclient() ) ) )
        itemDef
        {
            name "chRect"
            ownerDraw CG_HOLD_BREATH_HINT
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1  
            decoration 
        }
   }
}