#include "ui/menudefinition.h"
{
    menuDef
    {
        name "invalidcmdhint"
        rect 0 -150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        itemDef
        {
            name "chRect"
            ownerDraw CG_INVALID_CMD_HINT
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible when ( ( ( ! spectatingclient() ) ) )
            decoration 
        }
   }
}
