
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "kickplayer"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        fadeInAmount 0.002
        blurWorld 7
        onESC 
        { 
            close "self"; 
            open "class"; 
        }
        
        itemDef
        {
            rect -120 0 880 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.75
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            visible when ( ( 1 ) )
            mouseEnter
            {
                play "mouse_over";
            }
            action
            {
                play "mouse_click";
                close "self";
                exec "wait";
            }
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignX -36
            textAlignY -36
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CALLVOTE" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -324 34 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -109.5 34 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -324 34 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -109.5 34 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -324 34 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_RESTART_MAP" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	exec "cmd callvote map_restart";
            	close "self";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            rect -324 58 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -109.5 58 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -324 58 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -109.5 58 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -324 58 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_NEXT_MAP" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	exec "cmd callvote map_rotate";
            	close "self";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 3 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            rect -324 82 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -109.5 82 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -324 82 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -109.5 82 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -324 82 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CHANGE_MAP" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	open "changemap";
            	close "changegametype";
            	close "kickplayer";
            	close "callvote";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 4 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            rect -324 106 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -109.5 106 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -324 106 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -109.5 106 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -324 106 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CHANGE_GAME_TYPEMAP" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	open "changegametype";
            	close "changemap";
            	close "kickplayer";
            	close "callvote";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 5 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            rect -324 130 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -109.5 130 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -324 130 214.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -109.5 130 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -324 130 220 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_KICK_PLAYER" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	open "kickplayer";
            	close "changemap";
            	close "changegametype";
            	close "callvote";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 6 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            rect -14 17 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 6 18 200 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.4 0.6 1 0.8
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -14 29 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -14 9 240 24 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_KICK_PLAYER" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -10 370 194.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 184.5 370 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -10 370 194.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 36 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 184.5 370 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 36 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -10 370 200 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_VOTE" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	close "self";
            	uiScript "voteTempBan";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 36 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            name "maplist"
            rect -10 52 200 270 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            borderColor 1 1 1 0.15
            outlineColor 1 1 1 0.2
            type ITEM_TYPE_LISTBOX
            textFont UI_FONT_NORMAL
            textAlignX 6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWED
            feeder FEEDER_PLAYER_LIST
            elementWidth 120
            elementHeight 24
            columns 1 2 190 25
            visible 1
            mouseEnter
            {
            	setitemcolor "maplist" bordercolor 1 1 1 0.55;
            }
            mouseExit
            {
            	setitemcolor "maplist" bordercolor 1 1 1 0.15;
            }
        }
    }
}
