#include "ui/menudefinition.h"
{
	menuDef
	{
		name "low health_mp"
		rect 0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		borderSize 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		itemDef
		{
			name "healthoverlay"
			rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			ownerDraw CG_PLAYER_LOW_HEALTH_OVERLAY
			borderSize 1
			foreColor 1 1 1 1
			background "overlay_low_health"
			type ITEM_TYPE_OWNERDRAW
			textScale 0.55
			visible 1
			decoration
		}
	}
}