
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "menu_splitscreensignin"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        fadeInAmount 0.002
        soundLoop "music_mainmenu_mp"
        popup
        onOpen
        {
        	exec "startsplitscreensignin";
        }
        onESC
        {
        	exec "splitscreen 0";
        	exec "splitscreencontrols";
        	exec "endsplitscreensignin";
        	close "menu_splitscreensignin";
        }        
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignX -36
            textAlignY -36
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SPLIT_SCREEN_SIGNIN" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 55 239 500 2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.5 0.5 0.5 1
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 319 64 2 352 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.5 0.5 0.5 1
            background "line_vertical"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 300 220 40 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_button_bg"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            visible when ( ( 1 ) )
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	open "main_text";
            }
        }
        itemDef
        {
            name "playername0"
            rect 74 114 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            dvarFloat "playername0" -1 -1 -1
            dvarTest "leavegame0_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 74 118 160 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.35
            background "white"
            textScale 0.55
            dvarTest "leavegame0_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 288 228 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.3 0.3 0.3 1
            textFont UI_FONT_NORMAL
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "1"
            visible 1
            decoration                
        }
        itemDef
        {
            rect 288 228 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.3 0.9 0.3 1
            textFont UI_FONT_NORMAL
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "1"
            dvarTest "leavegame0_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 300 220 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller1"
            textScale 0.55
            dvarTest "leavegame0_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "joingame0"
            rect 74 138 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            text "@XBOXLIVE_JOINSPLITSCREENGAME"
            dvarTest "joingame0_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "waiting0"
            rect 74 138 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            text "@MENU_WAITING_FOR_MORE_PLAYERS1"
            dvarTest "waiting0_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "startmatch0"
            rect 74 138 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@XBOXLIVE_STARTGAME"
            dvarTest "startgame0_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "leavegame0"
            rect 74 162 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@XBOXLIVE_LEAVESPLITSCREENGAME"
            dvarTest "leavegame0_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "playername1"
            rect 334 114 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            dvarFloat "playername1" -1 -1 -1
            dvarTest "leavegame1_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 334 118 160 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.35
            background "white"
            textScale 0.55
            dvarTest "leavegame1_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 340 228 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.3 0.3 0.3 1
            textFont UI_FONT_NORMAL
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "2"
            visible 1
            decoration                
        }
        itemDef
        {
            rect 340 228 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.3 0.9 0.3 1
            textFont UI_FONT_NORMAL
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "2"
            dvarTest "leavegame1_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 320 220 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller2"
            textScale 0.55
            dvarTest "leavegame1_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "joingame1"
            rect 394 138 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            text "@XBOXLIVE_JOINSPLITSCREENGAME"
            dvarTest "joingame1_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "waiting1"
            rect 334 138 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@MENU_WAITING_FOR_MORE_PLAYERS1"
            dvarTest "waiting1_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "startmatch1"
            rect 334 138 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@XBOXLIVE_STARTGAME"
            dvarTest "startgame1_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "leavegame1"
            rect 334 162 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@XBOXLIVE_LEAVESPLITSCREENGAME"
            dvarTest "leavegame1_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "playername2"
            rect 74 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            dvarFloat "playername2" -1 -1 -1
            dvarTest "leavegame2_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 74 308 160 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.35
            background "white"
            textScale 0.55
            dvarTest "leavegame2_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 288 274 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.3 0.3 0.3 1
            textFont UI_FONT_NORMAL
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "3"
            visible 1
            decoration                
        }
        itemDef
        {
            rect 288 274 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.3 0.9 0.3 1
            textFont UI_FONT_NORMAL
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "3"
            dvarTest "leavegame2_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 300 240 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller3"
            textScale 0.55
            dvarTest "leavegame2_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "joingame2"
            rect 74 328 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            text "@XBOXLIVE_JOINSPLITSCREENGAME"
            dvarTest "joingame2_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "waiting2"
            rect 74 328 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@MENU_WAITING_FOR_MORE_PLAYERS1"
            dvarTest "waiting2_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "startmatch2"
            rect 74 328 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@XBOXLIVE_STARTGAME"
            dvarTest "startgame2_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "leavegame2"
            rect 74 352 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@XBOXLIVE_LEAVESPLITSCREENGAME"
            dvarTest "leavegame2_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "playername3"
            rect 334 304 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            dvarFloat "playername3" -1 -1 -1
            dvarTest "leavegame3_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 334 308 160 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.35
            background "white"
            textScale 0.55
            dvarTest "leavegame3_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 340 274 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.3 0.3 0.3 1
            textFont UI_FONT_NORMAL
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "4"
            visible 1
            decoration                
        }
        itemDef
        {
            rect 340 274 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.3 0.9 0.3 1
            textFont UI_FONT_NORMAL
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "4"
            dvarTest "leavegame3_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            rect 320 240 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller4"
            textScale 0.55
            dvarTest "leavegame3_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "joingame3"
            rect 394 328 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.4583
            text "@XBOXLIVE_JOINSPLITSCREENGAME"
            dvarTest "joingame3_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "waiting3"
            rect 334 328 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@MENU_WAITING_FOR_MORE_PLAYERS1"
            dvarTest "waiting3_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "startmatch3"
            rect 334 328 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@XBOXLIVE_STARTGAME"
            dvarTest "startgame3_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
        itemDef
        {
            name "leavegame3"
            rect 334 352 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textScale 0.375
            text "@XBOXLIVE_LEAVESPLITSCREENGAME"
            dvarTest "leavegame3_vis"
            showDvar { 1 }
            visible 1
            decoration                
        }
    }
}
