
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "menu_xboxlive_lobby"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        soundLoop "music_mainmenu_mp"
        onOpen 
        { 
            uiScript openMenuOnDvar "ui_lobbypopup" promotion "popup_unlock"; 
            uiScript openMenuOnDvar "ui_lobbypopup" summary "popup_unlock"; 
            execnow "set ui_lobbypopup_text summary"; 
            execnowondvarstringvalue "ui_lobbypopup" promotion "set ui_lobbypopup_text promotion"; 
            exec "set ui_lobbypopup none"; 
            show "dpad_left"; 
            show "selection_left"; 
            hide "dpad_right"; 
            hide "selection_right"; 
            focusFirst; 
            exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow"; 
        }
        onClose 
        { 
            hide "selection_right"; 
        }
        onESC 
        { 
            open "leavelobbywarning"; 
        }
        execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
        execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
        execKey "" { setFocus "lobbyList"; exec "set ui_hint_text @MPUI_DESC_PLAYER_OPTIONS"  }
        execKey "" { setFocus "lobbyList"; exec "set ui_hint_text @MPUI_DESC_PLAYER_OPTIONS"  }
        execKey "" { open "popup_unlock"; }
        
        
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            name "selection_left"
            rect -120 70 -320 342 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.15
            background "gradient_fadein"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 52 2 330 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            group "selection_right"
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 1
            textScale 0.55
            exp material ( ( "white" ) )
            exp foreColor A ( ( ( sin( milliseconds() * 0.0065 ) + 1 ) * 0.35 ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 2 52 2 330 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            group "selection_right"
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 1
            textScale 0.55
            exp material ( ( "white" ) )
            exp foreColor A ( ( ( sin( milliseconds() * 0.0065 ) + 1 ) * 0.35 ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 2 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            group "selection_right"
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 1
            textScale 0.55
            exp material ( ( "gradient_center" ) )
            exp foreColor A ( ( ( sin( milliseconds() * 0.0065 ) + 1 ) * 0.35 ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 382 278 2 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            group "selection_right"
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 1
            textScale 0.55
            exp material ( ( "gradient_center" ) )
            exp foreColor A ( ( ( sin( milliseconds() * 0.0065 ) + 1 ) * 0.35 ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_PLAYLISTNAME
            borderSize 1
            foreColor 1 0.8 0.4 1
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignY 26
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            visible when ( ( ! acceptinginvite() ) )
            decoration                
        }
        itemDef
        {
            rect -270 38 270 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textAlignY -6
            textScale 0.375
            dvarFloat "party_lobbyPlayerCount" -1 -1 -1
            visible when ( ( inlobby() ) )
            decoration                
        }
        itemDef
        {
            rect -140 -4 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_BOTTOM_LEFT
            textScale 0.375
            text "@PLATFORM_GAME_SUMMARY"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            visible when ( ( 1 ) )
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	open "main_text";
            }
        }
        itemDef
        {
            rect 20 230 205 146 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0 0 0 0.3
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 230 205 146 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "loadscreen_" + dvarstring( "ui_mapname" ) ) )
            visible when ( ( inlobby() && ( dvarbool( "xblive_rankedmatch" ) == 0 || dvarbool( "party_timervisible" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect 20 226 200 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.1 0.1 0.1 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 220 226 5 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.1 0.1 0.1 1
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 220 226 5 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.4
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 356 205 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.1 0.1 0.1 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 226 200 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 0.4
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 356 205 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 0.35
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 246 205 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0 0 0 0.75
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 340 205 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0 0 0 0.75
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 226 80 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "ui_perforation" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 36 244 180 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "party_mapname" ) ) )
            visible when ( ( inlobby() && ( dvarbool( "xblive_rankedmatch" ) == 0 || dvarbool( "party_timervisible" ) ) ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 16 374 200 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( gametypename() ) )
            visible when ( ( inlobby() && ( dvarbool( "xblive_rankedmatch" ) == 0 || dvarbool( "party_timervisible" ) ) ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 16 354 200 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.4 0.4 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( ( dvarstring( "party_vetoStatus" ) ) ) )
            visible when ( ( inlobby() ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 0 34 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( stat( 260 ) >= 1 ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( stat( 260 ) >= 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 34 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "xboxlive_lobby" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "xboxlive_lobby" ) )
            decoration                
        }
        itemDef
        {
            rect 0 34 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CREATE_A_CLASS" ) )
            visible when ( ( stat( 260 ) >= 1 ) )
            execKey "" { setFocus "last_in_list1"; setFocus "last_in_list2"; }
            execKey "" { setFocus "last_in_list1"; setFocus "last_in_list2"; }
            action
            {
            	play "mouse_click";
            	execnow "set ui_cac_ingame 0";
            	execnow "statset 260 1";
            	open "lobby_cac_popup";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "xboxlive_lobby" );
            	exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 34 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            execKey "" { setFocus "last_in_list1"; setFocus "last_in_list2"; }
            execKey "" { setFocus "last_in_list1"; setFocus "last_in_list2"; }
            exp text ( ( "" ) )
            visible when ( ( stat( 260 ) < 1 ) )
            action
            {
            	play "mouse_click";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "xboxlive_lobby" );
            	exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }

        }
        itemDef
        {
            rect 0 34 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( stat( 260 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( stat( 260 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 34 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CREATE_A_CLASS" ) )
            visible when ( ( stat( 260 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 220 36 44 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "specialty_new" ) )
            visible when ( ( ( ( statrangeanybitsset( 3000 , 3089 , 65536 ) ) || ( ( statrangeanybitsset( 173 , 189 , 2 ) || stat( 165 ) > 1 || stat( 155 ) > 1 ) || ( stat( 160 ) > 1 || stat( 167 ) > 1 || stat( 166 ) > 1 || stat( 164 ) > 1 || stat( 163 ) > 1 || stat( 156 ) > 1 || stat( 151 ) > 1 ) || ( stat( 154 ) > 1 || stat( 162 ) > 1 || stat( 157 ) > 1 || stat( 158 ) > 1 || stat( 161 ) > 1 || stat( 152 ) > 1 || stat( 150 ) > 1 || stat( 153 ) > 1 ) ) || stat( 260 ) > 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "xboxlive_lobby" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "xboxlive_lobby" ) )
            decoration                
        }
        itemDef
        {
            rect 0 58 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_BARRACKS" ) )
            visible when ( ( 1 ) )
            action
            {
            	play "mouse_click";
            	open "menu_xboxlive_barracks";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "xboxlive_lobby" );
            	exec "set ui_hint_text @MPUI_DESC_BARRACKS";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 220 60 44 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "specialty_new" ) )
            visible when ( ( ( ( statrangeanybitsset( 270 , 279 , 2 ) || stat( 263 ) > 1 ) || stat( 261 ) > 1 || stat( 259 ) > 1 || ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && stat( 267 ) == 0 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect 0 82 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "ui_partyFull" ) ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "ui_partyFull" ) ) )
            decoration                
        }
        itemDef
        {
            rect 0 82 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "xboxlive_lobby" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "xboxlive_lobby" ) )
            decoration                
        }
        itemDef
        {
            rect 0 82 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_INVITE_FRIENDS" ) )
            visible when ( ( ! dvarbool( "ui_partyFull" ) ) )
            action
            {
            	play "mouse_click";
            	exec "xshowfriendslist";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 3 );
            	setLocalVarString "ui_choicegroup" ( "xboxlive_lobby" );
            	exec "set ui_hint_text @MPUI_DESC_INVITE_FRIENDS";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 82 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( dvarbool( "ui_partyFull" ) ) )
            action
            {
            	play "mouse_click";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 3 );
            	setLocalVarString "ui_choicegroup" ( "xboxlive_lobby" );
            	exec "set ui_hint_text @MPUI_DESC_INVITE_FRIENDS_FULL";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 82 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "ui_partyFull" ) ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "ui_partyFull" ) ) )
            decoration                
        }
        itemDef
        {
            rect 0 82 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_INVITE_FRIENDS" ) )
            visible when ( ( dvarbool( "ui_partyFull" ) ) )
            decoration                
        }
        itemDef
        {
            rect 0 106 214.5 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            name "last_in_list1"
            rect 0 116 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( dvarbool( "party_vetoButtonVisible" ) == 0 ) )
            execKey "" { focusFirst; }
            execKey "" { focusFirst; }
            action
            {
            	play "mouse_click";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 4 );
            	setLocalVarString "ui_choicegroup" ( "xboxlive_lobby" );
            	exec "set ui_hint_text @MPUI_DESC_VOTE_TO_SKIP";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 116 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "party_vetoButtonVisible" ) && inlobby() ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 116 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "party_vetoButtonVisible" ) && inlobby() ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "xboxlive_lobby" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 116 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "xboxlive_lobby" ) )
            decoration                
        }
        itemDef
        {
            name "last_in_list2"
            rect 0 116 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            execKey "" { focusFirst; }
            execKey "" { focusFirst; }
            exp text ( ( "@MPUI_VOTE_TO_SKIP" ) )
            visible when ( ( dvarbool( "party_vetoButtonVisible" ) && inlobby() ) )
            action
            {
            	play "mouse_click";
            	focusFirst;
            	open "skipmapconfirmation";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 4 );
            	setLocalVarString "ui_choicegroup" ( "xboxlive_lobby" );
            	exec "set ui_hint_text @MPUI_DESC_VOTE_TO_SKIP";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
            
        }
        itemDef
        {
            rect 0 116 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! dvarbool( "party_vetoButtonVisible" ) && inlobby() ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 116 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! dvarbool( "party_vetoButtonVisible" ) && inlobby() ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_VOTE_CAST" ) )
            visible when ( ( ! dvarbool( "party_vetoButtonVisible" ) && inlobby() ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ! inlobby() ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 116 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ! inlobby() ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_VOTE_TO_SKIP" ) )
            visible when ( ( ! inlobby() ) )
            decoration                
        }
        itemDef
        {
            name "desc_arrow"
            rect 15 161 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.25
            background "ui_arrow_right"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "description_choice"
            rect 27 158 210 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.7
            textAlignY 16
            textScale 0.375
            exp text ( ( dvarstring( "ui_hint_text" ) ) )
            visible 1
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect -270 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            ownerDraw UI_PARTYSTATUS
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            visible when ( ( dvarint( "party_timerVisible" ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect -270 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.5
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            text "@MENU_MATCH_BEGINNING_IN"
            visible when ( ( dvarint( "party_timerVisible" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect -140 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.5
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            dvarFloat "party_timer" -1 -1 -1
            visible when ( ( dvarint( "party_timerVisible" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect -270 390 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.9 0.925 1 0.07
            textScale 1.75
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_LOBBY"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 334 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.3 0.3 0.325 0.6
            textScale 0.55
            exp material ( ( "gradient_center" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -294 34 -20 342 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( ( "gradient" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 4 34 20 358 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( ( "gradient" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.175 0.2 0.25 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 384 278 8 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.175 0.2 0.25 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 384 278 8 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 368 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -270 38 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RANK"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -238 38 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            textAlignX 6
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_NAME"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -34 38 30 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            align ITEM_ALIGN_LEGACY_RIGHT
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_SCORE"
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            name "partyList"
            rect -238 52 256 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.5 0.5 0.5 0
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_PARTY_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars           
            visible when ( ( ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && ! inlobby() ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            rect -286 52 16 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_LISTBOX
            decoration     
            textScale 0.55
            feeder FEEDER_PARTY_MEMBERS_TALK
            elementWidth 18
            elementHeight 18
            noScrollBars              
            visible when ( ( ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && ! inlobby() ) ) )          
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            rect -270 52 36 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_LISTBOX
            textAlignX 16
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            feeder FEEDER_PARTY_MEMBERS_RANK
            elementWidth 18
            elementHeight 18
            columns 2 0  18 3
                    0 18 2
            noScrollBars   
            decoration
            visible when ( ( ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && ! inlobby() ) ) )
            onFocus 
            { 
                hide "selection_left"; show "selection_right"; 
            }
        }
        itemDef
        {
            rect -34 52 34 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            type ITEM_TYPE_LISTBOX
            textFont UI_FONT_NORMAL
            textScale 0.375
            feeder FEEDER_LOBBY_MEMBERS_STAT
            elementWidth 34
            elementHeight 18
            columns 1 -4 34 5
            noScrollBars  
            decoration     
            visible when ( ( 1 && ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && inlobby() ) ) )
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            name "lobbyList"
            rect -238 52 256 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.5 0.5 0.5 0
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_LOBBY_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1    6   14  40
            selectBorder 0.8 0.95 1 0
            noScrollBars              
            visible when ( ( ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && inlobby() ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
            
        }
        itemDef
        {
            rect -286 52 16 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_LISTBOX
            textScale 0.55
            feeder FEEDER_LOBBY_MEMBERS_TALK
            elementWidth 18
            elementHeight 18
            noScrollBars
            decoration
            visible when ( ( ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && inlobby() ) ) )
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            rect -270 52 36 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_LISTBOX
            textAlignX 16
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            feeder FEEDER_LOBBY_MEMBERS_RANK
            elementWidth 18
            elementHeight 18
            columns 2 0  18 3
                    0 18 2
            noScrollBars     
            decoration
            visible when ( ( ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && inlobby() ) ) )
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            rect -34 52 34 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            type ITEM_TYPE_LISTBOX
            textFont UI_FONT_NORMAL
            textScale 0.375
            feeder FEEDER_MYTEAM_MEMBERS_STAT
            elementWidth 34
            elementHeight 18
            columns 1 -4 34 5
            noScrollBars   
            decoration                
            visible when ( ( 1 && ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) ) )
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            name "myMembersList"
            rect -238 52 256 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.6 0.64 0.69 0.5
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_MYTEAM_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) && ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 1 ) == "desert" ) && player( "teamname" ) == "TEAM_ALLIES" ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            name "myMembersList"
            rect -238 52 256 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1.5
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_MYTEAM_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1    6   14  40
            selectBorder 0.8 0.95 1 0
            noScrollBars
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) && ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 1 ) != "desert" ) && player( "teamname" ) == "TEAM_ALLIES" ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            name "myMembersList"
            rect -238 52 256 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.65 0.57 0.41 0.5
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_MYTEAM_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) && ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 1 ) == "desert" ) && player( "teamname" ) == "TEAM_AXIS" ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            name "myMembersList"
            rect -238 52 256 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.52 0.28 0.28 0.5
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_MYTEAM_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) && ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 1 ) != "desert" ) && player( "teamname" ) == "TEAM_AXIS" ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            rect -286 52 16 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_LISTBOX
            textScale 0.55
            feeder FEEDER_MYTEAM_MEMBERS_TALK
            elementWidth 18
            elementHeight 18
            noScrollBars              
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) ) )
            decoration
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
                      
        }
        itemDef
        {
            rect -270 52 36 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_LISTBOX
            textAlignX 16
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            feeder FEEDER_MYTEAM_MEMBERS_RANK
            elementWidth 18
            elementHeight 18
            columns 2 0 18 3
                    0 18 2
            noScrollBars        
            decoration
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) ) )    
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
                   
        }
        itemDef
        {
            rect -34 214 34 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            type ITEM_TYPE_LISTBOX
            textFont UI_FONT_NORMAL
            textScale 0.375
            feeder FEEDER_ENEMY_MEMBERS_STAT
            elementWidth 34
            elementHeight 18
            columns 1 -4 34 5
            decoration
            noScrollBars
            visible when ( ( 1 && ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) ) )
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
            
            
        }
        itemDef
        {
            name "enemyMembersList"
            rect -238 214 256 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.65 0.57 0.41 0.5
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_ENEMY_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) && ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 1 ) == "desert" ) && player( "teamname" ) == "TEAM_ALLIES" ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            name "enemyMembersList"
            rect -238 214 256 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.52 0.28 0.28 0.5
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_ENEMY_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars              
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) && ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 1 ) != "desert" ) && player( "teamname" ) == "TEAM_ALLIES" ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            name "enemyMembersList"
            rect -238 214 256 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.6 0.64 0.69 0.5
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_ENEMY_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars     
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) && ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 1 ) == "desert" ) && player( "teamname" ) == "TEAM_AXIS" ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            name "enemyMembersList"
            rect -238 214 256 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1.5
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            feeder FEEDER_ENEMY_MEMBERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars              
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) && ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 1 ) != "desert" ) && player( "teamname" ) == "TEAM_AXIS" ) ) )
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            execKey "" { focusFirst; show "selection_left"; hide "selection_right"; }
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            rect -286 214 16 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_LISTBOX
            textScale 0.55
            feeder FEEDER_ENEMY_MEMBERS_TALK
            elementWidth 18
            elementHeight 18
            noScrollBars
            decoration                
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) ) )
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
        }
        itemDef
        {
            rect -270 214 36 162 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_LISTBOX
            textAlignX 16
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            feeder FEEDER_ENEMY_MEMBERS_RANK
            elementWidth 18
            elementHeight 18
            columns 2  0  18 3
                    0  18 2
            noScrollBars
            decoration
            visible when ( ( ( dvarbool( "party_timerVisible" ) && dvarbool( "party_teambased" ) && dvarbool( "party_autoteams" ) ) ) )
            onFocus 
            { 
                hide "selection_left"; 
                show "selection_right"; 
            }
            
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            background "white"
            textScale 0.55
            visible when ( ( localvarbool( "ui_centerPopup" ) ) )
            decoration                
        }
    }
}
