
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "menu_leaderboards"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        soundLoop "music_mainmenu_mp"
        onOpen
        {
        	focusFirst;
        }
        onESC
        {
        	exec "set ui_hint_text @NULL_EMPTY";;
        	close "menu_leaderboards";
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignX -36
            textAlignY -36
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_LEADERBOARDS_CAP" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            visible when ( ( 1 ) )
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	open "main_text";
            }
        }
        itemDef
        {
            rect 0 41 240 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 42 200 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.4 0.6 1 0.8
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 53 240 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 33 240 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_LEADERBOARD_TIME_TRIAL" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 0 58 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_KILLHOUSE" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_KILLHOUSE";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type killhouse";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
        }
        itemDef
        {
            rect 0 89 240 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 90 200 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.4 0.6 1 0.8
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 101 240 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 81 240 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_ARCADEMODE" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 106 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 106 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 106 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 106 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 0 106 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_ARCADE_FULL" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_ARCADE_FULL";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 4 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type full";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
        }
        itemDef
        {
            rect 0 130 214.5 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 140 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 140 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 140 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 140 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl5"
            rect 0 140 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_CARGOSHIP" ) )
            visible 1
            execKey "" { setFocus "lvl18"; }
            execKey "" { setFocus "lvl18"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_CARGOSHIP";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 5 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type cargoship";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
        }
        itemDef
        {
            rect 0 164 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 164 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 164 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 164 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl6"
            rect 0 164 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_BLACKOUT" ) )
            visible 1
            execKey "" { setFocus "lvl19"; }
            execKey "" { setFocus "lvl19"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_BLACKOUT";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 6 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type blackout";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
        }
        itemDef
        {
            rect 0 188 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 188 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 188 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 188 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl7"
            rect 0 188 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_ARMADA" ) )
            visible 1
            execKey "" { setFocus "lvl20"; }
            execKey "" { setFocus "lvl20"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_ARMADA";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 7 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type armada";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
        }
        itemDef
        {
            rect 0 212 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 212 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 212 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 212 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl8"
            rect 0 212 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_BOG_A" ) )
            visible 1
            execKey "" { setFocus "lvl21"; }
            execKey "" { setFocus "lvl21"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_BOG_A";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 8 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type bog_a";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
        }
        itemDef
        {
            rect 0 236 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 236 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 236 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 236 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl9"
            rect 0 236 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_HUNTED" ) )
            visible 1
            execKey "" { setFocus "lvl22"; }
            execKey "" { setFocus "lvl22"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_HUNTED";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 9 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type hunted";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }

        }
        itemDef
        {
            rect 0 260 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 260 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 260 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 260 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl10"
            rect 0 260 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_AC130" ) )
            visible 1
            execKey "" { setFocus "lvl23"; }
            execKey "" { setFocus "lvl23"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_AC130";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 10 ) ;
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type ac130";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
        }
        itemDef
        {
            rect 0 284 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 284 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 284 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 284 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl11"
            rect 0 284 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_BOG_B" ) )
            visible 1
            execKey "" { setFocus "lvl24"; }
            execKey "" { setFocus "lvl24"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_BOG_B";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 11 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type bog_b";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
            
        }
        itemDef
        {
            rect 0 308 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 308 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 308 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 308 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl12"
            rect 0 308 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_AIRLIFT" ) )
            visible 1
            execKey "" { setFocus "lvl25"; }
            execKey "" { setFocus "lvl25"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_AIRLIFT";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 12 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type airlift"
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }

        }
        itemDef
        {
            rect 0 332 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 332 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 332 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 332 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl13"
            rect 0 332 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_VILLAGE_ASSAULT" ) )
            visible 1
            execKey "" { setFocus "lvl25"; }
            execKey "" { setFocus "lvl25"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_VILLAGE_ASSAULT";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 13 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type village_assault";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }

        }
        itemDef
        {
            rect 280 140 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 494.5 140 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 280 140 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 18 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 494.5 140 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 18 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl18"
            rect 280 140 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_SCOUTSNIPER" ) )
            visible 1
            execKey "" { setFocus "lvl5"; }
            execKey "" { setFocus "lvl5"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_SCOUTSNIPER";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 18 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type scoutsniper";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
            
        }
        itemDef
        {
            rect 280 164 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 494.5 164 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 280 164 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 19 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 494.5 164 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 19 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl19"
            rect 280 164 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_VILLAGE_DEFEND" ) )
            visible 1
            execKey "" { setFocus "lvl6"; }
            execKey "" { setFocus "lvl6"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_VILLAGE_DEFEND";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 19 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type village_defend";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
            
        }
        itemDef
        {
            rect 280 188 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 494.5 188 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 280 188 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 20 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 494.5 188 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 20 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl20"
            rect 280 188 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_AMBUSH" ) )
            visible 1
            execKey "" { setFocus "lvl7"; }
            execKey "" { setFocus "lvl7"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_AMBUSH";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 10 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type ambush";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }

        }
        itemDef
        {
            rect 280 212 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 494.5 212 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 280 212 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 21 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 494.5 212 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 21 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl21"
            rect 280 212 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_ICBM" ) )
            visible 1
            execKey "" { setFocus "lvl8"; }
            execKey "" { setFocus "lvl8"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_ICBM";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 11 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type icbm";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }

        }
        itemDef
        {
            rect 280 236 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 494.5 236 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 280 236 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 22 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 494.5 236 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 22 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl22"
            rect 280 236 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_LAUNCHFACILITY_A" ) )
            visible 1
            execKey "" { setFocus "lvl9"; }
            execKey "" { setFocus "lvl9"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_LAUNCHFACILITY_A";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 12 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type launchfacility_a";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }

        }
        itemDef
        {
            rect 280 260 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 494.5 260 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 280 260 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 23 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 494.5 260 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 23 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl23"
            rect 280 260 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_LAUNCHFACILITY_B" ) )
            visible 1
            execKey "" { setFocus "lvl10"; }
            execKey "" { setFocus "lvl10"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_LAUNCHFACILITY_B";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 13 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type launchfacility_b";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }
        }
        itemDef
        {
            rect 280 284 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 494.5 284 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 280 284 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 24 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 494.5 284 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 24 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl24"
            rect 280 284 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_JEEPRIDE" ) )
            visible 1
            execKey "" { setFocus "lvl11"; }
            execKey "" { setFocus "lvl11"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_JEEPRIDE";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 14 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type jeepride"
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 280 308 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 494.5 308 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 280 308 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 25 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 494.5 308 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 25 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            name "lvl25"
            rect 280 308 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_AIRPLANE" ) )
            visible 1
            execKey "" { setFocus "lvl12"; }
            execKey "" { setFocus "lvl12"; }
            action
            {
            	play "mouse_click";
            	setdvar "ui_lb_level@MENU_SP_AIRPLANE";
            	open "menu_leaderboard_level";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 15 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE; set lb_type airplane";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";;
            }

        }
        itemDef
        {
            name "desc_arrow"
            rect 15 360 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.25
            background "ui_arrow_right"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "description_choice"
            rect 27 357 500 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.7
            textAlignY 16
            textScale 0.375
            exp text ( ( dvarstring( "ui_hint_text" ) ) )
            visible 1
            decoration                
            autoWrapped               
        }
    }
}
