
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "menu_xboxlive_barracks"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        soundLoop "music_mainmenu_mp"
        onOpen
        {
        	execNow "statGetInDvar 2313 ui_stat_time_played_other";
        	execNow "statGetInDvar 2312 ui_stat_time_played_opfor";
        	execNow "statGetInDvar 2311 ui_stat_time_played_allies";
        	execNow "statGetInDvar 2309 ui_stat_teamkills";
        	execNow "statGetInDvar 2308 ui_stat_headshots";
        	execNow "statGetInDvar 2307 ui_stat_assists";
        	execNow "statGetInDvar 2306 ui_stat_death_streak";
        	execNow "statGetInDvar 2305 ui_stat_deaths";
        	execNow "statGetInDvar 2304 ui_stat_kill_streak";
        	execNow "statGetInDvar 2303 ui_stat_kills";
        	execNow "statGetInDvar 2302 ui_stat_score";
        	execNow "statGetInDvar 2301 ui_stat_rankxp";
        	focusFirst;
        }
        onESC
        {
        	close "menu_xboxlive_barracks";
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignX -36
            textAlignY -36
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_BARRACKS_CAP" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -270 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            ownerDraw UI_PARTYSTATUS
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            visible when ( ( dvarint( "party_timerVisible" ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect -270 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.5
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            text "@MENU_MATCH_BEGINNING_IN"
            visible when ( ( dvarint( "party_timerVisible" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect -140 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.5
            textFont UI_FONT_NORMAL
            textAlignY 12
            textScale 0.375
            dvarFloat "party_timer" -1 -1 -1
            visible when ( ( dvarint( "party_timerVisible" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            visible when ( ( 1 ) )
            mouseEnter
            {
                play "mouse_over";
            }
            action
            {
                play "mouse_click";
                close "self";
                open "main_text";
            }
        }
        itemDef
        {
            rect 0 34 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 34 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 0 34 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@XBOXLIVE_LEADERBOARDS" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	open "menu_leaderboards";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MPUI_DESC_LEADERBOARDS";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( stat( 263 ) >= 1 ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( stat( 263 ) >= 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 0 58 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CHALLENGES" ) )
            visible when ( ( stat( 263 ) >= 1 ) )
            action
            {
            	play "mouse_click";
            	execnow "statset 263 1";
            	open "menu_challenges";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MPUI_DESC_CHALLENGES";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 58 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( stat( 263 ) < 1 ) )
            action
            {
            	play "mouse_click";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MPUI_DESC_CHALLENGES2";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( stat( 263 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( stat( 263 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 58 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CHALLENGES" ) )
            visible when ( ( stat( 263 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 220 60 44 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "specialty_new" ) )
            visible when ( ( ( statrangeanybitsset( 270 , 279 , 2 ) || stat( 263 ) > 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect 0 82 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( stat( 261 ) >= 1 ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( stat( 261 ) >= 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 82 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 0 82 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CLAN_TAG" ) )
            visible when ( ( stat( 261 ) >= 1 ) )
            action
            {
            	play "mouse_click";
            	execnow "statset 261 1";
            	execnow "editclanname";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 3 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MPUI_DESC_CLANTAG";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 82 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( stat( 261 ) < 1 ) )
            action
            {
            	play "mouse_click";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 3 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MPUI_DESC_CLANTAG2";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 82 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( stat( 261 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( stat( 261 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 82 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_CLAN_TAG" ) )
            visible when ( ( stat( 261 ) < 1 ) )
            decoration                
        }
        itemDef
        {
            rect 220 84 44 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "specialty_new" ) )
            visible when ( ( stat( 261 ) > 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 106 214.5 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( ( stat( 2326 ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 116 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 116 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_PRESTIGE_MODE" ) )
            visible when ( ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) ) )
            action
            {
            	play "mouse_click";
            	exec "statset 267 1";
            	open "prestige_reset1";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 4 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MPUI_DESC_PRESTIGE";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 220 118 44 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "specialty_new" ) )
            visible when ( ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && stat( 267 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "" ) )
            visible when ( ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) == 0 && ( stat( 2326 ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 ) )
            action
            {
            	play "mouse_click";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 4 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            	exec "set ui_hint_text @MPUI_DESC_PRESTIGE2";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	exec "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 116 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) == 0 && ( stat( 2326 ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 116 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) == 0 && ( stat( 2326 ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect 0 116 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_PRESTIGE_MODE" ) )
            visible when ( ( ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 2301 ) == int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) == 0 && ( stat( 2326 ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            name "desc_arrow"
            rect 15 183 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.25
            background "ui_arrow_right"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "description_choice"
            rect 27 180 240 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.7
            textAlignY 16
            textScale 0.375
            exp text ( ( dvarstring( "ui_hint_text" ) ) )
            visible 1
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect -354 50 278 326 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.175 0.175 0.2 0.55
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -354 50 278 326 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.3 0.3 0.325 0.8
            textScale 0.55
            exp material ( ( "gradient_center" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -374 34 -20 358 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( ( "gradient" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -76 34 20 358 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( ( "gradient" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -354 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -354 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -354 50 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -354 376 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -354 376 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -354 360 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -350 31 270 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "name" ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 56 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RANK_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 74 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 16
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/ranktable.csv" , 0 , stat( 252 ) , 5 ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 56 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( locstring( "@MPUI_LEVEL_N" , int( tablelookup( "mp/ranktable.csv" , 0 , stat( 252 ) , 14 ) ) ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -148 52 22 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/rankIconTable.csv" , 0 , stat( 252 ) , stat( 2326 ) + 1 ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -322 92 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_XP_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 92 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( stat( 2301 ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -350 119 270 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 128 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_NEXT_RANK_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 146 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 16
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/ranktable.csv" , 0 , stat( 252 ) + 1 , 5 ) ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 252 ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect -338 146 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 16
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MPUI_PRESTIGE" ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 252 ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -338 146 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 16
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MPUI_NONE" ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect -338 128 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( locstring( "@MPUI_LEVEL_N" , int( tablelookup( "mp/ranktable.csv" , 0 , stat( 252 ) + 1 , 14 ) ) ) ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 252 ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect -338 128 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( locstring( "@MPUI_LEVEL_N" , 1 ) ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 252 ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -148 124 22 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/rankIconTable.csv" , 0 , stat( 252 ) + 1 , stat( 2326 ) + 1 ) ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 252 ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect -148 124 22 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/rankIconTable.csv" , 0 , 0 , stat( 2326 ) + 2 ) ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && stat( 252 ) == int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -322 164 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_XP_REQUIRED_PRE"
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -338 164 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -86
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( int( tablelookup( "mp/rankTable.csv" , 0 , stat( 252 ) , 7 ) - stat( 2301 ) ) ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -150 165 60 14 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.1 0.1 0.1 0.35
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect 0 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 0.9 0.5 0.6
            borderColor 1 1 1 1
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            exp rect X ( ( ( ( ( - ( 270 - 0 ) ) - 80 ) + 202 ) ) )
            exp rect Y ( ( ( 38 + 93 + 36 ) ) )
            exp rect W ( ( - 58 * ( ( int( tablelookup( "mp/rankTable.csv" , 0 , stat( 252 ) , 2 ) ) - stat( 2301 ) ) / int( tablelookup( "mp/rankTable.csv" , 0 , stat( 252 ) , 3 ) ) ) ) )
            exp rect H ( ( 12 ) )
            visible when ( ( ( stat( 252 ) < int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || stat( 2326 ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -350 191 270 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 200 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_SCORE_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 200 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "ui_stat_score" ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -350 227 270 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 236 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_KILLS_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 236 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "ui_stat_kills" ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -322 254 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_HEADSHOTS_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 254 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "ui_stat_headshots" ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -322 272 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_ASSISTS_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 272 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "ui_stat_assists" ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -322 290 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_STREAK_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 290 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.75
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "ui_stat_kill_streak" ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 308 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_DEATHS_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 308 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "ui_stat_deaths" ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -350 335 270 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 344 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_TIME_PLAYED_PRE"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -338 344 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.85 0.5 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -24
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( secondsastime( stat( 2311 ) + stat( 2312 ) + stat( 2313 ) ) ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            background "white"
            textScale 0.55
            visible when ( ( localvarbool( "ui_centerPopup" ) ) )
            decoration                
        }
    }
}
