
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "menu_gamesetup_splitscreen"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        fadeInAmount 0.002
        soundLoop "music_mainmenu_mp"
        onOpen
        {
        	focusFirst;
        	exec "exec dvar_defaults.cfg";
        	execNowOnDvarStringValue "ui_mapname" mp_bloc "set ui_mapname mp_backlot";
        	execNowOnDvarStringValue "ui_mapname" mp_citystreets "set ui_mapname mp_backlot";
        	execNowOnDvarStringValue "ui_mapname" mp_convoy "set ui_mapname mp_backlot";
        	execNowOnDvarStringValue "ui_mapname" mp_crash "set ui_mapname mp_backlot";
        	execNowOnDvarStringValue "ui_mapname" mp_farm "set ui_mapname mp_backlot";
        	execNowOnDvarStringValue "ui_mapname" mp_overgrown "set ui_mapname mp_backlot";
        	execNowOnDvarStringValue "ui_mapname" mp_pipeline "set ui_mapname mp_backlot";
        	execNowOnDvarStringValue "ui_mapname" mp_strike "set ui_mapname mp_backlot";
        }
        onESC
        {
        	exec "splitscreencontrols";
        	close "menu_gamesetup_splitscreen";
        	open "menu_splitscreensignin";
        }
        
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignX -36
            textAlignY -36
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SPLIT_SCREEN_SETUP" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            visible when ( ( 1 ) )
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	close "self";
            	open "main_text";
            }
        }
        itemDef
        {
            rect 20 230 205 146 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0 0 0 0.3
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 230 205 146 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 4 ) ) )
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect 20 226 200 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.1 0.1 0.1 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 220 226 5 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.1 0.1 0.1 1
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 220 226 5 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.4
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 356 205 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.1 0.1 0.1 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 226 200 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 0.4
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 356 205 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 0.35
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 246 205 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0 0 0 0.75
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 340 205 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0 0 0 0.75
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 20 226 80 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "ui_perforation" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 36 244 180 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "ui_mapname" ) , 3 ) ) )
            visible when ( ( 1 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 16 374 200 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@" + tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "ui_gametype" ) , 1 ) ) )
            visible when ( ( 1 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 16 354 200 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.4 0.4 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( ( dvarstring( "party_vetoStatus" ) ) ) )
            visible when ( ( inlobby() ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 0 34 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 34 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "splitscreen" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "splitscreen" ) )
            decoration                
        }
        itemDef
        {
            rect 0 34 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_START_MATCH" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
            	uiScript "StartServer";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "splitscreen" );
            	execNow "set ui_hint_text @MPUI_DESC_START_MATCH";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	execNow "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 58 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "splitscreen" ) )
            decoration                
        }
        itemDef
        {
            rect 214.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "splitscreen" ) )
            decoration                
        }
        itemDef
        {
            rect 0 58 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MPUI_GAME_SETUP" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	open "popup_gamesetup_splitscreen";
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "splitscreen" );
            	execNow "set ui_hint_text @MPUI_DESC_GAME_SETUP";
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	execNow "set ui_hint_text @NULL_EMPTY";
            }
        }
        itemDef
        {
            name "desc_arrow"
            rect 15 183 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.2
            background "ui_arrow_right"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "description_choice"
            rect 27 180 240 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.7
            textAlignY 16
            textScale 0.375
            exp text ( ( dvarstring( "ui_hint_text" ) ) )
            visible 1
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect -274 214 277 160 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.6 0.65 7 0.1
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -270 218 270 74 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.175 0.2 0.25 0.25
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 2 ) )
            decoration                
        }
        itemDef
        {
            rect -270 296 270 74 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.175 0.2 0.25 0.25
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 2 ) )
            decoration                
        }
        itemDef
        {
            rect -270 218 133 74 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.175 0.2 0.25 0.25
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) > 2 ) )
            decoration                
        }
        itemDef
        {
            rect -133 218 133 74 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.175 0.2 0.25 0.25
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) > 2 ) )
            decoration                
        }
        itemDef
        {
            rect -270 296 270 74 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.175 0.2 0.25 0.25
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 3 ) )
            decoration                
        }
        itemDef
        {
            rect -270 296 133 74 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.175 0.2 0.25 0.25
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 4 ) )
            decoration                
        }
        itemDef
        {
            rect -133 296 133 74 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.175 0.2 0.25 0.25
            borderColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 4 ) )
            decoration                
        }
        itemDef
        {
            rect -203 244 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER1"
            visible when ( ( dvarbool( "leavegame0_vis" ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 230 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( dvarbool( "leavegame0_vis" ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 244 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER2"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 1 && dvarbool( "leavegame1_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 230 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 1 && dvarbool( "leavegame1_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 244 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER2"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) > 1 && ! dvarbool( "leavegame0_vis" ) && dvarbool( "leavegame1_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 230 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) > 1 && ! dvarbool( "leavegame0_vis" ) && dvarbool( "leavegame1_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -66 244 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER2"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) > 2 && dvarbool( "leavegame0_vis" ) && dvarbool( "leavegame1_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -98 230 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) > 2 && dvarbool( "leavegame0_vis" ) && dvarbool( "leavegame1_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 322 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER2"
            visible when ( ( ( ! dvarbool( "leavegame2_vis" ) && ! dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame0_vis" ) && dvarbool( "leavegame1_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 308 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "leavegame2_vis" ) && ! dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame0_vis" ) && dvarbool( "leavegame1_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 244 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER3"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 1 && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 230 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 1 && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 244 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER3"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 2 && dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 230 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 2 && dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -66 244 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER3"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 3 && dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -98 230 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 3 && dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 322 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER3"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 2 && ! dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 308 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 2 && ! dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 322 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER3"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 3 && ! dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 308 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 3 && ! dvarbool( "leavegame3_vis" ) && dvarbool( "leavegame2_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 322 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER3"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 308 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 244 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER4"
            visible when ( ( ( ! dvarbool( "leavegame0_vis" ) && ! dvarbool( "leavegame1_vis" ) && ! dvarbool( "leavegame2_vis" ) && dvarbool( "leavegame3_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 230 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( ! dvarbool( "leavegame0_vis" ) && ! dvarbool( "leavegame1_vis" ) && ! dvarbool( "leavegame2_vis" ) && dvarbool( "leavegame3_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 322 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER4"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 2 && dvarbool( "leavegame3_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 308 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 2 && dvarbool( "leavegame3_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -203 322 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER4"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 3 && dvarbool( "leavegame3_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -235 308 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 3 && dvarbool( "leavegame3_vis" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect -66 322 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.375
            text "@MENU_PLAYER4"
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect -98 308 64 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "xenon_controller_top"
            textScale 0.55
            visible when ( ( ( dvarint( "leavegame0_vis" ) + dvarint( "leavegame1_vis" ) + dvarint( "leavegame2_vis" ) + dvarint( "leavegame3_vis" ) == 4 ) ) )
            decoration                
        }
        itemDef
        {
            rect -270 390 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.9 0.925 1 0.07
            textScale 1.75
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text ""
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 149 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.3 0.3 0.325 0.6
            textScale 0.55
            exp material ( ( "gradient_center" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -294 34 -20 342 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( ( "gradient" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 4 34 20 342 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.65
            textScale 0.55
            exp material ( ( "gradient" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 34 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 50 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 199 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 199 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -274 183 278 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.2
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -238 38 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            textAlignX -20
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_NAME"
            visible 1
            decoration                
        }
        itemDef
        {
            rect -34 38 30 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.6 0.6 0.6 1
            align ITEM_ALIGN_LEGACY_RIGHT
            textAlignX -26
            textAlignY 12
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_SCORE"
            visible when ( ( ( ( ! dvarbool( "party_timerVisible" ) || ! dvarbool( "party_teambased" ) || ! dvarbool( "party_autoteams" ) ) && ! dvarint( "splitscreen" ) ) ) )
            decoration                
        }
        itemDef
        {
            name "splitscreen_playerlist"
            rect -264 52 256 324 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            backColor 0.5 0.5 0.5 0
            outlineColor 0.85 0.85 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            visible when ( ( 1 ) )
            decoration
            feeder FEEDER_SPLITSCREENPLAYERS
            elementWidth 256
            elementHeight 18
            columns 1 6 14 40
            selectBorder 0.8 0.95 1 0
            noScrollBars                      
            onFocus
            {
                hide "selection_left";
                show "selection_right";
            }
        }
    }
}
