
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "password_popmenu"
        rect -139 -54 278 108 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        borderColor 0.4 0.4 0.42 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        popup
        onOpen
        {
        	setLocalVarBool "ui_centerPopup" ( 1 );
        	setFocus "passwordEntry";
        }
        onClose
        {
        	play "mouse_click";
        	setLocalVarBool "ui_centerPopup" ( 0 );
        }
        onESC
        {
        	setLocalVarBool "ui_centerPopup" ( 0 );
        	close "self";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            action 
            { 
                close "self"; 
            }
            onFocus 
            { 
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
        }
        itemDef
        {
            rect -4 -4 278 108 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { ; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 0 274 104 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.2 0.22 1
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 139 2 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_CENTER
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_PASSWORD" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            name "passwordEntry"
            rect 42 36 190 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpControls"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.9 1.3
            type ITEM_TYPE_EDITFIELD
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignY -2
            textScale 0.375
            text " "
            dvarFloat "password" -1 -1 -1
            maxChars 12
            maxPaintChars 12
            visible 1
            mouseEnter
            {
            	show "keyBindStatus";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "keyBindStatus";
            	setFocus "ok_button";
            }
            accept
            {
            	close "self";
            }
        }
        itemDef
        {
            rect 2 64 265.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 267.5 64 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 2 64 265.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 267.5 64 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            name "ok_button"
            rect 2 64 270 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_OK" ) )
            visible 1
            mouseEnter
            {
            	setFocus "ok_button";
            }
            action
            {
            	play "mouse_click";
            	close "self";
            }
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" ( 4 );
            	setLocalVarString "ui_choicegroup" ( "popmenu" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            rect 2 84 265.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 267.5 84 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 2 84 265.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 267.5 84 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 2 84 270 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_RESET" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	close "self";
            	setdvar "password";
            }
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" ( 5 );
            	setLocalVarString "ui_choicegroup" ( "popmenu" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
    }
}
