
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "pc_join_unranked"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen 
        { 
            uiScript "UpdateFilter"; 
        }
        onESC 
        { 
            uiScript "closeJoin"; 
            close "self"; 
            open "main_text"; 
        }
        
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -120 -32 348 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 228 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignX -36
            textAlignY -36
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_JOIN_SERVER_CAP" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -63.5 2 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -68 2 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -63.5 2 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect -68 2 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect -63.5 22 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -68 22 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -63.5 22 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 2 ) )
            decoration                
        }
        itemDef
        {
            rect -68 22 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 2 ) )
            decoration                
        }
        itemDef
        {
            rect -63.5 42 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -68 42 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect -63.5 42 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 3 ) )
            decoration                
        }
        itemDef
        {
            rect -68 42 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 3 ) )
            decoration                
        }
        itemDef
        {
            rect 190.5 2 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 186 2 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 190.5 2 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 4 ) )
            decoration                
        }
        itemDef
        {
            rect 186 2 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 4 ) )
            decoration                
        }
        itemDef
        {
            rect 190.5 22 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 186 22 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 190.5 22 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 5 ) )
            decoration                
        }
        itemDef
        {
            rect 186 22 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 5 ) )
            decoration                
        }
        itemDef
        {
            rect 190.5 42 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "gradient_fadein"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 186 42 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 190.5 42 -229.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 6 ) )
            decoration                
        }
        itemDef
        {
            rect 186 42 -4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarstring( "ui_choicegroup" ) == "joinserver" && localvarint( "ui_highlight" ) == 6 ) )
            decoration                
        }
        itemDef
        {
            name "sourcefield"
            rect -58 2 170 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            ownerDraw UI_NETSOURCE
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlignY 16
            textScale 0.33
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1
            mouseEnter
            {
            	show "message_source";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_source";
            }
            action
            {
            	play "mouse_click";
            }
            onFocus
            {
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "joinserver" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
        }
        itemDef
        {
            name "gametypefield"
            rect -58 22 170 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            ownerDraw UI_JOINGAMETYPE
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlignY 16
            textScale 0.33
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_GAME_TYPE"
            visible 1
            mouseEnter
            {
            	show "message_typefilter";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_typefilter";
            }
            action
            {
            	play "mouse_click";
            }
            onFocus
            {
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "joinserver" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
        }
        itemDef
        {
            name "filterServers"
            rect -58 42 130 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 16
            textScale 0.33
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_FILTER_SERVERS"
            mouseEnter
            {
            	show "message_filterServers";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_filterServers";
            }
            action
            {
            	play "mouse_click";
            	open "filter_popmenu";
            }
            onFocus
            {
            	setLocalVarInt "ui_highlight" ( 3 );
            	setLocalVarString "ui_choicegroup" ( "joinserver" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
            visible 1
        }
        itemDef
        {
            name "refreshdate"
            rect 8 42 265 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_SERVERREFRESHDATE
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlignY 16
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1
            decoration                
        }
        itemDef
        {
            name "refreshSource"
            rect 196 2 130 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 16
            textScale 0.33
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_REFRESH_LIST"
            visible 1
            mouseEnter
            {
            	show "message_refreshSOurce";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_refreshSource";
            }
            action
            {
            	play "mouse_click";
            	uiScript "RefreshServers";
            }
            onFocus
            {
            	setLocalVarInt "ui_highlight" ( 4 );
            	setLocalVarString "ui_choicegroup" ( "joinserver" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
        }
        itemDef
        {
            name "refreshFilter"
            rect 196 22 130 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 16
            textScale 0.33
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_QUICK_REFRESH"
            visible 1
            mouseEnter
            {
            	show "message_refreshFilter";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_refreshFilter";
            }
            action
            {
            	play "mouse_click";
            	uiScript "RefreshFilter";
            }
            onFocus
            {
            	setLocalVarInt "ui_highlight" ( 5 );
            	setLocalVarString "ui_choicegroup" ( "joinserver" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
        }
        itemDef
        {
            rect 196 42 130 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 16
            textScale 0.33
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_NEW_FAVORITE"
            visible when ( ( dvarint( "ui_netSource" ) != 2 ) )
            decoration                
        }
        itemDef
        {
            name "createFavorite"
            rect 196 42 130 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 16
            textScale 0.33
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_NEW_FAVORITE"
            dvarTest "ui_netSource"
            showDvar { 2 }
            visible 1
            mouseEnter
            {
            	show "message_createFavorite";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_createFavorite";
            }
            action
            {
            	play "mouse_click";
            	open "createfavorite_popmenu";
            }
            onFocus
            {
            	setLocalVarInt "ui_highlight" ( 6 );
            	setLocalVarString "ui_choicegroup" ( "joinserver" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            	setLocalVarString "ui_choicegroup" ( "@NULL_EMPTY" );
            }
        }
        itemDef
        {
            name "window"
            rect 4 64 634 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpSystembutton"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1.3
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "passwordColumn"
            rect 2 62 22 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "hardwareColumn"
            rect 24 62 22 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "serverColumn"
            rect 46 62 210 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "mapColumn"
            rect 256 62 72 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "playerColumn"
            rect 328 62 52 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "typeColumn"
            rect 380 62 104 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "voiceColumn"
            rect 484 62 22 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "pureColumn"
            rect 506 62 22 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "modColumn"
            rect 528 62 22 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "pbColumn"
            rect 550 62 22 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "pingColumn"
            rect 572 62 42 380 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpColumn"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            backColor 0 0 0.4 0.15
            borderColor 0.1 0.1 0.12 0.5
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "serverlist"
            rect 4 80 626 363 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            outlineColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_LISTBOX
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.25
            doubleClick { uiScript "JoinServer"; }
            execKey "" { uiScript "joinserver"; }
            visible 1 
            feeder FEEDER_SERVERS
            elementWidth 120
            elementHeight 16
            columns 11    1   16  20
                        23   16  10
                        48  208  22
                    258   70  25
                    330   50  10
                    382  102  22
                    486   16  14
                    508   16  10
                    530   16  20
                    552   20  20
                    574   40  20
        }
        itemDef
        {
            name "password"
            rect 4 64 20 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textScale 0.55
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "passwordColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "passwordColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 0;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "password" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "passwordColumn" backcolor 0 0 0.4 .15;
            }
        }
        itemDef
        {
            name "passwordicon"
            rect 7 64 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "hud_server_locked"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "hardware"
            rect 26 64 20 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textScale 0.55
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "hardwareColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "hardwareColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 1;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "hardware" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "hardwareColumn" backcolor 0 0 0.4 .15;
            }
        }
        itemDef
        {
            name "hardwareicon"
            rect 29 64 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "server_hardware_header"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "server"
            rect 48 64 208 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignX 4
            textAlignY 14
            textScale 0.25
            text "@MENU_SERVER NAME"
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "serverColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "serverColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 2;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "server" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "serverColumn" backcolor 0 0 0.4 .15;
            }
        }
        itemDef
        {
            name "map"
            rect 258 64 70 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignX 4
            textAlignY 14
            textScale 0.25
            text "@MENU_MAP_NAME"
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "mapColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "mapColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 3;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "map" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "mapColumn" backcolor 0 0 .4 .15;
            }
        }
        itemDef
        {
            name "Players"
            rect 330 64 50 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignX 4
            textAlignY 14
            textScale 0.25
            text "@MENU_NUMPLAYERS"
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "playerColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "playerColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 4;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "Players" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "playerColumn" backcolor 0 0 .4 .15;
            }
        }
        itemDef
        {
            name "Type"
            rect 382 64 102 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignX 4
            textAlignY 14
            textScale 0.25
            text "@MENU_TYPE1"
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "typeColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "typeColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 5;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "Type" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "typeColumn" backcolor 0 0 .4 .15;
            }
        }
        itemDef
        {
            name "voice"
            rect 486 64 20 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textScale 0.55
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "voiceColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "voiceColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 6;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "voice" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "voiceColumn" backcolor 0 0 .4 .15;
            }
        }
        itemDef
        {
            name "voiceicon"
            rect 489 64 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "voice_on"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "pure"
            rect 508 64 20 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textScale 0.55
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "pureColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "pureColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 7;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "pure" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "pureColumn" backcolor 0 0 .4 .15;
            }
        }
        itemDef
        {
            name "pureicon"
            rect 510 64 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "hud_server_pure"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "Mod"
            rect 530 64 20 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textScale 0.55
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "modColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "modColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 8;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "Mod" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "modColumn" backcolor 0 0 .4 .15;
            }
        }
        itemDef
        {
            name "modicon"
            rect 532 64 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "mod_header"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "pb"
            rect 552 64 20 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.9 0.9 0.95 0.175
            type ITEM_TYPE_BUTTON
            textScale 0.55
            visible 1
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "pbColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "pbColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 9;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175; 
				setitemcolor "pb" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "pbColumn" backcolor 0 0 .4 .15;
            }
        }
        itemDef
        {
            name "pbicon"
            rect 554 64 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "punkbusterlogo"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "Ping"
            rect 574 64 40 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpTabs"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.1 0.2 0.37 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignX 4
            textAlignY 14
            textScale 0.25
            text "@MENU_PING"
            visible 1    
            mouseEnter
            {
            	show "message_sort";
            	setitemcolor "pingColumn" bordercolor 1 1 1 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_sort";
            	setitemcolor "pingColumn" bordercolor 0.1 0.1 0.12 0.5;
            }
            action
            {
            	play "mouse_click";
            	uiScript "ServerSort" 10;
            	setitemcolor "grpTabs" backcolor 0.9 0.9 0.95 0.175;
            	setitemcolor "Ping" backcolor .1 .2 .37 1;
            	setitemcolor "grpColumn" backcolor 0 0 0 0;
            	setitemcolor "pingColumn" backcolor 0 0 .4 .15;
            }
        }
        itemDef
        {
            name "serverinfo"
            rect 70 -26 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.9 0.9 0.92 0.75
            backColor 0.9 0.9 0.95 0.175
            borderColor 0.1 0.1 0.1 0.25
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignX 9
            textAlignY 18
            textScale 0.375
            text "@MENU_SERVER_INFO"
            visible 1
            mouseEnter
            {
            	show "message_serverinfo";
            	setitemcolor "serverinfo" backcolor .1 .2 .37 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_serverinfo";
            	setitemcolor "serverinfo" backcolor 0.9 0.9 0.95 0.175;
            }
            action
            {
            	play "mouse_click";
            	open "serverinfo_popmenu";
            }
        }
        itemDef
        {
            name "findplayer"
            rect 160 -26 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.9 0.9 0.92 0.75
            backColor 0.9 0.9 0.95 0.175
            borderColor 0.1 0.1 0.1 0.25
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 18
            textScale 0.375
            text "@MENU_FIND_FRIEND"
            visible 1      
            mouseEnter
            {
            	show "message_findplayer";
            	setitemcolor "findplayer" backcolor .1 .2 .37 1;
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_findplayer";
            	setitemcolor "findplayer" backcolor 0.9 0.9 0.95 0.175;
            }
            action
            {
            	play "mouse_click";
            	open "findplayer_popmenu";
            }
        }
        itemDef
        {
            name "addFavorite"
            rect -176 -26 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            ownerDrawFlag 4096
            borderSize 1
            foreColor 0.9 0.9 0.92 0.75
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_ADD_TO_FAVORITES"
            visible 1
            mouseEnter
            {
            	show "message_addFavorite";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_addFavorite";
            }
            action
            {
            	play "mouse_click";
            	uiScript "addFavorite";
            	open "fav_message_popmenu";
            }
        }
        itemDef
        {
            name "delfavorite"
            rect -176 -26 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            ownerDrawFlag 4
            borderSize 1
            foreColor 0.9 0.9 0.92 0.75
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_DEL_FAVORITE"
            visible 1
            mouseEnter
            {
            	show "message_delFavorite";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_delFavorite";
            }
            action
            {
            	play "mouse_click";
            	open "del_fav_popmenu";
            }
        }
        itemDef
        {
            name "passwordenter"
            rect -46 -26 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.92 0.75
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_PASSWORD"
            visible 1
            mouseEnter
            {
            	show "message_password";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_password";
            }
            action
            {
            	play "mouse_click";
            	open "password_popmenu";
            }
        }
        itemDef
        {
            name "serverinfo"
            rect 50 -26 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.92 0.75
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_SERVER_INFO"
            visible 1
            mouseEnter
            {
            	show "message_password";
            	play "mouse_over";
            }
            mouseExit
            {
            	hide "message_password";
            }
            action
            {
            	play "mouse_click";
            	open "serverinfo_popmenu";
            }
        }
        itemDef
        {
            name "accept"
            rect 160 -26 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.92 0.75
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_JOIN_SERVER"
            visible 1
            mouseEnter 
            { 
                play "mouse_over"; 
            }
            action 
            { 
                play "mouse_click"; 
                uiScript "joinserver"; 
            }
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.92 0.75
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            visible 1
            mouseEnter 
            { 
                play "mouse_over"; 
            }
            action 
            { 
                play "mouse_click"; 
                close "self"; 
                close "createserver"; 
                close "joinserver"; 
                close "multi_menu"; 
                open "main"; 
            }
        }
    }
}