
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "player_profile"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        soundLoop "music_mainmenu_mp"
        onOpen 
        { 
            close "main_text"; 
            setdvar "ui_separator_show" 1; 
            setdvar "ui_version_show" 0; 
            uiScript closeMenuOnDvar "ui_playerProfileAlreadyChosen" 1 "player_profile"; 
            uiScript "addPlayerProfiles"; 
            uiScript "selectActivePlayerProfile"; 
            uiScript openMenuOnDvar "ui_playerProfileCount" 0 "profile_create_popmenu"; 
            setFocus "profilelist"; 
        }
        onClose 
        { 
            setdvar "ui_separator_show" 1; 
            setdvar "ui_version_show" 1; 
            open "main_text"; 
        }
        onESC 
        { 
            setdvar "ui_playerProfileAlreadyChosen" 1; 
            uiScript closeMenuOnDvarNot "com_playerProfile player_profile"; 
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect 320 0 600 480 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.75
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            name "profilelist"
            rect -300 144 249 260 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 0.9
            borderColor 1 1 1 0.15
            outlineColor 1 1 1 0.2
            type ITEM_TYPE_LISTBOX
            textAlignX 6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWED
            feeder FEEDER_PLAYER_PROFILES
            elementWidth 120
            elementHeight 22
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            	setitemcolor "profilelist" bordercolor 1 1 1 0.55;
            }
            mouseExit
            {
            	setitemcolor profilelist bordercolor 1 1 1 0.15;
            }
            execKey ""
            {
            	play "mouse_click";
            	setdvar "ui_playerProfileAlreadyChosen" 1;
            	uiScript "loadPlayerProfile";
            	close "player_profile";
            }
            doubleClick
            {
            	play "mouse_click";
            	setdvar "ui_playerProfileAlreadyChosen" 1;
            	uiScript "loadPlayerProfile";
            	close "player_profile";
            }
        }
        itemDef
        { 
            rect -360 83 240 0.5 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        { 
            rect -340 84 200 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.4 0.6 1 0.8
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        { 
            rect -360 95 240 0.5 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        { 
            rect -360 75 240 24 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.4583
            tex  ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SELECT_PROFILE" ) )
            visible 1
            decoration                
        }
        itemDef
        { 
            rect -360 124 314.5 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            tex  0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        { 
            rect -45.5 124 5.5 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        { 
            rect -360 124 314.5 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "profile" ) )
            decoration                
        }
        itemDef
        { 
            rect -45.5 124 5.5 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "profile" ) )
            decoration                
        }
        itemDef
        { 
            rect -360 124 320 22 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -220
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_NAME" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	play "mouse_click";
            	uiScript "sortPlayerProfiles" 0;
            }
            onFocus
            {
            	play "mouse_over";
            	setLocalVarInt "ui_highlight" ( 3 );
            	setLocalVarString "ui_choicegroup" ( "profile" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        { 
            name "load"
            rect -300 420 60 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 15
            textScale 0.33
            text ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_OK"
            dvarTest "ui_playerProfileSelected"
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	setdvar "ui_playerProfileAlreadyChosen" 1;
            	uiScript "loadPlayerProfile";
            	close "player_profile";
            }
        }
        itemDef
        { 
            name "load"
            rect -240 420 60 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 15
            textScale 0.33
            text ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_CANCEL"
            dvarTest "com_playerProfile"
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	setdvar "ui_playerProfileAlreadyChosen" 1;
            	close "player_profile";
            }
        }
        itemDef
        { 
            name "create"
            rect -180 420 60 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 15
            textScale 0.33
            text ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_NEW"
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	open "profile_create_popmenu";
            }
        }
        itemDef
        { 
            name "del"
            rect -120 420 60 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 15
            textScale 0.33
            text ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_DELETE"
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	open "profile_del_sure_popmenu";
            }
        }
    }
}
