
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "popup_findgame"
        rect 0 78 224 248 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        popup 
        onOpen
        {
        	focusfirst;
        }
        onESC
        {
        	play "mouse_click";
        	close "self";
        	close "self";
        	close "popup_gettingdata";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            action 
            { 
                close "self"; 
            }
            onFocus 
            { 
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
        }
        itemDef
        {
            rect -4 -4 224 248 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { ; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect -4 -4 224 248 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 218 -4 260 248 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.4 0.4 0.42 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 218 0 260 244 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.2 0.2 0.225 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 218 0 260 244 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.9 0.95 0.5
            textScale 0.55
            exp material ( ( "line_horizontal" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 218 244 260 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect 218 -16 260 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 0.4
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect -4 -24 224 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.15 0.15 0.17 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect -29 -22 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( "@MENU_PUBLIC_PLAYLISTS" ) )
            visible 1
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 196 -14 16 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.9 0.95 0.4
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "hitech_arrow_down" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 157 2 -64 242 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 1 1 1 0.15
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "gradient" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 4 224 280 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            outlineColor 0.9 0.9 0.925 0.2
            type ITEM_TYPE_LISTBOX
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            feeder FEEDER_PLAYLISTS
            elementWidth 20
            elementHeight 18
            columns 1   22  190  64
            selectIcon { "ui_button_xenon_3d_a_32x32" }
            selectBorder 0.8 0.95 1 0
            disableColor 0.3 0.3 0.3 1
            noScrollBars              
            visible 1
            doubleClick
            {
            	play "mouse_click";
            	exec "party_timerVisible 0";
            	exec "sv_privateclients 1";
            	exec "xstartparty";
            	exec "updategamerprofile";
            	close "popup_findgame";
            	open "menu_xboxlive_lobby";
            	close "menu_xboxlive_party";
            }
            onFocus
            {
            	play "mouse_over";
            }
        }
        itemDef
        {
            rect 239 225 230 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            dvar "playlist_population"
            visible 1
            decoration                
        }
        itemDef
        {
            rect 239 240 230 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            dvar "playlist_totalonline"
            visible 1
            decoration                
        }
        itemDef
        {
            rect 239 20 230 280 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_PLAYLISTDESCRIPTION
            borderSize 1
            foreColor 1 1 1 0.75
            type ITEM_TYPE_OWNERDRAW
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1
            decoration                
            autoWrapped               
        }
    }
}
