
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "popup_ready"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 1
        foreColor 1 1 1 1
        focusColor 1 1 1 1
        popup 
        onOpen
        {
        	exec "xpartyready 1";
        }
        onESC
        {
        	play "mouse_click";
        	exec "xpartyready 0";
        	close "popup_ready";
        }
    }
}
