
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "pregame_loaderror"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        backColor 1 1 1 0
        fullScreen 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen
        {
        	setdvar "ui_SaveLoadVisible" 0;
        }
        onClose
        {
        	uiScript "clearError";
        }
        onESC
        {
        	uiScript "playerstart";
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            ownerDraw UI_CINEMATIC
            borderSize 1
            foreColor 1 1 1 1
            backColor 1 1 1 1
            background "cinematic"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "profile"
            rect 40 40 560 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_LOADPROFILING
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            name "errorinfo"
            rect 120 142 400 255 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 0.2 0.2 1
            textAlign ITEM_ALIGN_TOP_CENTER
            textScale 0.8
            dvarFloat "com_errorMessage" -1 -1 -1
            visible 1
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 0 388 640 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 0.4
            borderColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textAlign ITEM_ALIGN_TOP_CENTER
            textAlignY 4
            textScale 0.375
            text "@MENU_CLICK_TO_START_THE_MISSION"
            visible when ( ( ! dvarbool( "ui_isSaving" ) && dvarstring( "credits" ) != "1" && 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 388 640 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 0.4
            borderColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textAlign ITEM_ALIGN_TOP_CENTER
            textAlignY 4
            textScale 0.375
            text "@MENU_CLICK_TO_CONTINUE"
            visible when ( ( ! dvarbool( "ui_isSaving" ) && dvarstring( "mapname" ) == "credits" && 1 ) )
            decoration                
        }
        itemDef
        {
            rect -128 0 896 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            type ITEM_TYPE_BUTTON
            textScale 0.55
            visible 1
            action 
            { 
                uiScript "playerstart"; 
            }
            
        }
    }
}
