
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "prestige_reset1"
        rect -94 -107 188 214 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        borderColor 0.4 0.4 0.42 1
        popup 
        onOpen
        {
        	setLocalVarBool "ui_centerPopup" ( 1 );
        	setFocus "cancel_button";
        }
        onClose
        {
        	play "mouse_click";
        	setLocalVarBool "ui_centerPopup" ( 0 );
        }
        onESC
        {
        	setLocalVarBool "ui_centerPopup" ( 0 );
        	close "self";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            action 
            { 
                close "self"; 
            }
            onFocus 
            { 
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
        }
        itemDef
        {
            rect -4 -4 188 214 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { ; }
            visible 1
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 0 184 210 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.2 0.22 1
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 94 2 0 24 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_CENTER
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_PRESTIGE_RESET_TITLE1" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 4 28 180 142 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_PRESTIGE_RESET_WARNING1" ) )
            visible 1
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect 2 170 175.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 177.5 170 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 2 170 175.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 177.5 170 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 2 170 180 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_PRESTIGE_RESET_TITLE2" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	close "prestige_reset1";
            	open "prestige_reset2";
            }
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "popmenu" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            rect 2 190 175.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 177.5 190 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 2 190 175.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 177.5 190 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            name "cancel_button"
            rect 2 190 180 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_CANCEL" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	close "prestige_reset1";
            }
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "popmenu" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
    }
}
