#include "ui/menudefinition.h"
{
    menuDef
    {
        name "scorebar"
        rect 0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && ! inkillcam() && ( ! spectatingclient() ) && ! menuisopen( "background_main" ) && ! menuisopen( "background_systemlink" ) && ! menuisopen( "scoreboard" ) ) && dvarint( "ui_hud_hardcore" ) == 0 && ( dvarint( "ui_score_bar" ) || team( "name" ) == "TEAM_SPECTATOR" || ( dvarint( "ui_timelimit" ) > 0 && timeleft() < 0 ) || ( timeleft() >= 0 && ( timeleft() % 60 < 5 || timeleft() < 60 ) ) || ( timeleft() < 0 && ( timeleft() % 60 > ( 0 - 5 ) ) ) || ( dvarint( "ui_scorelimit" ) > 0 && max( marinesfield( "score" ) , opforfield( "score" ) ) / dvarint( "ui_scorelimit" ) > 0.75 ) ) ) )
        itemDef
        {
            rect -200 3 400 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 1
            background "line_horizontal"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 0 20 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.3 1 0.3 1
            textFont UI_FONT_OBJECTIVE
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.35
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( locstring( "@MENU_SCORE_WINNING" , team( "score" ) , otherteam( "score" ) ) ) )
            visible when ( ( team( "score" ) > otherteam( "score" ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 20 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.3 0.3 1
            textFont UI_FONT_OBJECTIVE
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.35
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( locstring( "@MENU_SCORE_LOSING" , otherteam( "score" ) , team( "score" ) ) ) )
            visible when ( ( team( "score" ) < otherteam( "score" ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 20 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 0.3 1
            textFont UI_FONT_OBJECTIVE
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.35
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( locstring( "@MENU_SCORE_TIED" , team( "score" ) , otherteam( "score" ) ) ) )
            visible when ( ( team( "score" ) == otherteam( "score" ) ) )
            decoration 
        }
   }
}
