
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "serverinfo_popmenu"
        rect -219 70 438 372 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        borderColor 0.4 0.4 0.42 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        popup 
        onOpen
        {
        	uiScript "ServerStatus";
        	setLocalVarBool "ui_centerPopup" ( 1 );
        }
        onClose
        {
        	setLocalVarBool "ui_centerPopup" ( 0 );
        }
        onESC
        {
        	setLocalVarBool "ui_centerPopup" ( 0 );
        	play "mouse_click";
        	close "self";
        }
        itemDef
        {
            rect 0 0 434 368 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.2 0.22 0.85
            background "white"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 219 2 0 324 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_CENTER
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SERVER_INFO" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            name "serverinfo"
            rect 20 28 390 280 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            backColor 0 0 0 1
            borderColor 0.5 0.5 0.5 1
            type ITEM_TYPE_LISTBOX
            textFont UI_FONT_NORMAL
            textScale 0.25
            feeder FEEDER_SERVERSTATUS
            elementWidth 120
            elementHeight 16
            columns 4    2   50  20
                        60   40  10
                    110   40  10
                    155   40  25
            notSelectable             
            visible 1
        }
        itemDef
        {
            rect 0 328 425.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 425.5 328 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 328 425.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 425.5 328 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 0 328 430 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_CLOSE" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	close "self";
            }
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "popmenu" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
        itemDef
        {
            rect 0 348 425.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 425.5 348 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1
            decoration                
        }
        itemDef
        {
            rect 0 348 425.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.25
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 425.5 348 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect 0 348 430 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -6
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_REFRESH" ) )
            visible 1
            action
            {
            	play "mouse_click";
            	uiScript "ServerStatus";
            }
            onFocus
            {
            	play "mouse_submenu_over";
            	setLocalVarInt "ui_highlight" ( 1 );
            	setLocalVarString "ui_choicegroup" ( "popmenu" );
            }
            leaveFocus
            {
            	setLocalVarInt "ui_highlight" ( 0 );
            }
        }
    }
}
