
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "settings_quick_koth_@mpui_rules_hq_hold_time"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen { focusFirst; setFocusbydvar "koth_autodestroytime"; }
        onESC { play "mouse_click"; close "settings_quick_koth_@MPUI_RULES_HQ_HOLD_TIME"; }
        focusColor 1 1 1 1
        popup 
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { close "self"; }
            visible 1
        }
        itemDef
        {
            rect 198 126 110 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 198 132 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_UNLIMITED"
            action { setdvar "koth_autodestroytime" 0; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "koth_autodestroytime"
            focusDvar { 0  }
            visible when ( ( "@MPUI_RULES_UNLIMITED" != "" ) )
        }
        itemDef
        {
            rect 198 147 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_30SECONDS"
            action { setdvar "koth_autodestroytime" 30; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "koth_autodestroytime"
            focusDvar { 30  }
            visible when ( ( "@MPUI_RULES_30SECONDS" != "" ) )
        }
        itemDef
        {
            rect 198 162 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_45SECONDS"
            action { setdvar "koth_autodestroytime" 45; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "koth_autodestroytime"
            focusDvar { 45  }
            visible when ( ( "@MPUI_RULES_45SECONDS" != "" ) )
        }
        itemDef
        {
            rect 198 177 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_1MINUTE"
            action { setdvar "koth_autodestroytime" 60; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "koth_autodestroytime"
            focusDvar { 60  }
            visible when ( ( "@MPUI_RULES_1MINUTE" != "" ) )
        }
        itemDef
        {
            rect 198 192 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_1_5MINUTES"
            action { setdvar "koth_autodestroytime" 90; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "koth_autodestroytime"
            focusDvar { 90  }
            visible when ( ( "@MPUI_RULES_1_5MINUTES" != "" ) )
        }
        itemDef
        {
            rect 198 207 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_2MINUTES"
            action { setdvar "koth_autodestroytime" 120; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "koth_autodestroytime"
            focusDvar { 120  }
            visible when ( ( "@MPUI_RULES_2MINUTES" != "" ) )
        }
    }
}
