
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "settings_quick_koth_@mpui_rules_time_limit"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen { focusFirst; setFocusbydvar "scr_koth_timelimit"; }
        onESC { play "mouse_click"; close "settings_quick_koth_@MPUI_RULES_TIME_LIMIT"; }
        focusColor 1 1 1 1
        popup 
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { close "self"; }
            visible 1
        }
        itemDef
        {
            rect 198 78 110 85 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 198 84 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_UNLIMITED"
            action { setdvar "scr_koth_timelimit" 0; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_koth_timelimit"
            focusDvar { 0  }
            visible when ( ( "@MPUI_RULES_UNLIMITED" != "" ) )
        }
        itemDef
        {
            rect 198 99 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_10MINUTES"
            action { setdvar "scr_koth_timelimit" 10; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_koth_timelimit"
            focusDvar { 10  }
            visible when ( ( "@MPUI_RULES_10MINUTES" != "" ) )
        }
        itemDef
        {
            rect 198 114 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_15MINUTES"
            action { setdvar "scr_koth_timelimit" 15; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_koth_timelimit"
            focusDvar { 15  }
            visible when ( ( "@MPUI_RULES_15MINUTES" != "" ) )
        }
        itemDef
        {
            rect 198 129 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_20MINUTES"
            action { setdvar "scr_koth_timelimit" 20; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_koth_timelimit"
            focusDvar { 20  }
            visible when ( ( "@MPUI_RULES_20MINUTES" != "" ) )
        }
        itemDef
        {
            rect 198 144 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_30MINUTES"
            action { setdvar "scr_koth_timelimit" 30; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_koth_timelimit"
            focusDvar { 30  }
            visible when ( ( "@MPUI_RULES_30MINUTES" != "" ) )
        }
        itemDef
        {
            rect 198 159 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text ""
            action { setdvar "scr_koth_timelimit" 0; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_koth_timelimit"
            focusDvar { 0  }
            visible when ( ( "" != "" ) )
        }
    }
}
