
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "settings_quick_sab_@mpui_rules_score_limit"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        popup 
        onOpen
        {
        	focusFirst;
        	setFocusbydvar "scr_sab_scorelimit";
        }
        onESC
        {
        	play "mouse_click";
        	close "settings_quick_sab_@MPUI_RULES_SCORE_LIMIT";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { close "self"; }
            visible 1
        }
        itemDef
        {
            rect 198 198 110 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 198 204 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_UNLIMITED"
            dvarTest "scr_sab_scorelimit"
            focusDvar { 0 }
            visible when ( ( "@MPUI_RULES_UNLIMITED" != "" ) )
            action 
            { 
                setdvar "scr_sab_scorelimit" 0; 
                play "mouse_click"; 
                close "self"; 
            }
            leaveFocus 
            { 
                play "mouse_submenu_over"; 
            }
        }
        itemDef
        {
            rect 198 219 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_1POINT"
            dvarTest "scr_sab_scorelimit"
            focusDvar { 1 }
            visible when ( ( "@MPUI_RULES_1POINT" != "" ) )
            action
            {
            	setdvar "scr_sab_scorelimit" 1;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 234 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_2POINTS"
            dvarTest "scr_sab_scorelimit"
            focusDvar { 2 }
            visible when ( ( "@MPUI_RULES_2POINTS" != "" ) )
            action
            {
            	setdvar "scr_sab_scorelimit" 2;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 249 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_4POINTS"
            dvarTest "scr_sab_scorelimit"
            focusDvar { 4 }
            visible when ( ( "@MPUI_RULES_4POINTS" != "" ) )
            action
            {
            	setdvar "scr_sab_scorelimit" 4;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 264 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_8POINTS"
            dvarTest "scr_sab_scorelimit"
            focusDvar { 8 }
            visible when ( ( "@MPUI_RULES_8POINTS" != "" ) )
            action
            {
            	setdvar "scr_sab_scorelimit" 8;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
        itemDef
        {
            rect 198 279 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_12POINTS"
            dvarTest "scr_sab_scorelimit"
            focusDvar { 12 }
            visible when ( ( "@MPUI_RULES_12POINTS" != "" ) )
            action
            {
            	setdvar "scr_sab_scorelimit" 12;
            	play "mouse_click";
            	close "self";
            }
            leaveFocus
            {
            	play "mouse_submenu_over";
            }
        }
    }
}
