
#include "ui/menudefinition.h"
{
    menuDef
    {
        name "settings_quick_dom_@mpui_rules_score_limit"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen { focusFirst; setFocusbydvar "scr_dom_scorelimit"; }
        onESC { play "mouse_click"; close "settings_quick_dom_@MPUI_RULES_SCORE_LIMIT"; }
        focusColor 1 1 1 1
        popup 
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { close "self"; }
            visible 1
        }
        itemDef
        {
            rect 198 102 110 100 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_FULL
            borderSize 2
            foreColor 0.2 0.2 0.22 1
            borderColor 0.4 0.4 0.42 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1
            decoration                
        }
        itemDef
        {
            rect 198 108 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_UNLIMITED"
            action { setdvar "scr_dom_scorelimit" 0; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_dom_scorelimit"
            focusDvar { 0  }
            visible when ( ( "@MPUI_RULES_UNLIMITED" != "" ) )
        }
        itemDef
        {
            rect 198 123 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_50POINTS"
            action { setdvar "scr_dom_scorelimit" 50; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_dom_scorelimit"
            focusDvar { 50  }
            visible when ( ( "@MPUI_RULES_50POINTS" != "" ) )
        }
        itemDef
        {
            rect 198 138 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_100POINTS"
            action { setdvar "scr_dom_scorelimit" 100; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_dom_scorelimit"
            focusDvar { 100  }
            visible when ( ( "@MPUI_RULES_100POINTS" != "" ) )
        }
        itemDef
        {
            rect 198 153 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_200POINTS"
            action { setdvar "scr_dom_scorelimit" 200; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_dom_scorelimit"
            focusDvar { 200  }
            visible when ( ( "@MPUI_RULES_200POINTS" != "" ) )
        }
        itemDef
        {
            rect 198 168 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_500POINTS"
            action { setdvar "scr_dom_scorelimit" 500; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_dom_scorelimit"
            focusDvar { 500  }
            visible when ( ( "@MPUI_RULES_500POINTS" != "" ) )
        }
        itemDef
        {
            rect 198 183 110 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 0.65
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MPUI_RULES_750POINTS"
            action { setdvar "scr_dom_scorelimit" 750; play "mouse_click"; close "self"; }
            leaveFocus { play "mouse_submenu_over"; }
            dvarTest "scr_dom_scorelimit"
            focusDvar { 750  }
            visible when ( ( "@MPUI_RULES_750POINTS" != "" ) )
        }
    }
}
