#include "ui/menudefinition.h"
{
    menuDef
    {
        name "stance"
        rect -1000 -1000 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( ! flashbanged() && ! ui_active() && ( ! spectatingclient() ) ) )
        itemDef
        {
            name "chRect"
            rect 0 0 80 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_STANCE
            borderSize 1
            foreColor 1 1 1 0.65
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_OBJECTIVE
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible when ( ( ! inkillcam() && ! selecting_location() && dvarint( "ui_hud_hardcore" ) == 0 ) )
            decoration 
        }
    }
}
