#include "ui/menudefinition.h"
{
    menuDef
    {
        name "subtitles"
        rect 200 400 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( ! inkillcam() ) )
        itemDef
        {
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_GAME_MESSAGE_WINDOW
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowIndex 2
            gameMsgWindowMode MODE_BOTTOMUP_ALIGN_BOTTOM
            visible when ( ( dvarint( "ui_hud_obituaries" ) == 1 && ! ui_active() && dvarint( "ui_hud_hardcore" ) == 0 ) )
        }
    }
}
