#include "ui/menudefinition.h"
{
    menuDef
    {
        name "talkers"
        rect 0 120 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( dvarint( "ui_hud_hardcore" ) == 0 ) )
        itemDef
        {
            name "talker1Rect"
            rect 0 0 24 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_TALKER1
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1  
            decoration 
        }
        itemDef
        {
            name "talker2Rect"
            rect 0 24 24 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_TALKER2
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1  
            decoration 
        }
        itemDef
        {
            name "talker3Rect"
            rect 0 48 24 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_TALKER3
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1  
            decoration 
        }
        itemDef
        {
            name "talker4Rect"
            rect 0 72 24 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_TALKER4
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1  
            decoration 
        }
    }
}
