#include "ui/menudefinition.h"
{
    menuDef
    {
        name "briefing"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor 1 1 1 1
        backColor 1 1 1 1
        fullScreen 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        focusColor 1 1 1 1
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            ownerDraw UI_CINEMATIC
            borderSize 1
            foreColor 1 1 1 1
            backColor 1 1 1 1
            background "cinematic"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect -250 388 500 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textAlign ITEM_ALIGN_TOP_CENTER
            textScale 0.38
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "cinematicsubtitle"
            textSavegame 2
            visible 1  
            decoration 
            autoWrapped               
        }
        itemDef
        {
            name "profile"
            rect 40 40 560 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_LOADPROFILING
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            align ITEM_ALIGN_LEGACY_CENTER
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 192 430 256 2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.2 0.2 0.2 1
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            name "loadbar"
            rect 192 430 256 2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_LOADBAR
            borderSize 1
            foreColor 0.5 0.325 0.175 0.75
            background "white"
            textScale 0.55
            visible when ( ( dvarstring( "mapname" ) == "sniperescape" ) )
            decoration 
        }
        itemDef
        {
            name "loadbar"
            rect 192 430 256 2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_LOADBAR
            borderSize 1
            foreColor 1 1 1 1
            background "white"
            textScale 0.55
            visible when ( ( dvarstring( "mapname" ) != "sniperescape" ) )
            decoration 
        }
    }
}
