#include "ui/menudefinition.h"
{
    menuDef
    {
        name "compass"
        rect 0 0 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        hiddenduringscope         
        hiddenduringflashbang     
        visible when ( ( ( dvarbool( "chaplinCheat" ) == 0 ) && dvarbool( "compass" ) == 1 && dvarbool( "hud_missionFailed" ) == 0 && ( dvarstring( "createfx" ) != "on" ) && ! ui_active() ) )
        itemDef
        {
            name "TickerBorder"
            rect -62 -34 124 13 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_COMPASS_BACK
            borderSize 1
            foreColor 1 1 1 1
            background "minimap_tickertape_background"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            name "TickerPipUp"
            rect -0.5 -34 1 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_COMPASS_BACK
            borderSize 1
            foreColor 1 1 1 0.8
            background "white"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            name "TickerPipDown"
            rect -0.5 -21.5 1 4 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_COMPASS_BACK
            borderSize 1
            foreColor 1 1 1 0.8
            background "white"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            name "Ticker"
            rect -60 -30 120 8 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_COMPASS_TICKERTAPE
            borderSize 1
            foreColor 1 1 1 1
            background "minimap_tickertape"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWED
            visible 1  
            decoration 
        }
    }
}
