#include "ui/menudefinition.h"
{
    menuDef
    {
        name "facemaskoverlay"
        rect 0 0 960 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( dvarbool( "hud_gasMaskOverlay" ) == 1 ) )
        itemDef
        {
            name "FacemaskOverlayBG"
            rect -427 -240 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "gasmask_overlay"
            textScale 0.55
            visible 1  
            decoration 
        }
    }
}
