#include "ui/menudefinition.h"
{
    menuDef
    {
        name "gamemessages"
        rect 6 10 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( ( dvarbool( "chaplinCheat" ) == 0 ) ) )
        itemDef
        {
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_GAME_MESSAGE_WINDOW
            textAlign ITEM_ALIGN_TOP_LEFT
            textScale 0.36
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            visible 1  
        }
    }
}
