#include "ui/menudefinition.h"
{
    menuDef
    {
        name "ingameoptions"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize 1
        foreColor 1 1 1 1
        blurWorld 4.8
        focusColor 1 1 1 1
        onOpen
        {
            setitemcolor "fadebox" backcolor 0 0 0 1;
            fadeout "fadebox";
            setdvar "ui_background" background_american_w;
            setdvar "ui_logo_show" 1;
            setdvar "ui_version_show" 1;
            setdvar "ui_separator_show" 1;
            setdvar "ui_background_gradient_show" 0;
        }
        onClose
        {
            close "options_look";
            close "options_move";
            close "options_shoot";
            close "options_misc";
            close "options_graphics";
            close "options_sound";
            close "options_game";
            close "options_view";
            close "options_defaults";
            close "options_driverinfo";
            close "options_credits";
            close "options_multi";
            close "options_graphics_defaults";
            close "options_graphics_texture";
            close "options_control_defaults";
        }
        onESC
        {
            close "self";
        }
        itemDef
        {
            rect 0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0 0 0 0.5
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            name "cancel"
            rect 505 422 100 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.4583
            text "@PLATFORM_BACK"
            action { close "self"; }
            visible when ( ! localvarbool( "ui_hideBack" ) )
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textScale 0.5833
            exp text ( ( "@MENU_OPTIONS" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 89 240 0.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 78 90 200 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.4 0.6 1 0.8
            background "line_horizontal"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 101 240 0.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 81 240 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.4583
            exp text ( ( "@MENU_CONTROLS" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 102 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 102 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 102 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 102 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 102 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_look"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 2 ); setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_LOOK" ) )
            visible 1  
        }
        itemDef
        {
            rect 58 122 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 122 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 122 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 122 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 122 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_move"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 3 ); setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_MOVE" ) )
            visible 1  
        }
        itemDef
        {
            rect 58 142 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 142 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 142 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 142 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 142 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_shoot"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 4 ); setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_SHOOT" ) )
            visible 1  
        }
        itemDef
        {
            rect 58 162 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 162 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 162 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 162 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 162 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_misc"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 5 ); setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_INTERACT" ) )
            visible 1  
        }
        itemDef
        {
            rect 58 182 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 182 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 182 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 182 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 182 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_control_defaults"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 6 ); setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_SET_DEFAULT_CONTROLS" ) )
            visible 1  
        }
        itemDef
        {
            rect 58 209 240 0.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 78 210 200 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.4 0.6 1 0.8
            background "line_horizontal"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 221 240 0.5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 0.85
            background "line_horizontal"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 201 240 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.8
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.4583
            exp text ( ( "@MENU_SYSTEM" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 222 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 222 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 222 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 222 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 222 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_graphics"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 8 ); setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_GRAPHICS" ) )
            visible 1  
        }
        itemDef
        {
            rect 58 242 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 242 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 242 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 242 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 242 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_sound"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 9 ); setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_SOUND" ) )
            visible 1  
        }
        itemDef
        {
            rect 58 262 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 262 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 262 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 262 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 262 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_game"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )0; setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_GAME_OPTIONS" ) )
            visible 1  
        }
        itemDef
        {
            rect 58 282 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 233 282 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 58 282 175 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            border WINDOW_BORDER_RAISED
            borderSize 2
            foreColor 0.2 0.25 0.35 0.25
            borderColor 0.8 0.95 1 0.4
            background "white"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 233 282 5 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.25 0.35 0.25
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect 58 282 180 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 0.5
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textAlignX 22
            textScale 0.4583
            action { play "mouse_click"; open "options_graphics_defaults"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )1; setLocalVarString "ui_choicegroup"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_RESET_SYSTEM_DEFAULTS" ) )
            visible 1  
        }
    }
}
