#include "ui/menudefinition.h"
{
    menuDef
    {
        name "levels_game"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fullScreen 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen { focusFirst; }
        onESC { close "self"; }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration 
        }
        itemDef
        {
            rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            mouseEnter { play "mouse_over"; }
            action { play "mouse_click"; close "self"; open "main_text"; }
            visible when ( ( 1 ) )
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignX -36
            textAlignY -36
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "GAME LEVELS" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 72 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 72 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 72 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 72 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 72 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" killhouse; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "KillHouse (06-06-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 96 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 96 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 96 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 96 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 96 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" cargoship; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 2 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Cargoship (05-22-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 120 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 120 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 120 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 120 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 120 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" coup; open popmenu_difficulty; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 3 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Coup (06-01-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 144 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 144 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 144 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 144 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 144 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" blackout; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 4 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Blackout (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 168 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 168 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 168 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 168 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 168 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" armada; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 5 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Armada (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 192 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 192 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 192 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" bog_a; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 6 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Bog_a (05-22-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 216 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 216 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 216 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 216 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 216 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" hunted; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 7 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Hunted (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 240 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 240 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 240 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 240 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 240 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" ac130 ; open popmenu_difficulty; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 8 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "AC130 (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 264 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 264 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 264 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            backColor 0 0 0 0
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 264 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 264 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" bog_b; open popmenu_difficulty; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 9 ); setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Bog_b (06-04-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 288 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 288 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 288 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 288 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 288 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" airlift; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )0; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Airlift (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 45 312 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 259.5 312 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 45 312 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 259.5 312 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 45 312 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1

            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" aftermath; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )1; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Aftermath (06-04-06)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 72 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 72 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 72 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 72 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 72 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" village_assault ; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )2 ; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Village_assault (05-30-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 96 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 96 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 96 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 96 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 13 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 96 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" scoutsniper; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )3; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Scout Sniper (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 120 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 120 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 120 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 14 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 120 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 14 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 120 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" sniperescape ; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )4; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Sniper Escape (06-06-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 144 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 144 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 144 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 15 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 144 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 15 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 144 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" village_defend; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )5; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Village Defend (06-04-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 168 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 168 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 168 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 16 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 168 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 16 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 168 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" ambush; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )6; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Ambush (06-06-06)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 192 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 192 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 17 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 17 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 192 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" icbm; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )7; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "ICBM (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 216 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 216 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 216 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 18 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 216 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 18 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 216 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" launchfacility_a; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )8; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Launch Facility A (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 240 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 240 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 240 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 19 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 240 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 19 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 240 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" launchfacility_b; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 )9; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Launch Facility B (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 264 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 264 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 264 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 20 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 264 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 20 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 264 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" jeepride; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 2 )0; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "Jeepride (06-07-07)" ) )
            visible 1  
        }
        itemDef
        {
            rect 325 288 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 539.5 288 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 325 288 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 21 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 539.5 288 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 21 && localvarstring( "ui_choicegroup" ) == "levels" ) )
            decoration 
        }
        itemDef
        {
            rect 325 288 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; setdvar "ui_load_level" airplane; open "popmenu_difficulty"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 2 )1; setLocalVarString "ui_choicegroup" levels; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "*Airplane* (04-13-07)" ) )
            visible 1  
        }
    }
}
