#include "ui/menudefinition.h"
{
    menuDef
    {
        name "levels"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor 1 1 1 1
        fullScreen 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen { hide "act_group"; setLocalVarInt "ui_hide_act_button" 0; show "act_pre_image"; }
        onClose { ; }
        onESC { close "levels"; }
        soundLoop  "music_mainmenu_mp"
        focusColor 1 1 1 1
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_back"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_fogscroll"
            textScale 0.55
            exp rect X ( ( ( - 107 ) - ( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration 
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.8 0.8 1 1
            background "animbg_blur_front"
            textScale 0.55
            visible when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration 
        }
        itemDef
        {
            rect -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 0.95 0.175
            background "white"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            name "back"
            rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignY 18
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            mouseEnter { play "mouse_over"; }
            action { play "mouse_click"; close "self"; open "main_text"; }
            visible when ( ( 1 ) )
        }
        itemDef
        {
            rect 48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textAlignX -36
            textAlignY -36
            textScale 0.5833
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_MISSIONS_CAP" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "levelshot_cargoship" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            name "act_pre_image"
            rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            group "act_group"
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "levelshot_cargoship" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            name "act_one_image"
            rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            group "act_group"
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "levelshot_bog_b" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            name "act_two_image"
            rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            group "act_group"
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "levelshot_sniperescape" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            name "act_three_image"
            rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            group "act_group"
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "levelshot_launchfacility_a" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            name "act_ep_image"
            rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            group "act_group"
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "levelshot_airplane" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 4 -190 -5 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.1 0.1 0.1 1
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 4 -190 -5 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.4
            background "button_highlight_end"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 9 -190 250 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            foreColor 0.1 0.1 0.1 1
            textScale 0.55
            exp material ( ( "white" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 9 -190 -250 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            foreColor 0.9 0.95 1 0.4
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 178 -190 -80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            foreColor 1 1 1 1
            textScale 0.55
            exp material ( ( "ui_perforation" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 4 -170 255 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            foreColor 0 0 0 0.75
            textScale 0.55
            exp material ( ( "gradient_top" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 4 46 255 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            foreColor 0 0 0 0.75
            textScale 0.55
            exp material ( ( "gradient_bottom" ) )
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 0 34 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 0 ) ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 0 ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 34 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 0 34 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; open "popmenu_act_pre"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 1 ); setLocalVarString "ui_choicegroup" acts; hide "act_group"; show "act_pre_image"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_PROLOGUE" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 0 ) ) )
        }
        itemDef
        {
            rect 0 58 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 3 ) ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 3 ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 58 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 0 58 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; open "popmenu_act_one"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 2 ); setLocalVarString "ui_choicegroup" acts; hide "act_group"; show "act_one_image"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_ACT_I" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 3 ) ) )
        }
        itemDef
        {
            rect 0 58 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarint( "mis_01" ) < 3 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 58 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarint( "mis_01" ) < 3 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 58 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_ACT_I" ) )
            visible when ( ( dvarint( "mis_01" ) < 3 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 82 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 11 ) ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 11 ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 82 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 0 82 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; open "popmenu_act_two"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 3 ); setLocalVarString "ui_choicegroup" acts; hide "act_group"; show "act_two_image"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_ACT_II" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 11 ) ) )
        }
        itemDef
        {
            rect 0 82 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarint( "mis_01" ) < 11 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 82 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarint( "mis_01" ) < 11 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 82 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_ACT_II" ) )
            visible when ( ( dvarint( "mis_01" ) < 11 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 106 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 16 ) ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 106 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 16 ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 106 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 106 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 0 106 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; open "popmenu_act_three"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 4 ); setLocalVarString "ui_choicegroup" acts; hide "act_group"; show "act_three_image"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_ACT_III" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 16 ) ) )
        }
        itemDef
        {
            rect 0 106 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarint( "mis_01" ) < 16 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 106 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarint( "mis_01" ) < 16 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 106 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.5 0.5 0.5 0.5
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_ACT_III" ) )
            visible when ( ( dvarint( "mis_01" ) < 16 && localvarint( "ui_hide_act_button" ) == 0 && ! dvarbool( "mis_cheat" ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 130 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 20 ) ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 130 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 20 ) ) )
            decoration 
        }
        itemDef
        {
            rect 0 130 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 130 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 0 130 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; open "popmenu_act_ep"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 5 ); setLocalVarString "ui_choicegroup" acts; hide "act_group"; show "act_ep_image"; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_EPILOGUE" ) )
            visible when ( ( localvarint( "ui_hide_act_button" ) == 0 && ( dvarbool( "mis_cheat" ) || dvarint( "mis_01" ) >= 20 ) ) )
        }
        itemDef
        {
            rect 0 154 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            textScale 0.55
            exp material ( ( "gradient_fadein" ) )
            visible when ( ( dvarbool( "developer" ) > 0 && localvarint( "ui_hide_act_button" ) == 0 ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 154 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.9 1 0.07
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( dvarbool( "developer" ) > 0 && localvarint( "ui_hide_act_button" ) == 0 ) )
            decoration 
        }
        itemDef
        {
            rect 0 154 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 2
            foreColor 0.9 0.95 1 0.35
            borderColor 0.8 0.95 1 0.4
            background "gradient_fadein"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 252.5 154 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.9 0.95 1 0.35
            background "button_highlight_end"
            textScale 0.55
            visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "acts" ) )
            decoration 
        }
        itemDef
        {
            rect 0 154 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX -10
            textScale 0.4
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            action { play "mouse_click"; open "levels_game"; }
            onFocus { play "mouse_over"; setLocalVarInt "ui_highlight" ( 6 ); setLocalVarString "ui_choicegroup" acts; }
            leaveFocus { setLocalVarInt "ui_highlight" ( 0 ); }
            exp text ( ( "@MENU_DEV" ) )
            visible when ( ( dvarbool( "developer" ) > 0 && localvarint( "ui_hide_act_button" ) == 0 ) )
        }
        itemDef
        {
            rect 156 32 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_LEGACY_RIGHT
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_CHEAT_ENABLED"
            visible when ( ( dvarbool( "mis_cheat" ) ) )
            decoration 
            autoWrapped               
        }
    }
}
