#include "ui/menudefinition.h"
{
	menuDef
	{
		name "main"
		rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		borderSize 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		fullScreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			open "main_text";
			uiScript "addPlayerProfiles";
			uiScript "openMenuOnDvar com_playerProfile player_profile";
			uiScript "openMenuOnDvarNot ui_playerProfileCount 1 player_profile";
			uiScript "stopRefresh";
		}
		onClose
		{
			close "main_text";
		}
	}
}