#include "ui/menudefinition.h"
{
	menuDef
	{
		name "main_text"
		rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		borderSize 1
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		fullScreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			exec "set ui_hint_text @NULL_EMPTY";
			hide desc_arrow exec "set arcademode 0; set arcademode_full 0";
			savegameshow "resume";
			savegamehide "newgame";
			uiScript "openmenuondvar ui_sp_unlock 1 popmenu_sp_unlock";
		}
		itemDef
		{
			rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 1 1 1 1
			background "animbg_back"
			textScale 0.55
			visible when ( ( dvarstring( "fs_game" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 1 1 1 1
			background "animbg_fogscroll"
			textScale 0.55
			exp rect X ( ( ( -107 ) -( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
			visible when ( ( dvarstring( "fs_game" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 1 1 1 1
			background "animbg_fogscrollthin"
			textScale 0.55
			exp rect X ( ( ( -961 ) + ( ( float( milliseconds() % 100000 ) / 100000 ) * ( 854 ) ) ) )
			visible when ( ( dvarstring( "fs_game" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 1 1 1 1
			background "animbg_front"
			textScale 0.55
			visible when ( ( dvarstring( "fs_game" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 1 1 1 1
			background "animbg_front2"
			textScale 0.55
			visible when ( ( dvarstring( "fs_game" ) == "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.8 0.8 1 1
			background "animbg_back"
			textScale 0.55
			visible when ( ( dvarstring( "fs_game" ) != "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.8 0.8 1 1
			background "animbg_fogscroll"
			textScale 0.55
			exp rect X ( ( ( -107 ) -( ( float( milliseconds() % 60000 ) / 60000 ) * ( 854 ) ) ) )
			visible when ( ( dvarstring( "fs_game" ) != "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.8 0.8 1 1
			background "animbg_fogscrollthin"
			textScale 0.55
			exp rect X ( ( ( -961 ) + ( ( float( milliseconds() % 100000 ) / 100000 ) * ( 854 ) ) ) )
			visible when ( ( dvarstring( "fs_game" ) != "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.8 0.8 1 1
			background "animbg_front"
			textScale 0.55
			visible when ( ( dvarstring( "fs_game" ) != "" ) )
			decoration
		}
		itemDef
		{
			rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.8 0.8 1 1
			background "animbg_front2"
			textScale 0.55
			visible when ( ( dvarstring( "fs_game" ) != "" ) )
			decoration
		}
		itemDef
		{
			rect 328 54 256 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 1 1 1 1
			background "logo_cod2"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			name "signedinas"
			rect 0 0 250 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			ownerDraw UI_LOGGEDINUSER
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_OWNERDRAW
			textFont UI_FONT_NORMAL
			textScale 0.4583
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 120 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 120 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 120 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 120 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			name "newgame"
			rect 0 120 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_NEWGAME" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				exec "devmap killhouse";
				exec "set arcademode 0; set arcademode_full 0";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			name "resume"
			rect 0 120 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_RESUMEGAME" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				open "resume_popmenu";
				exec "set arcademode 0; set arcademode_full 0";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 144 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 144 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 144 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 144 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 144 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_MISSION_SELECT" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				open "levels";
				exec "set arcademode 0; set arcademode_full 0";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 168 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 168 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 168 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 168 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 168 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SELECT_PROFILE" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				setdvar "ui_playerProfileAlreadyChosen" 0;
				open "player_profile";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 192 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarint( "mis_01" ) >= 20 && !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarint( "mis_01" ) >= 20 && !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 192 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 192 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_ARCADEMODE" ) )
			visible when ( ( dvarint( "mis_01" ) >= 20 && !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				open "popmenu_arcade";
				exec "set arcademode 0; set arcademode_full 0";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 192 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarint( "mis_01" ) < 20 && !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarint( "mis_01" ) < 20 && !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 192 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_ARCADEMODE" ) )
			visible when ( ( dvarint( "mis_01" ) < 20 && !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 216 214.5 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 226 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 226 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 226 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 226 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 226 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_CONTROLS" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				open "options_look";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 250 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 250 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 250 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 250 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 250 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_OPTIONS" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				open "options_graphics";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 274 214.5 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 284 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) && dvarint( "mis_01" ) < 20 ) )
			decoration
		}
		itemDef
		{
			rect 214.5 284 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) && dvarint( "mis_01" ) < 20 ) )
			decoration
		}
		itemDef
		{
			rect 0 284 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 284 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 284 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			action
			{
				play "mouse_click";
				setdvar "credits_load" 1;
				exec "devmap simplecredits";
				exec "set arcademode 0; set arcademode_full 0";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			exp text ( ( "@MENU_CREDITS" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) && dvarint( "mis_01" ) < 20 ) )
		}
		itemDef
		{
			rect 0 284 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) && dvarint( "mis_01" ) >= 20 ) )
			decoration
		}
		itemDef
		{
			rect 214.5 284 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) && dvarint( "mis_01" ) >= 20 ) )
			decoration
		}
		itemDef
		{
			rect 0 284 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 284 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 284 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_CREDITS" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) && dvarint( "mis_01" ) >= 20 ) )

			action
			{
				play "mouse_click";
				setdvar "credits_load" 1;
				setdvar "credits_frommenu" 1;
				exec "devmap ac130";
				exec "set arcademode 0; set arcademode_full 0";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 308 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 308 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 308 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 308 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 308 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_MULTIPLAYER" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				open "multi_popmenu";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 8 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 332 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 214.5 332 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 332 214.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 214.5 332 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "main" ) )
			decoration
		}
		itemDef
		{
			rect 0 332 220 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_QUIT" ) )
			visible when ( ( !localvarbool( "ui_hideBack" ) ) )
			action
			{
				play "mouse_click";
				open "quit_popmenu";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 9 );
				setLocalVarString "ui_choicegroup" main;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			name "desc_arrow"
			rect 218 197 14 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 1 1 1 0.4
			background "ui_arrow_right"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			name "description_choice"
			rect 232 198 300 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 1 1 1 0.5
			textAlignY 16
			textScale 0.375
			exp text ( ( dvarstring( "ui_hint_text" ) ) )
			visible 1
			decoration
			autoWrapped
		}
	}
}