#include "ui/menudefinition.h"
{
    menuDef
    {
        name "missionobjective"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        focusColor 1 1 1 1 
        itemDef
        {
            name "backdrop"
            rect -1 -1 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_MISSION_OBJECTIVE_BACKDROP
            borderSize 1
            foreColor 0 0 0 0.7
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1  
            decoration 
         }
    }
}
