#include "ui/menudefinition.h"
{
    menuDef
    {
        name "pausedbkgnd"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize 1
        foreColor 1 1 1 1
        blurWorld  4.8
        focusColor 1 1 1 1
        itemDef
        {
            rect 0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0 0 0 0.5
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "gradient_top"
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 0 480 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "gradient_bottom"
            textScale 0.55
            visible 1  
            decoration 
         }
    }
}
