#include "ui/menudefinition.h"
{
	menuDef
	{
		name "popmenu_newgame"
		rect -210 -72 420 144 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style WINDOW_STYLE_FILLED
		border WINDOW_BORDER_FULL
		borderSize 2
		foreColor 1 1 1 1
		borderColor 0.4 0.4 0.42 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		focusColor 1 1 1 1
		popup
		onOpen
		{
			setLocalVarBool "ui_centerPopup" ( 1 );
			setfocus "newgame_regular";
			setfocusbydvar "g_gameskill";
		}
		onClose
		{
			play "mouse_click";
			setLocalVarBool "ui_centerPopup" ( 0 );
		}
		onESC
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			close "self";
		}
		itemDef
		{
			rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textScale 0.55
			text ""
			visible 1
			action
			{
				close "self";
			}
			onFocus
			{
				setdvar "ui_popup_close_icon" 1;
			}
			leaveFocus
			{
				setdvar "ui_popup_close_icon" 0;
			}
			
		}
		itemDef
		{
			rect -4 -4 420 144 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textScale 0.55
			text ""
			action{ ; }
			visible 1
		}
		itemDef
		{
			rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0 0 0 0.275
			textScale 0.55
			exp material( ( "white" ) )
			visible when ( ( 1 ) )
			decoration
		}
		itemDef
		{
			rect 0 0 416 140 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.2 0.2 0.22 1
			background "white"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 210 2 0 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.5833
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SELECT_DIFFICULTY" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 130 20 412 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( locstring( "@MENU_REGULAR_DESC_3" ) + " " + locstring( "@MENU_REGULAR_DESC_4" ) ) )
			exp rect X ( ( 160 + 16 ) )
			exp rect Y ( ( 46 ) )
			exp rect W ( ( 216 ) )
			visible when ( ( localvarint( "ui_highlight" ) == 2 ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			rect 130 20 412 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( locstring( "@MENU_SKILLED_DESC" ) + " " + locstring( "@MENU_SKILLED_DESC_2" ) ) )
			exp rect X ( ( 160 + 16 ) )
			exp rect Y ( ( 46 ) )
			exp rect W ( ( 216 ) )
			visible when ( ( localvarint( "ui_highlight" ) == 3 ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			rect 130 20 412 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_HARDENED_DESC" ) )
			exp rect X ( ( 160 + 16 ) )
			exp rect Y ( ( 46 ) )
			exp rect W ( ( 216 ) )
			visible when ( ( localvarint( "ui_highlight" ) == 4 ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			rect 130 20 412 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_LEFT
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_VETERAN_DESC" ) )
			exp rect X ( ( 160 + 16 ) )
			exp rect Y ( ( 46 ) )
			exp rect W ( ( 216 ) )
			visible when ( ( localvarint( "ui_highlight" ) == 5 ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			rect 0 44 154.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 154.5 44 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 44 154.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			rect 154.5 44 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			name "newgame_easy"
			rect 0 44 160 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            dvarTest "g_gameskill"
			focusDvar { 0 }
			exp text ( ( "@MENU_RECRUIT" ) )
			visible 1
			action
			{
				play "mouse_click";
				execnow "difficultyeasy";
				close "self";
				exec "devmap killhouse";
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}

		}
		itemDef
		{
			rect 0 68 154.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 154.5 68 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 68 154.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			rect 154.5 68 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			name "newgame_regular"
			rect 0 68 160 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            dvarTest "g_gameskill"
			focusDvar { 1 }
			exp text ( ( "@MENU_REGULAR" ) )
			visible 1
			action
			{
				play "mouse_click";
				execnow "difficultymedium";
				close "self";
				exec "devmap killhouse";
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}

		}
		itemDef
		{
			rect 0 92 154.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 154.5 92 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 92 154.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			rect 154.5 92 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			name "newgame_regular"
			rect 0 92 160 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            dvarTest "g_gameskill"
			focusDvar { 2 }
			exp text ( ( "@MENU_HARDENED" ) )
			visible 1
			action
			{
				play "mouse_click";
				execnow "difficultyhard";
				close "self";
				exec "devmap killhouse";
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}

		}
		itemDef
		{
			rect 0 116 154.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 154.5 116 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 116 154.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			rect 154.5 116 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			name "newgame_regular"
			rect 0 116 160 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            dvarTest "g_gameskill"
			focusDvar { 3 }
			exp text ( ( "@MENU_VETERAN" ) )
			visible 1
			action
			{
				play "mouse_click";
				execnow "difficultyfu";
				close "self";
				exec "devmap killhouse";
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}

		}
	}
}