#include "ui/menudefinition.h"
{
	menuDef
	{
		name "popmenu_first_playable"
		rect 204 140 235 160 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		style WINDOW_STYLE_FILLED
		border WINDOW_BORDER_FULL
		borderSize 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		focusColor 1 1 1 1
		popup
		onOpen
		{
			exec "nosplitscreen";
			exec "updatedvarsfromprofile";
			setfocus "newgame_regular";
			setfocusbydvar "g_gameskill";
		}
		onESC
		{
			play "mouse_over";
			close "popmenu_first_playable";
		}

		itemDef
		{
			name "window"
			rect 0 2 235 135 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "grpControlbutton"
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			borderSize 1
			foreColor 1 1 1 1
			backColor 0 0 0 0.5
			borderColor 0.5 0.5 0.5 0.5
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			name "backimage2fade"
			rect -332 -162 896 440 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0 0 0 0.6
			backColor 0 0 0 0.6
			background "white"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			name "window2"
			rect 2 3 231 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "grpControlbutton"
			style WINDOW_STYLE_FILLED
			border WINDOW_BORDER_FULL
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 0.3 0.3
			borderColor 0.1 0.1 0.1 0.2
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			name "backimage2fade"
			rect -200 2 635 225 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 1 1 1 1
			background "popmenu_bg"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			name "confirm"
			rect 17 6 201 24 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 0.8 0.4 1
			textAlign ITEM_ALIGN_MIDDLE_CENTER
			textScale 0.5833
			text "@MENU_CHOOSESKILLLEVEL"
			visible 1
			decoration
		}
		itemDef
		{
			name "newgame_easy"
			rect 70 43 100 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_CENTER
			textScale 0.4583
			text "@MENU_EASY"
            dvarTest "g_gameskill"
			focusDvar { 0 }
            visible 1
			action
			{
				play "mouse_click";
				execnow "difficultyeasy";
				execnow "updategamerprofile";
				close "popmenu_first_playable";
				exec "devmap bog_a";
			}
			onFocus
			{
				play "mouse_over";
				show "newgame_regular_description";
			}
			leaveFocus
			{
				hide "newgame_regular_description";
			}
		}
		itemDef
		{
			name "newgame_regular"
			rect 70 63 100 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_CENTER
			textScale 0.4583
			text "@MENU_REGULAR"
            dvarTest "g_gameskill"
			focusDvar { 1 }
			visible 1
			action
			{
				play "mouse_click";
				execnow "difficultymedium";
				execnow "updategamerprofile";
				close "popmenu_first_playable";
				exec "devmap bog_a";
			}
			onFocus
			{
				play "mouse_over";
				show "newgame_skilled_description";
			}
			leaveFocus
			{
				hide "newgame_skilled_description";
			}

		}
		itemDef
		{
			name "newgame_hard"
			rect 70 83 100 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_CENTER
			textScale 0.4583
			text "@MENU_HARDENED"
            dvarTest "g_gameskill"
			focusDvar { 2 }
			visible 1
			action
			{
				play "mouse_click";
				execnow "difficultyhard";
				execnow "updategamerprofile";
				close "popmenu_first_playable";
				exec "devmap bog_a";
			}
			onFocus
			{
				play "mouse_over";
				show "newgame_hardened_description";
			}
			leaveFocus
			{
				hide "newgame_hardened_description";
			}
			
		}
		itemDef
		{
			name "newgame_fu"
			rect 70 103 100 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_CENTER
			textScale 0.4583
			text "@MENU_VETERAN"
            visible 1
            dvarTest "g_gameskill"
			focusDvar { 3 }
			action
			{
				play "mouse_click";
				execnow "difficultyfu";
				execnow "updategamerprofile";
				close "popmenu_first_playable";
				exec "devmap bog_a";
			}
			onFocus
			{
				play "mouse_over";
				show "newgame_fu_description";
			}
			leaveFocus
			{
				hide "newgame_fu_description";
			}
			
		}
		itemDef
		{
			name "newgame_regular_description_1"
			rect 70 139 100 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "newgame_regular_description"
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.3
			text "@MENU_REGULAR_DESC_3"
			visible 1
			decoration
		}
		itemDef
		{
			name "newgame_regular_description_1"
			rect 70 154 100 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "newgame_regular_description"
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.3
			text "@MENU_REGULAR_DESC_4"
			visible 1
			decoration
		}
		itemDef
		{
			name "newgame_skilled_description_1"
			rect 70 139 100 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "newgame_skilled_description"
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.3
			text "@MENU_SKILLED_DESC"
			visible 1
			decoration
		}
		itemDef
		{
			name "newgame_skilled_description_1"
			rect 70 154 100 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "newgame_skilled_description"
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.3
			text "@MENU_SKILLED_DESC_2"
			visible 1
			decoration
		}
		itemDef
		{
			name "newgame_hardened_description_1"
			rect 70 144 100 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "newgame_hardened_description"
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.3
			text "@MENU_HARDENED_DESC"
			visible 1
			decoration
		}
		itemDef
		{
			name "newgame_fu_description_1"
			rect 70 144 100 17 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			group "newgame_fu_description"
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.3
			text "@MENU_VETERAN_DESC"
			visible 1
			decoration
		}
		itemDef
		{
			name "back"
			rect 0 220 50 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 0.4823 0.4823 0.4823 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.3
			text "@MENU_BACK"
            visible 1
			action
			{
				play "mouse_click";
				close "popmenu_first_playable";
			}
			onFocus
			{
				play "mouse_over";
			}
			
		}
	}
}