#include "ui/menudefinition.h"
{
	menuDef
	{
		name "popmenu_act_one"
		rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		style WINDOW_STYLE_FILLED
		borderSize 1
        focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect X ( ( 0 ) )
		exp rect Y ( ( 0 ) )
		onOpen
		{
			focusFirst;
			setLocalVarInt ui_hide_act_button 1;
		}
		onClose
		{
			setLocalVarInt ui_hide_act_button 0;
		}
		onESC
		{
			close "self";
		}

		itemDef
		{
			rect -8 34 268 344 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_one"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 260 34 8 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_one"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "button_highlight_end" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 260 66 8 312 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_one"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -13 38 268 336 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_one"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 255 38 8 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_one"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "button_highlight_end" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 255 70 8 304 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_one"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -26 38 258 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_one"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_ACT_I" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			rect 4 62 255 92 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.4
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 3 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "blackout" != "killhouse" && "blackout" != "coup" && "blackout" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 3 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "blackout" != "killhouse" && "blackout" != "coup" && "blackout" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 60 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_BLACKOUT" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 3 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "blackout" != "killhouse" && "blackout" != "coup" && "blackout" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" blackout;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_blackout";
				show "name_blackout";
				show "desc_blackout";
				show "easy_blackout";
				show "regular_blackout";
				show "hardened_blackout";
				show "veteran_blackout";
				exec "set ui_arcade_score s1"
				uiscript "loadMissionDifficultyOffset" 3;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "blackout" == "killhouse" || "blackout" == "coup" || "blackout" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "blackout" == "killhouse" || "blackout" == "coup" || "blackout" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 60 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_BLACKOUT" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "blackout" == "killhouse" || "blackout" == "coup" || "blackout" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_blackout"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_BLACKOUT_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_blackout"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_blackout"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_blackout"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_blackout"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_blackout"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_blackout" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 4 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "armada" != "killhouse" && "armada" != "coup" && "armada" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 4 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "armada" != "killhouse" && "armada" != "coup" && "armada" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 84 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_ARMADA" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 4 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "armada" != "killhouse" && "armada" != "coup" && "armada" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" armada;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_armada";
				show "name_armada";
				show "desc_armada";
				show "easy_armada";
				show "regular_armada";
				show "hardened_armada";
				show "veteran_armada";
				exec "set ui_arcade_score s2"
				uiscript "loadMissionDifficultyOffset" 4;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "armada" == "killhouse" || "armada" == "coup" || "armada" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "armada" == "killhouse" || "armada" == "coup" || "armada" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 84 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_ARMADA" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "armada" == "killhouse" || "armada" == "coup" || "armada" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_armada"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_ARMADA_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_armada"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_armada"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_armada"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_armada"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_armada"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_armada" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 5 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "bog_a" != "killhouse" && "bog_a" != "coup" && "bog_a" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 5 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "bog_a" != "killhouse" && "bog_a" != "coup" && "bog_a" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 108 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_BOG_A" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 5 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "bog_a" != "killhouse" && "bog_a" != "coup" && "bog_a" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" bog_a;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_bog_a";
				show "name_bog_a";
				show "desc_bog_a";
				show "easy_bog_a";
				show "regular_bog_a";
				show "hardened_bog_a";
				show "veteran_bog_a";
				exec "set ui_arcade_score s3"
				uiscript "loadMissionDifficultyOffset" 5;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "bog_a" == "killhouse" || "bog_a" == "coup" || "bog_a" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "bog_a" == "killhouse" || "bog_a" == "coup" || "bog_a" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 108 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_BOG_A" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "bog_a" == "killhouse" || "bog_a" == "coup" || "bog_a" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_bog_a"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_BOG_A_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_bog_a"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_bog_a"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_bog_a"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_bog_a"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_bog_a"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_bog_a" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 132 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 6 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "hunted" != "killhouse" && "hunted" != "coup" && "hunted" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 132 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 6 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "hunted" != "killhouse" && "hunted" != "coup" && "hunted" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 132 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 132 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 132 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_HUNTED" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 6 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "hunted" != "killhouse" && "hunted" != "coup" && "hunted" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" hunted;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_hunted";
				show "name_hunted";
				show "desc_hunted";
				show "easy_hunted";
				show "regular_hunted";
				show "hardened_hunted";
				show "veteran_hunted";
				exec "set ui_arcade_score s4"
				uiscript "loadMissionDifficultyOffset" 6;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 132 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "hunted" == "killhouse" || "hunted" == "coup" || "hunted" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 132 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "hunted" == "killhouse" || "hunted" == "coup" || "hunted" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 132 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_HUNTED" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "hunted" == "killhouse" || "hunted" == "coup" || "hunted" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_hunted"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_HUNTED_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_hunted"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_hunted"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_hunted"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_hunted"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_hunted"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_hunted" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 156 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 7 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "ac130" != "killhouse" && "ac130" != "coup" && "ac130" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 156 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 7 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "ac130" != "killhouse" && "ac130" != "coup" && "ac130" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 156 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 156 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 156 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" ac130;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_ac130";
				show "name_ac130";
				show "desc_ac130";
				show "easy_ac130";
				show "regular_ac130";
				show "hardened_ac130";
				show "veteran_ac130";
				exec "set ui_arcade_score s5"
				uiscript "loadMissionDifficultyOffset" 7;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			exp text ( ( "@MENU_SP_AC130" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 7 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "ac130" != "killhouse" && "ac130" != "coup" && "ac130" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
		}
		itemDef
		{
			rect 0 156 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "ac130" == "killhouse" || "ac130" == "coup" || "ac130" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 156 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "ac130" == "killhouse" || "ac130" == "coup" || "ac130" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 156 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_AC130" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "ac130" == "killhouse" || "ac130" == "coup" || "ac130" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_ac130"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_AC130_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_ac130"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_ac130"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_ac130"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_ac130"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_ac130"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_ac130" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 180 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 8 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "bog_b" != "killhouse" && "bog_b" != "coup" && "bog_b" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 180 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 8 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "bog_b" != "killhouse" && "bog_b" != "coup" && "bog_b" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 180 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 180 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 180 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" bog_b;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 6 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_bog_b";
				show "name_bog_b";
				show "desc_bog_b";
				show "easy_bog_b";
				show "regular_bog_b";
				show "hardened_bog_b";
				show "veteran_bog_b";
				exec "set ui_arcade_score s6"
				uiscript "loadMissionDifficultyOffset" 8;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			exp text ( ( "@MENU_SP_BOG_B" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 8 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "bog_b" != "killhouse" && "bog_b" != "coup" && "bog_b" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
		}
		itemDef
		{
			rect 0 180 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "bog_b" == "killhouse" || "bog_b" == "coup" || "bog_b" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 180 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "bog_b" == "killhouse" || "bog_b" == "coup" || "bog_b" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 180 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_BOG_B" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "bog_b" == "killhouse" || "bog_b" == "coup" || "bog_b" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_bog_b"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_BOG_B_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_bog_b"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_bog_b"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_bog_b"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_bog_b"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_bog_b"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_bog_b" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 204 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 9 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "airlift" != "killhouse" && "airlift" != "coup" && "airlift" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 204 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 9 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "airlift" != "killhouse" && "airlift" != "coup" && "airlift" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 204 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 204 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 204 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_AIRLIFT" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 9 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "airlift" != "killhouse" && "airlift" != "coup" && "airlift" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" airlift;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 7 );
				setLocalVarString "ui_choicegroup"
				level_select;
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_airlift";
				show "name_airlift";
				show "desc_airlift";
				show "easy_airlift";
				show "regular_airlift";
				show "hardened_airlift";
				show "veteran_airlift";
				exec "set ui_arcade_score s7"
				uiscript "loadMissionDifficultyOffset" 9;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 204 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "airlift" == "killhouse" || "airlift" == "coup" || "airlift" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 204 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "airlift" == "killhouse" || "airlift" == "coup" || "airlift" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 204 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_AIRLIFT" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "airlift" == "killhouse" || "airlift" == "coup" || "airlift" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_airlift"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_AIRLIFT_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_airlift"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_airlift"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_airlift"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_airlift"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_airlift"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_airlift" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 228 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 10 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "aftermath" != "killhouse" && "aftermath" != "coup" && "aftermath" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 228 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 10 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "aftermath" != "killhouse" && "aftermath" != "coup" && "aftermath" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 228 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 228 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 228 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" aftermath;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 8 );
				setLocalVarString "ui_choicegroup" ( "level_select" ) ;
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_aftermath";
				show "name_aftermath";
				show "desc_aftermath";
				show "easy_aftermath";
				show "regular_aftermath";
				show "hardened_aftermath";
				show "veteran_aftermath";
				exec "set ui_arcade_score s99"
				uiScript "loadMissionDifficultyOffset" 10;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			exp text ( ( "@MENU_SP_AFTERMATH" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 10 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "aftermath" != "killhouse" && "aftermath" != "coup" && "aftermath" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
		}
		itemDef
		{
			rect 0 228 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "aftermath" == "killhouse" || "aftermath" == "coup" || "aftermath" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 228 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "aftermath" == "killhouse" || "aftermath" == "coup" || "aftermath" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 228 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_AFTERMATH" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "aftermath" == "killhouse" || "aftermath" == "coup" || "aftermath" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_aftermath"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_AFTERMATH_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_aftermath"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_aftermath"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_aftermath"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_aftermath"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_aftermath"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_aftermath" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -190 -5 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.1 0.1 0.1 1
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -190 -5 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.4
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 9 -190 250 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0.1 0.1 0.1 1
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 9 -190 -250 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0.9 0.95 1 0.4
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 178 -190 -80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "ui_perforation" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -170 255 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.75
			textScale 0.55
			exp material ( ( "gradient_top" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 46 255 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.75
			textScale 0.55
			exp material ( ( "gradient_bottom" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 8 150 246 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_ARCADE_SCORE", dvarint( dvarstring( "ui_arcade_score" ) ) ) ) )
			visible when ( ( dvarbool( "arcademode" ) ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 1 1 1 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlignY 18
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_BACK"
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			visible 1
		}
	}
}