#include "ui/menudefinition.h"
{
	menuDef
	{
		name "popmenu_act_pre"
		rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		style WINDOW_STYLE_FILLED
		borderSize 1
        focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect X ( ( 0 ) )
		exp rect Y ( ( 0 ) )
		onOpen
		{
			focusFirst;
			setLocalVarInt "ui_hide_act_button" 1;
		}
		onClose
		{
			setLocalVarInt "ui_hide_act_button" 0;
		}
		onESC
		{
			close "self";
		}

		itemDef
		{
			rect -8 34 268 344 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_pre"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 260 34 8 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_pre"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "button_highlight_end" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 260 66 8 312 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_pre"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -13 38 268 336 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_pre"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 255 38 8 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_pre"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "button_highlight_end" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 255 70 8 304 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_pre"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -26 38 258 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_pre"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_PROLOGUE" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			rect 4 62 255 92 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.4
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 0 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "killhouse" != "killhouse" && "killhouse" != "coup" && "killhouse" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 0 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "killhouse" != "killhouse" && "killhouse" != "coup" && "killhouse" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 60 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_KILLHOUSE" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 0 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "killhouse" != "killhouse" && "killhouse" != "coup" && "killhouse" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" killhouse;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_killhouse";
				show "name_killhouse";
				show "desc_killhouse";
				show "easy_killhouse";
				show "regular_killhouse";
				show "hardened_killhouse";
				show "veteran_killhouse";
				exec "set ui_arcade_score s99"
				uiscript loadMissionDifficultyOffset 0;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "killhouse" == "killhouse" || "killhouse" == "coup" || "killhouse" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "killhouse" == "killhouse" || "killhouse" == "coup" || "killhouse" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 60 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_KILLHOUSE" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "killhouse" == "killhouse" || "killhouse" == "coup" || "killhouse" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_killhouse"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_KILLHOUSE_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_killhouse"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_killhouse"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_killhouse"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_killhouse"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_killhouse"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_killhouse" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 1 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "cargoship" != "killhouse" && "cargoship" != "coup" && "cargoship" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 1 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "cargoship" != "killhouse" && "cargoship" != "coup" && "cargoship" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 84 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_CARGOSHIP" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 1 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "cargoship" != "killhouse" && "cargoship" != "coup" && "cargoship" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" cargoship;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_cargoship";
				show "name_cargoship";
				show "desc_cargoship";
				show "easy_cargoship";
				show "regular_cargoship";
				show "hardened_cargoship";
				show "veteran_cargoship";
				exec "set ui_arcade_score s0"
				uiscript loadMissionDifficultyOffset 1;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "cargoship" == "killhouse" || "cargoship" == "coup" || "cargoship" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "cargoship" == "killhouse" || "cargoship" == "coup" || "cargoship" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 84 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_CARGOSHIP" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "cargoship" == "killhouse" || "cargoship" == "coup" || "cargoship" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_cargoship"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_CARGOSHIP_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_cargoship"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_cargoship"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_cargoship"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_cargoship"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_cargoship"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_cargoship" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 2 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "coup" != "killhouse" && "coup" != "coup" && "coup" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 2 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "coup" != "killhouse" && "coup" != "coup" && "coup" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 108 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_COUP" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 2 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "coup" != "killhouse" && "coup" != "coup" && "coup" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" coup;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_coup";
				show "name_coup";
				show "desc_coup";
				show "easy_coup";
				show "regular_coup";
				show "hardened_coup";
				show "veteran_coup";
				exec "set ui_arcade_score s99"
				uiscript loadMissionDifficultyOffset 2;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "coup" == "killhouse" || "coup" == "coup" || "coup" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "coup" == "killhouse" || "coup" == "coup" || "coup" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 108 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_COUP" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "coup" == "killhouse" || "coup" == "coup" || "coup" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_coup"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_COUP_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_coup"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_coup"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_coup"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_coup"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_coup"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_coup" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -190 -5 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.1 0.1 0.1 1
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -190 -5 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.4
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 9 -190 250 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0.1 0.1 0.1 1
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 9 -190 -250 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0.9 0.95 1 0.4
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 178 -190 -80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "ui_perforation" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -170 255 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.75
			textScale 0.55
			exp material ( ( "gradient_top" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 46 255 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.75
			textScale 0.55
			exp material ( ( "gradient_bottom" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 8 150 246 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_ARCADE_SCORE", dvarint( dvarstring( "ui_arcade_score" ) ) ) ) )
			visible when ( ( dvarbool( "arcademode" ) ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 1 1 1 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlignY 18
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_BACK"
            visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}