#include "ui/menudefinition.h"
{
	menuDef
	{
		name "popmenu_act_two"
		rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
		style WINDOW_STYLE_FILLED
		borderSize 1
        focusColor 1 1 1 1
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			focusFirst;
			setLocalVarInt "ui_hide_act_button" 1;
		}
		onClose
		{
			setLocalVarInt "ui_hide_act_button" 0;
		}
		onESC
		{
			close "self";
		}
		
		exp rect X ( ( 0 ) )
		exp rect Y ( ( 0 ) )

		itemDef
		{
			rect -8 34 268 344 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_two"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 260 34 8 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_two"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "button_highlight_end" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 260 66 8 312 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_two"
			style WINDOW_STYLE_SHADER
			foreColor 0.95 0.95 0.97 0.1
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -13 38 268 336 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_two"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 255 38 8 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_two"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "button_highlight_end" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 255 70 8 304 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_two"
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0.02 0.45
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect -26 38 258 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			group "act_two"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_ACT_II" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			rect 4 62 255 92 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.4
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 11 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "village_assault" != "killhouse" && "village_assault" != "coup" && "village_assault" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 11 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "village_assault" != "killhouse" && "village_assault" != "coup" && "village_assault" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			backColor 0 0 0 0
			borderColor 0.8 0.95 1 0.4
			outlineColor 0 0 0 0
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 60 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" village_assault;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_village_assault";
				show "name_village_assault";
				show "desc_village_assault";
				show "easy_village_assault";
				show "regular_village_assault";
				show "hardened_village_assault";
				show "veteran_village_assault";
				exec "set ui_arcade_score s8"
				uiscript loadMissionDifficultyOffset 11;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			exp text ( ( "@MENU_SP_VILLAGE_ASSAULT" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 11 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "village_assault" != "killhouse" && "village_assault" != "coup" && "village_assault" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
		}
		itemDef
		{
			rect 0 60 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "village_assault" == "killhouse" || "village_assault" == "coup" || "village_assault" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 60 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "village_assault" == "killhouse" || "village_assault" == "coup" || "village_assault" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 60 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_VILLAGE_ASSAULT" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "village_assault" == "killhouse" || "village_assault" == "coup" || "village_assault" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_village_assault"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_VILLAGE_ASSAULT_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_village_assault"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_village_assault"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_village_assault"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_village_assault"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_village_assault"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_village_assault" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 12 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "scoutsniper" != "killhouse" && "scoutsniper" != "coup" && "scoutsniper" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 12 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "scoutsniper" != "killhouse" && "scoutsniper" != "coup" && "scoutsniper" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 84 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" scoutsniper;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_scoutsniper";
				show "name_scoutsniper";
				show "desc_scoutsniper";
				show "easy_scoutsniper";
				show "regular_scoutsniper";
				show "hardened_scoutsniper";
				show "veteran_scoutsniper";
				exec "set ui_arcade_score s9"
				uiscript loadMissionDifficultyOffset 12;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
			exp text ( ( "@MENU_SP_SCOUTSNIPER" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 12 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "scoutsniper" != "killhouse" && "scoutsniper" != "coup" && "scoutsniper" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
		}
		itemDef
		{
			rect 0 84 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "scoutsniper" == "killhouse" || "scoutsniper" == "coup" || "scoutsniper" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 84 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "scoutsniper" == "killhouse" || "scoutsniper" == "coup" || "scoutsniper" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 84 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_SCOUTSNIPER" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "scoutsniper" == "killhouse" || "scoutsniper" == "coup" || "scoutsniper" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_scoutsniper"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_SCOUTSNIPER_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_scoutsniper"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_scoutsniper"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_scoutsniper"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_scoutsniper"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_scoutsniper"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_scoutsniper" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 13 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "sniperescape" != "killhouse" && "sniperescape" != "coup" && "sniperescape" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 13 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "sniperescape" != "killhouse" && "sniperescape" != "coup" && "sniperescape" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 108 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_SNIPERESCAPE" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 13 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "sniperescape" != "killhouse" && "sniperescape" != "coup" && "sniperescape" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" sniperescape;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 3 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_sniperescape";
				show "name_sniperescape";
				show "desc_sniperescape";
				show "easy_sniperescape";
				show "regular_sniperescape";
				show "hardened_sniperescape";
				show "veteran_sniperescape";
				exec "set ui_arcade_score s10"
				uiscript loadMissionDifficultyOffset 13;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 108 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "sniperescape" == "killhouse" || "sniperescape" == "coup" || "sniperescape" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 108 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "sniperescape" == "killhouse" || "sniperescape" == "coup" || "sniperescape" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 108 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_SNIPERESCAPE" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "sniperescape" == "killhouse" || "sniperescape" == "coup" || "sniperescape" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_sniperescape"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_SNIPERESCAPE_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_sniperescape"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_sniperescape"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_sniperescape"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_sniperescape"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_sniperescape"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_sniperescape" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 132 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 14 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "village_defend" != "killhouse" && "village_defend" != "coup" && "village_defend" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 132 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 14 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "village_defend" != "killhouse" && "village_defend" != "coup" && "village_defend" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 132 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 132 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 132 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_VILLAGE_DEFEND" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 14 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "village_defend" != "killhouse" && "village_defend" != "coup" && "village_defend" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" village_defend;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 4 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_village_defend";
				show "name_village_defend";
				show "desc_village_defend";
				show "easy_village_defend";
				show "regular_village_defend";
				show "hardened_village_defend";
				show "veteran_village_defend";
				exec "set ui_arcade_score s11"
				uiscript loadMissionDifficultyOffset 14;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 132 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "village_defend" == "killhouse" || "village_defend" == "coup" || "village_defend" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 132 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "village_defend" == "killhouse" || "village_defend" == "coup" || "village_defend" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 132 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_VILLAGE_DEFEND" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "village_defend" == "killhouse" || "village_defend" == "coup" || "village_defend" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_village_defend"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_VILLAGE_DEFEND_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_village_defend"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_village_defend"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_village_defend"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_village_defend"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_village_defend"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_village_defend" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 0 156 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 15 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "ambush" != "killhouse" && "ambush" != "coup" && "ambush" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 156 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( ( dvarint( "mis_01" ) >= ( 15 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "ambush" != "killhouse" && "ambush" != "coup" && "ambush" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			decoration
		}
		itemDef
		{
			rect 0 156 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.35
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 252.5 156 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.35
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "level_select" ) )
			decoration
		}
		itemDef
		{
			rect 0 156 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( "@MENU_SP_AMBUSH" ) )
			visible when ( ( ( dvarint( "mis_01" ) >= ( 15 ) || dvarbool( "mis_cheat" ) ) && ( ( dvarbool( "arcademode" ) && "ambush" != "killhouse" && "ambush" != "coup" && "ambush" != "aftermath" ) || !dvarbool( "arcademode" ) ) ) )
			action
			{
				play "mouse_click";
				setdvar "credits" 0;
				setdvar "credits_active" 0;
				setdvar "ui_load_level" ambush;
				open "popmenu_difficulty";
			}
			onFocus
			{
				play "mouse_over";
				setLocalVarInt "ui_highlight" ( 5 );
				setLocalVarString "ui_choicegroup" ( "level_select" );
				hide "map_image_group";
				hide "map_name_group";
				hide "map_desc_group";
				hide "map_difficulty";
				show "image_ambush";
				show "name_ambush";
				show "desc_ambush";
				show "easy_ambush";
				show "regular_ambush";
				show "hardened_ambush";
				show "veteran_ambush";
				exec "set ui_arcade_score s12"
				uiscript loadMissionDifficultyOffset 15;
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 0 156 252.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "ambush" == "killhouse" || "ambush" == "coup" || "ambush" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 252.5 156 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( dvarbool( "arcademode" ) && ( "ambush" == "killhouse" || "ambush" == "coup" || "ambush" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			rect 0 156 258 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			borderSize 1
			foreColor 0.5 0.5 0.5 0.5
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -10
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_SP_AMBUSH" ) )
			visible when ( ( dvarbool( "arcademode" ) && ( "ambush" == "killhouse" || "ambush" == "coup" || "ambush" == "aftermath" ) ) )
			decoration
		}
		itemDef
		{
			name "desc_ambush"
			rect 8 80 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_desc_group"
			borderSize 1
			foreColor 1 1 1 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( "@MENU_SP_AMBUSH_DESC" ) )
			visible 1
			decoration
			autoWrapped
		}
		itemDef
		{
			name "easy_ambush"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_RECRUIT" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "1" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "regular_ambush"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_REGULAR" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "2" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "hardened_ambush"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_HARDENED" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "3" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "veteran_ambush"
			rect 8 174 242 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_difficulty"
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_DIFFICULTY_COMPLETED" ) + " " + locstring( "@MENU_VETERAN" ) ) )
			visible when ( ( dvarstring( "ui_level" ) == "4" ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "image_ambush"
			rect 4 -185 255 247 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			group "map_image_group"
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "levelshot_ambush" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -190 -5 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.1 0.1 0.1 1
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -190 -5 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.4
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 9 -190 250 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0.1 0.1 0.1 1
			textScale 0.55
			exp material ( ( "white" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 9 -190 -250 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0.9 0.95 1 0.4
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 178 -190 -80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 1 1 1 1
			textScale 0.55
			exp material ( ( "ui_perforation" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 -170 255 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.75
			textScale 0.55
			exp material ( ( "gradient_top" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 4 46 255 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			foreColor 0 0 0 0.75
			textScale 0.55
			exp material ( ( "gradient_bottom" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 8 150 246 126 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 1 0.8 0.4 1
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			exp text ( ( locstring( "@MENU_ARCADE_SCORE", dvarint( dvarstring( "ui_arcade_score" ) ) ) ) )
			visible when ( ( dvarbool( "arcademode" ) ) )
			decoration
			autoWrapped
		}
		itemDef
		{
			name "back"
			rect -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style WINDOW_STYLE_FILLED
			borderSize 1
			foreColor 1 1 1 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlignY 18
			textScale 0.375
			textStyle ITEM_TEXTSTYLE_SHADOWED
			text "@MENU_BACK"
            visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "self";
			}
			
		}
	}
}