#include "ui/menudefinition.h"
{
    menuDef
    {
        name "popup_reconnectingtoparty"
        rect -164 -36 328 72 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        borderColor 0.4 0.4 0.42 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        popup 
        onOpen 
        { 
            setLocalVarBool "ui_centerPopup" ( 1 ); 
            focusfirst; 
        }
        onClose 
        { 
            play "mouse_click"; 
            setLocalVarBool "ui_centerPopup" ( 0 ); 
        }
        onESC 
        { 
            setLocalVarBool "ui_centerPopup" ( 0 ); 
            close "self"; 
            close "menu_xboxlive"; 
            close "popup_gettingdata"; 
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            visible 1
            action 
            { 
                close "self"; 
            }
            onFocus 
            { 
                setdvar "ui_popup_close_icon" 1; 
            }
            leaveFocus 
            { 
                setdvar "ui_popup_close_icon" 0; 
            }
        }
        itemDef
        {
            rect -4 -4 328 72 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { ; }
            visible 1                 
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0 0 0 0.275
            textScale 0.55
            exp material ( ( "white" ) )
            visible when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect 0 0 324 68 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 0.2 0.2 0.22 1
            background "white"
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect 40 24 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( locstring( "@MENU_RECONNECTING_TO_PARTY" ) ) )
            visible when ( ( ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 <= 0.25 ) )
            decoration                
        }
        itemDef
        {
            rect 40 24 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( locstring( "@MENU_RECONNECTING_TO_PARTY" ) + "." ) )
            visible when ( ( ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 <= 0.5 ) )
            decoration                
        }
        itemDef
        {
            rect 40 24 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( locstring( "@MENU_RECONNECTING_TO_PARTY" ) + ".." ) )
            visible when ( ( ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 <= 0.75 ) )
            decoration                
        }
        itemDef
        {
            rect 40 24 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0.69 0.69 0.69 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_TOP_LEFT
            textScale 0.4583
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            exp text ( ( locstring( "@MENU_RECONNECTING_TO_PARTY" ) + "..." ) )
            visible when ( ( ( sin( milliseconds() * 0.005 ) + 1 ) * 0.5 > 0.75 ) )
            decoration                
         }
    }
}
