#include "ui/menudefinition.h"
{
    menuDef
    {
        name "pregame"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        backColor 1 1 1 0
        fullScreen 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onESC 
        { 
            uiScript "playerstart"; 
        }
        itemDef
        {
            rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            ownerDraw UI_CINEMATIC
            borderSize 1
            foreColor 1 1 1 1
            backColor 1 1 1 1
            background "cinematic"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect -250 388 500 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 1 1 1
            textAlign ITEM_ALIGN_TOP_CENTER
            textScale 0.38
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "cinematicsubtitle"
            textSavegame 2
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            name "profile"
            rect 40 40 560 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_LOADPROFILING
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect -128 445 896 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            borderColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textAlign ITEM_ALIGN_TOP_CENTER
            textAlignY 28
            textScale 0.5833
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "press_to_skip"
            rect -130 -2 900 486 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 0 0 0 0
            type ITEM_TYPE_BUTTON
            textScale 0.55
            visible 1        
            action 
            { 
                uiScript "playerstart"; 
            }
            execKey "" 
            { 
                uiScript "playerstart"; 
            }
            execKey "" 
            { 
                uiScript "playerstart"; 
            }
            execKey "" 
            { 
                uiScript "playerstart"; 
            }
         }
    }
}
