#include "ui/menudefinition.h"
{
	menuDef
	{
		name "resume_popmenu"
		rect -144 -36 288 72 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style WINDOW_STYLE_FILLED
		border WINDOW_BORDER_FULL
		borderSize 2
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		borderColor 0.4 0.4 0.42 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		popup
		onOpen
		{
			setLocalVarBool "ui_centerPopup" ( 1 );
		}
		onClose
		{
			play "mouse_click";
			setLocalVarBool "ui_centerPopup" ( 0 );
		}
		onESC
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			close "self";
		}
		itemDef
		{
			rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textScale 0.55
			text ""
			visible 1
			action
			{
				close "self";
			}
			onFocus
			{
				setdvar "ui_popup_close_icon" 1;
			}
			leaveFocus
			{
				setdvar "ui_popup_close_icon" 0;
			}
		}
		itemDef
		{
			rect -4 -4 288 72 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			borderSize 1
			foreColor 1 1 1 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textScale 0.55
			text ""
			action {;}
			visible 1
		}
		itemDef
		{
			rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0 0 0 0.275
			textScale 0.55
			exp material ( ( "white" ) )
			visible when ( ( 1 ) )
			decoration
		}
		itemDef
		{
			rect 0 0 284 68 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.2 0.2 0.22 1
			background "white"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 144 2 0 24 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_TOP_CENTER
			textScale 0.4583
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_RESUMEGAME_Q" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 2 28 275.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 277.5 28 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 2 28 275.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			rect 277.5 28 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			rect 2 28 280 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -6
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_YES" ) )
			visible 1
			action
			{
				play "mouse_click";
				exec "loadgame_continue";
				close "self";
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 1 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
		itemDef
		{
			rect 2 48 275.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			textScale 0.55
			exp material ( ( "gradient_fadein" ) )
			visible 1
			decoration
		}
		itemDef
		{
			rect 277.5 48 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.9 1 0.07
			background "button_highlight_end"
			textScale 0.55
			visible 1
			decoration
		}
		itemDef
		{
			rect 2 48 275.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 2
			foreColor 0.9 0.95 1 0.25
			borderColor 0.8 0.95 1 0.4
			background "gradient_fadein"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			rect 277.5 48 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_SHADER
			borderSize 1
			foreColor 0.9 0.95 1 0.25
			background "button_highlight_end"
			textScale 0.55
			visible when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
			decoration
		}
		itemDef
		{
			rect 2 48 280 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			borderSize 1
			foreColor 0.69 0.69 0.69 1
			type ITEM_TYPE_BUTTON
			textFont UI_FONT_NORMAL
			textAlign ITEM_ALIGN_MIDDLE_RIGHT
			textAlignX -6
			textScale 0.4
			textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
			exp text ( ( "@MENU_NO" ) )
			visible 1
			action
			{
				play "mouse_click";
				close "self";
			}
			onFocus
			{
				play "mouse_submenu_over";
				setLocalVarInt "ui_highlight" ( 2 );
				setLocalVarString "ui_choicegroup" ( "popmenu" );
			}
			leaveFocus
			{
				setLocalVarInt "ui_highlight" ( 0 );
			}
		}
	}
}