#include "ui/menudefinition.h"
{
    menuDef
    {
        name "savegameloading"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        focusColor 1 1 1 1
        popup 
        itemDef
        {
            name "savingMsg"
            rect 0 64 640 120 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textScale 0.5833
            text "@CGAME_NOW_SAVING"
            visible when ( ( dvarbool( "sv_saveDeviceAvailable" ) ) )
            decoration                
        }
    }
}
