#include "ui/menudefinition.h"
{
    menuDef
    {
        name "save_name_popmenu"
        rect 220 220 200 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 1
        foreColor 1 1 1 1
        focusColor 1 1 1 1
        backColor 0.1 0.15 0.1 1
        borderColor 0.5 0.5 0.5 0.5
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        popup
        onESC 
        { 
            close "save_name_popmenu"; 
            open "save_load_menu"; 
        }
  
        itemDef
        {
            name "confirm"
            rect 0 0 212 60 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignX 6
            textAlignY 20
            textScale 0.24
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_YOU_MUST_SPECIFY_A_FILENAME"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "savename_ok"
            rect 78 35 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignX -2
            textAlignY 15
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_OK"
            visible 1
            mouseEnter 
            { 
                play "mouse_over"; 
            }
            action 
            { 
                play "mouse_click"; 
                close "save_name_popmenu"; 
                open "save_load_menu"; 
            }  
         }
    }
}
