#include "ui/menudefinition.h"
{
    menuDef
    {
        name "save_load_menu"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen
        {
        	uiScript "loadSavegames";
            setdvar "ui_savegameListAutosave" 1;
        	uiScript update "ui_savegameListAutosave"; 
            execOnDvarIntValue "cl_paused" 0 "set ui_hidesave 1";
        	execOnDvarIntValue "cl_paused" 1 "set ui_hidesave 0";
        	setdvar "ui_background" background_american_w;
        	setdvar "ui_logo_show" 1;
        	setdvar "ui_version_show" 0;
        	setdvar "ui_separator_show" 1;
        	setdvar "ui_background_gradient_show" 0;
        }
        onESC
        {
        	close "save_load_menu";
        	open "main";
        }

        itemDef
        {
            name "window"
            rect 378 130 240 300 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "ingamebox4"
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 0 0 0 0.6
            borderColor 0.5 0.5 0.5 0.5
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "window"
            rect 400 150 192 144 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "ingamebox3"
            border WINDOW_BORDER_FULL
            ownerDraw UI_SAVEGAME_SHOT
            borderSize 1
            foreColor 1 1 1 1
            backColor 0.1 0.1 0.1 0.5
            borderColor 0.5 0.5 0.5 0.5
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "window"
            rect 377 130 256 192 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "ingamebox3"
            borderSize 1
            foreColor 1 1 1 0
            backColor 0.1 0.1 0.1 0
            textScale 0.55
            action { uiScript "Loadgame"; }
            visible 1                 
        }
        itemDef
        {
            name "mapname"
            rect 378 290 240 30 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw UI_SAVEGAMENAME
            borderSize 1
            foreColor 1 1 1 1
            backColor 1 1 1 0.25
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignX -5
            textAlignY 10
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            name "mapinfo"
            rect 378 320 230 70 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            backColor 1 1 1 0.25
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 10
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            text "savegameinfo"
            textSavegame 1
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            name "window"
            rect 20 75 325 325 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpControlbutton"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            backColor 0 0 0 0.6
            borderColor 0.5 0.5 0.5 0.5
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "window2"
            rect 24 130 317 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "grpControlbutton"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 1 1 1 1
            backColor 1 1 0.3 0.3
            borderColor 0.1 0.1 0.1 0.2
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "savemain"
            rect 125 90 40 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlignX 6
            textAlignY 12
            textScale 0.3
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            text "@MENU_SAVEGAMELIST"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "levelbar"
            rect 90 134 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignX -25
            textAlignY 12
            textScale 0.23
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            text "@MENU_NAME"
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	uiScript "SavegameSort" 0;
            }
        }
        itemDef
        {
            name "levelbar"
            rect 230 134 100 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 12
            textScale 0.23
            textStyle ITEM_TEXTSTYLE_SHADOWEDMORE
            text "@MENU_DATE"
            visible 1     
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	uiScript "SavegameSort" 1;
            }
        }
        itemDef
        {
            name "savegamelist"
            rect 24 150 319 200 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 0.9
            backColor 0 0 0.05 0.4
            borderColor 0 0 0 0
            outlineColor 0.9 0.9 0.9 0.2
            type ITEM_TYPE_LISTBOX
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 10
            textScale 0.23
            visible 1    
            feeder FEEDER_SAVEGAMES
            elementWidth 120
            elementHeight 14
            columns 2   2   65 22
                    162 40  21
            mouseEnter
            {
            	setitemcolor "savegamelist" bordercolor .7 0 0 1;
            }
            mouseExit
            {
            	setitemcolor "savegamelist" bordercolor .5 .5 .5 .5;
            }
            doubleClick
            { 
                play "mouse_click"; 
                open "load_sure_popmenu";
            }             
        }
        itemDef
        {
            name "savename"
            rect 24 350 317 18 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group "loadsavegroup"
            style WINDOW_STYLE_FILLED
            border WINDOW_BORDER_FULL
            borderSize 1
            foreColor 0.9 0.9 0.9 1
            borderColor 0.5 0.5 0.5 0.5
            outlineColor 1 0.5 0.5 0.5
            type ITEM_TYPE_VALIDFILEFIELD
            textAlignX 10
            textAlignY 14
            textScale 0.25
            text "@MENU_SAVEAS"
            visible 1
            dvarFloat "ui_savegame" -1 -1 -1
            dvarTest "ui_hidesave"
            hideDvar { 1 }
            mouseEnter
            {
            	setitemcolor "loadname" backcolor .3 .5 .2 .25; 
                play "mouse_over";
            }
            mouseExit
            {
            	setitemcolor "loadname" backcolor 0 0 0 .25;
            }
            action
            {
            	play "mouse_click";
            	uiScript "Savegame";
            }
        }
        itemDef
        {
            name "back"
            rect 30 375 60 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 15
            textScale 0.3
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_BACK"
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	close "save_load_menu";
            	open "main";
            }
        }
        itemDef
        {
            name "del"
            rect 113 375 60 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 15
            textScale 0.3
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_DELETE"
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	open "save_del_sure_popmenu";
            }
        }
        itemDef
        {
            name "load"
            rect 196 375 60 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 15
            textScale 0.3
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_LOAD"
            visible 1
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	open "load_sure_popmenu";
            }
        }
        itemDef
        {
            name "save"
            rect 276 375 60 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.9 0.9 0.95 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignY 15
            textScale 0.3
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@MENU_SAVE"
            dvarTest "ui_hidesave"
            hideDvar { 1 }
            visible 1       
            mouseEnter
            {
            	play "mouse_over";
            }
            action
            {
            	play "mouse_click";
            	close "save_load_menu";
            	close "main";
            	uiScript "Savegame";
            }
         }
    }
}
