#include "ui/menudefinition.h"
{
    menuDef
    {
        name "savegameinfo"
        rect 0 0 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        onOpen 
        { 
            "saveDelay"; 
            "writeSave"; 
        }
        onClose 
        { 
            uiScript "saveComplete"; 
        }
        itemDef
        {
            name "backdrop"
            rect -1 -1 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_MISSION_OBJECTIVE_BACKDROP
            borderSize 1
            foreColor 0 0 0 0.75
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "savingMsg"
            rect 40 46 128 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textScale 0.5833
            text "@CGAME_NOW_SAVING"
            visible when ( ( dvarbool( "sv_saveDeviceAvailable" ) ) )
            decoration                
        }
    }
}
