#include "ui/menudefinition.h"
{
    menuDef
    {
        name "savegame_warning_arcade"
        rect 204 155 235 160 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 1
        focusColor 1 1 1 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        blurWorld 4.8
        popup 
        onOpen 
        { 
            setfocus "re"; 
        }
        onESC 
        { 
            close "savegame_warning_arcade"; 
            open "pausedmenu"; 
        }
        
        itemDef
        {
            name "backimage2fade"
            rect -160 2 555 140 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "popmenu_bg"
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "confirm"
            rect 126 25 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 0.8 0.4 1
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignX -62
            textScale 0.4583
            text "@MENU_QUIT_WARNING_ARCADE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "re"
            rect 70 60 220 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.4823 0.4823 0.4823 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignX -60
            textAlignY 19
            textScale 0.4583
            text "@MENU_RESUMEGAME"
            visible 1     
            action 
            { 
                play "mouse_click"; 
                close "savegame_warning_arcade"; 
                close "pausedmenu"; 
            }
            onFocus 
            { 
                play "mouse_over"; 
            }
                        
        }
        itemDef
        {
            name "rs"
            rect 70 90 220 15 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 0.4823 0.4823 0.4823 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_LEGACY_CENTER
            textAlignX -60
            textAlignY 19
            textScale 0.4583
            text "@PLATFORM_QUIT"
            visible 1                 
            action 
            { 
                play "mouse_click"; 
                close "savegame_warning_arcade"; 
                exec "disconnect";
            }
            onFocus 
            { 
                play "mouse_over"; 
            }
            
         }
    }
}
