#include "ui/menudefinition.h"
{
    menuDef
    {
        name "savegame_warning_noprofile1"
        rect 0 0 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        blurWorld 4.8
        focusColor 1 1 1 1
  
        itemDef
        {
            name "backdrop"
            rect -1 -1 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_MISSION_OBJECTIVE_BACKDROP
            borderSize 1
            foreColor 0 0 0 0.7
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "warningMsg"
            rect -180 -40 120 120 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 1 1 1 1
            textScale 0.4583
            text "@MENU_QUIT_WARNING"
            hideDvar { 0 }
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "resumegame"
            rect -150 75 140 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            group "pauseoptions"
            borderSize 1
            foreColor 0.9 0.9 0.9 0.9
            type ITEM_TYPE_BUTTON
            textScale 0.4583
            text "@MENU_RESUMEGAME"
            dvarTest "cg_drawpaused"
            hideDvar { 0 }
            visible 1           
            action 
            { 
                play "mouse_click";
                close "savegame_warning_noprofile";
            }
            onFocus
            { 
                play "mouse_over"; 
            }
      
        }
        itemDef
        {
            name "saveandquit"
            rect -150 115 130 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            group "pauseoptions"
            borderSize 1
            foreColor 0.9 0.9 0.9 0.9
            type ITEM_TYPE_BUTTON
            textScale 0.4583
            text "@PLATFORM_QUIT"
            hideDvar { 0 }
            visible 1        
            action 
            { 
                play "mouse_click";
                close "savegame_warning_noprofile"; 
                exec "disconnect"; 
            }
            onFocus 
            { 
                play "mouse_over"; 
            }
         
         }
    }
}
