#include "ui/menudefinition.h"
{
    menuDef
    {
        name "stance"
        rect 90 -70 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( ! gamemsgwndactive( 2 ) ) && ( dvarbool( "chaplinCheat" ) == 0 ) && ! flashbanged() && dvarbool( "hud_missionFailed" ) == 0 && ! ui_active()  )
        itemDef
        {
            name "chRect"
            rect 0 0 80 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_PLAYER_STANCE
            borderSize 1
            foreColor 1 1 1 0.65
            type ITEM_TYPE_OWNERDRAW
            textFont UI_FONT_OBJECTIVE
            textScale 0.55
            visible 1                 
            decoration                
        }
    }
}
