#include "ui/menudefinition.h"
{
    menuDef
    {
        name "subtitles_chaplin"
        rect 0 432 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        visible when ( ( ! dvarbool( "chaplinCheat" ) == 0 )  )
        itemDef
        {
            borderSize 1
            foreColor 1 1 1 0
            type ITEM_TYPE_GAME_MESSAGE_WINDOW
            textAlign ITEM_ALIGN_TOP_CENTER
            textScale 0.34
            textStyle ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowIndex 2
            gameMsgWindowMode MODE_BOTTOMUP_ALIGN_BOTTOM
            visible 1                 
        }
    }
}
