#include "ui/menudefinition.h"
{
    menuDef
    {
        name "tankstatus"
        rect 100 -46 40 40 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
  
        itemDef
        {
            name "tankbody"
            rect 0 0 40 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_TANK_BODY_DIR
            borderSize 1
            foreColor 1 1 1 1
            background "hud_tankbody"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "tankbarrel"
            rect 20 20 40 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_TANK_BARREL_DIR
            borderSize 1
            foreColor 1 1 1 1
            background "hud_tankbarrel"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
        }
    }
}
