#include "ui/menudefinition.h"
{
    menuDef
    {
        name "vehiclehud"
        rect 0 0 640 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        borderSize 1
        foreColor 1 1 1 1
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        
        itemDef
        {
            name "VehicleHudTargets"
            rect -320 -240 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_HUD_TARGETS_VEHICLE
            borderSize 1
            foreColor 1 1 1 1
            background "javelin_hud_target"
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "VehicleWeaponReticle"
            rect -320 -240 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw CG_VEHICLE_RETICLE
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_OWNERDRAW
            textScale 0.55
            visible 1                 
            decoration                
         }
    }
}
